Domain parsed
Problem parsed
Grounding..
Grounding Time: 310
Aibr Preprocessing
|F|:116
|X|:93
Aibr Preprocessing
|A|:160
|P|:236
|E|:182
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 24
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=770.2366
f(n) = 770.2366 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.044) Frontier Size: 0
f(n) = 820.2174 (Expanded Nodes: 99, Evaluated States: 99, Time: 0.265) Frontier Size: 0
f(n) = 909.91736 (Expanded Nodes: 107, Evaluated States: 107, Time: 0.273) Frontier Size: 0
f(n) = 982.4015 (Expanded Nodes: 227, Evaluated States: 227, Time: 0.371) Frontier Size: 0
f(n) = 1057.0823 (Expanded Nodes: 347, Evaluated States: 347, Time: 0.466) Frontier Size: 0
-------------Time: 10s ; Expanded Nodes: 17173 (Avg-Speed 1717.0 n/s); Evaluated States: 22348
-------------Time: 20s ; Expanded Nodes: 31861 (Avg-Speed 1593.0 n/s); Evaluated States: 48281
-------------Time: 30s ; Expanded Nodes: 52879 (Avg-Speed 1762.0 n/s); Evaluated States: 74002
-------------Time: 40s ; Expanded Nodes: 74509 (Avg-Speed 1862.0 n/s); Evaluated States: 98308
-------------Time: 50s ; Expanded Nodes: 97386 (Avg-Speed 1947.0 n/s); Evaluated States: 123734
-------------Time: 60s ; Expanded Nodes: 120693 (Avg-Speed 2011.0 n/s); Evaluated States: 149854
-------------Time: 70s ; Expanded Nodes: 138110 (Avg-Speed 1973.0 n/s); Evaluated States: 173221
-------------Time: 80s ; Expanded Nodes: 157762 (Avg-Speed 1972.0 n/s); Evaluated States: 199968
-------------Time: 90s ; Expanded Nodes: 175611 (Avg-Speed 1951.0 n/s); Evaluated States: 225790
-------------Time: 100s ; Expanded Nodes: 196319 (Avg-Speed 1963.0 n/s); Evaluated States: 253612
-------------Time: 110s ; Expanded Nodes: 215527 (Avg-Speed 1959.0 n/s); Evaluated States: 280902
-------------Time: 120s ; Expanded Nodes: 237248 (Avg-Speed 1977.0 n/s); Evaluated States: 305995
-------------Time: 130s ; Expanded Nodes: 258755 (Avg-Speed 1990.0 n/s); Evaluated States: 331234
-------------Time: 140s ; Expanded Nodes: 281232 (Avg-Speed 2008.0 n/s); Evaluated States: 357355
-------------Time: 150s ; Expanded Nodes: 304956 (Avg-Speed 2033.0 n/s); Evaluated States: 384969
-------------Time: 160s ; Expanded Nodes: 329774 (Avg-Speed 2061.0 n/s); Evaluated States: 413900
-------------Time: 170s ; Expanded Nodes: 352670 (Avg-Speed 2074.0 n/s); Evaluated States: 440908
-------------Time: 180s ; Expanded Nodes: 375675 (Avg-Speed 2087.0 n/s); Evaluated States: 467749
-------------Time: 190s ; Expanded Nodes: 398943 (Avg-Speed 2099.0 n/s); Evaluated States: 495146
-------------Time: 200s ; Expanded Nodes: 422015 (Avg-Speed 2110.0 n/s); Evaluated States: 521946
-------------Time: 210s ; Expanded Nodes: 446622 (Avg-Speed 2126.0 n/s); Evaluated States: 550311
-------------Time: 220s ; Expanded Nodes: 469035 (Avg-Speed 2131.0 n/s); Evaluated States: 576900
-------------Time: 230s ; Expanded Nodes: 488771 (Avg-Speed 2125.0 n/s); Evaluated States: 603252
-------------Time: 240s ; Expanded Nodes: 507473 (Avg-Speed 2114.0 n/s); Evaluated States: 627849
-------------Time: 250s ; Expanded Nodes: 526827 (Avg-Speed 2107.0 n/s); Evaluated States: 654831
-------------Time: 260s ; Expanded Nodes: 547459 (Avg-Speed 2105.0 n/s); Evaluated States: 680899
-------------Time: 270s ; Expanded Nodes: 572282 (Avg-Speed 2119.0 n/s); Evaluated States: 709814
-------------Time: 280s ; Expanded Nodes: 595108 (Avg-Speed 2125.0 n/s); Evaluated States: 736664
-------------Time: 290s ; Expanded Nodes: 615845 (Avg-Speed 2123.0 n/s); Evaluated States: 760867
-------------Time: 300s ; Expanded Nodes: 636782 (Avg-Speed 2122.0 n/s); Evaluated States: 785371
-------------Time: 310s ; Expanded Nodes: 655692 (Avg-Speed 2115.0 n/s); Evaluated States: 807396
-------------Time: 320s ; Expanded Nodes: 677595 (Avg-Speed 2117.0 n/s); Evaluated States: 833056
-------------Time: 330s ; Expanded Nodes: 702135 (Avg-Speed 2127.0 n/s); Evaluated States: 861146
-------------Time: 340s ; Expanded Nodes: 726910 (Avg-Speed 2137.0 n/s); Evaluated States: 887720
-------------Time: 350s ; Expanded Nodes: 750247 (Avg-Speed 2143.0 n/s); Evaluated States: 915766
-------------Time: 360s ; Expanded Nodes: 764970 (Avg-Speed 2124.0 n/s); Evaluated States: 943885
-------------Time: 370s ; Expanded Nodes: 780471 (Avg-Speed 2109.0 n/s); Evaluated States: 973178
-------------Time: 380s ; Expanded Nodes: 796891 (Avg-Speed 2097.0 n/s); Evaluated States: 1002688
-------------Time: 390s ; Expanded Nodes: 814690 (Avg-Speed 2088.0 n/s); Evaluated States: 1033343
-------------Time: 400s ; Expanded Nodes: 832073 (Avg-Speed 2080.0 n/s); Evaluated States: 1063466
-------------Time: 410s ; Expanded Nodes: 847146 (Avg-Speed 2066.0 n/s); Evaluated States: 1093607
-------------Time: 420s ; Expanded Nodes: 863508 (Avg-Speed 2055.0 n/s); Evaluated States: 1125793
-------------Time: 430s ; Expanded Nodes: 888610 (Avg-Speed 2066.0 n/s); Evaluated States: 1155519
-------------Time: 440s ; Expanded Nodes: 912679 (Avg-Speed 2074.0 n/s); Evaluated States: 1184755
-------------Time: 450s ; Expanded Nodes: 936716 (Avg-Speed 2081.0 n/s); Evaluated States: 1213937
-------------Time: 460s ; Expanded Nodes: 961752 (Avg-Speed 2090.0 n/s); Evaluated States: 1243767
-------------Time: 470s ; Expanded Nodes: 987776 (Avg-Speed 2101.0 n/s); Evaluated States: 1274657
-------------Time: 480s ; Expanded Nodes: 1011344 (Avg-Speed 2106.0 n/s); Evaluated States: 1302760
-------------Time: 490s ; Expanded Nodes: 1034121 (Avg-Speed 2110.0 n/s); Evaluated States: 1330200
-------------Time: 500s ; Expanded Nodes: 1057206 (Avg-Speed 2114.0 n/s); Evaluated States: 1360324
-------------Time: 510s ; Expanded Nodes: 1078813 (Avg-Speed 2115.0 n/s); Evaluated States: 1389491
-------------Time: 520s ; Expanded Nodes: 1100430 (Avg-Speed 2116.0 n/s); Evaluated States: 1419198
-------------Time: 530s ; Expanded Nodes: 1121517 (Avg-Speed 2116.0 n/s); Evaluated States: 1450502
-------------Time: 540s ; Expanded Nodes: 1140464 (Avg-Speed 2111.0 n/s); Evaluated States: 1484172
-------------Time: 550s ; Expanded Nodes: 1159507 (Avg-Speed 2108.0 n/s); Evaluated States: 1516984
-------------Time: 560s ; Expanded Nodes: 1178917 (Avg-Speed 2105.0 n/s); Evaluated States: 1546611
-------------Time: 570s ; Expanded Nodes: 1188922 (Avg-Speed 2085.0 n/s); Evaluated States: 1572864
-------------Time: 580s ; Expanded Nodes: 1200085 (Avg-Speed 2069.0 n/s); Evaluated States: 1605791
-------------Time: 590s ; Expanded Nodes: 1222267 (Avg-Speed 2071.0 n/s); Evaluated States: 1633275
-------------Time: 600s ; Expanded Nodes: 1245661 (Avg-Speed 2076.0 n/s); Evaluated States: 1660700
-------------Time: 610s ; Expanded Nodes: 1268419 (Avg-Speed 2079.0 n/s); Evaluated States: 1689772
-------------Time: 620s ; Expanded Nodes: 1289672 (Avg-Speed 2080.0 n/s); Evaluated States: 1718009
-------------Time: 630s ; Expanded Nodes: 1310843 (Avg-Speed 2080.0 n/s); Evaluated States: 1745338
-------------Time: 640s ; Expanded Nodes: 1333041 (Avg-Speed 2082.0 n/s); Evaluated States: 1772830
-------------Time: 650s ; Expanded Nodes: 1355897 (Avg-Speed 2085.0 n/s); Evaluated States: 1800054
-------------Time: 660s ; Expanded Nodes: 1377716 (Avg-Speed 2087.0 n/s); Evaluated States: 1826461
-------------Time: 670s ; Expanded Nodes: 1400182 (Avg-Speed 2089.0 n/s); Evaluated States: 1852712
-------------Time: 680s ; Expanded Nodes: 1424978 (Avg-Speed 2095.0 n/s); Evaluated States: 1882116
-------------Time: 690s ; Expanded Nodes: 1448483 (Avg-Speed 2099.0 n/s); Evaluated States: 1909503
-------------Time: 700s ; Expanded Nodes: 1472446 (Avg-Speed 2103.0 n/s); Evaluated States: 1936840
-------------Time: 710s ; Expanded Nodes: 1495382 (Avg-Speed 2106.0 n/s); Evaluated States: 1964007
-------------Time: 720s ; Expanded Nodes: 1518037 (Avg-Speed 2108.0 n/s); Evaluated States: 1992050
-------------Time: 730s ; Expanded Nodes: 1542585 (Avg-Speed 2113.0 n/s); Evaluated States: 2021108
-------------Time: 740s ; Expanded Nodes: 1566763 (Avg-Speed 2117.0 n/s); Evaluated States: 2050143
-------------Time: 750s ; Expanded Nodes: 1588245 (Avg-Speed 2117.0 n/s); Evaluated States: 2077103
-------------Time: 760s ; Expanded Nodes: 1610396 (Avg-Speed 2118.0 n/s); Evaluated States: 2104211
-------------Time: 770s ; Expanded Nodes: 1634497 (Avg-Speed 2122.0 n/s); Evaluated States: 2132264
-------------Time: 780s ; Expanded Nodes: 1659936 (Avg-Speed 2128.0 n/s); Evaluated States: 2162625
-------------Time: 790s ; Expanded Nodes: 1681292 (Avg-Speed 2128.0 n/s); Evaluated States: 2191733
-------------Time: 800s ; Expanded Nodes: 1705717 (Avg-Speed 2132.0 n/s); Evaluated States: 2219929
-------------Time: 810s ; Expanded Nodes: 1727660 (Avg-Speed 2132.0 n/s); Evaluated States: 2246336
-------------Time: 820s ; Expanded Nodes: 1751850 (Avg-Speed 2136.0 n/s); Evaluated States: 2275014
-------------Time: 830s ; Expanded Nodes: 1777733 (Avg-Speed 2141.0 n/s); Evaluated States: 2304022
-------------Time: 840s ; Expanded Nodes: 1803313 (Avg-Speed 2146.0 n/s); Evaluated States: 2332117
-------------Time: 850s ; Expanded Nodes: 1830212 (Avg-Speed 2153.0 n/s); Evaluated States: 2361600
-------------Time: 860s ; Expanded Nodes: 1858144 (Avg-Speed 2160.0 n/s); Evaluated States: 2392393
-------------Time: 870s ; Expanded Nodes: 1884684 (Avg-Speed 2166.0 n/s); Evaluated States: 2421327
-------------Time: 880s ; Expanded Nodes: 1911158 (Avg-Speed 2171.0 n/s); Evaluated States: 2450295
-------------Time: 890s ; Expanded Nodes: 1936656 (Avg-Speed 2176.0 n/s); Evaluated States: 2478282
gen 15, 2024 9:17:49 PM planners.ENHSP planning
SEVERE: null
java.util.concurrent.TimeoutException: Timeout has been reached: bailing out
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:494)
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:596)
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:592)
	at planners.ENHSP.search(ENHSP.java:533)
	at planners.ENHSP.planning(ENHSP.java:179)
	at main.main(main.java:31)

