385.0: (changeConfiguration wrac1_stage4 wrac1 conf_wrac1_1 conf_wrac1_2)
427.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_1 conf_wrfc1_6)
427.0: (changeLimit wrfc1_stage3 wrfc1 lim7)
508.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_1 conf_wrec1_3)
508.0: (changeLimit wrec1_stage4 wrec1 lim9)
519.0: (changeConfiguration wrcc1_stage6 wrcc1 conf_wrcc1_1 conf_wrcc1_6)
519.0: (changeLimit wrcc1_stage6 wrcc1 lim7)
526.0: (changeConfiguration wrbc1_stage5 wrbc1 conf_wrbc1_1 conf_wrbc1_5)
526.0: (changeLimit wrbc1_stage5 wrbc1 lim7)
583.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_1 conf_wrdc1_3)
583.0: (changeLimit wrdc1_stage4 wrdc1 lim9)
940.0: (changeConfiguration wrac1_stage4 wrac1 conf_wrac1_2 conf_wrac1_4)
940.0: (changeLimit wrac1_stage4 wrac1 lim7)
1063.0: @PlanEND 
