Domain parsed
Problem parsed
Grounding..
Grounding Time: 294
Aibr Preprocessing
|F|:94
|X|:87
Aibr Preprocessing
|A|:216
|P|:274
|E|:208
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 40
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=624.2366
f(n) = 624.2366 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.096) Frontier Size: 0
f(n) = 632.94324 (Expanded Nodes: 16, Evaluated States: 16, Time: 0.203) Frontier Size: 0
f(n) = 699.385 (Expanded Nodes: 93, Evaluated States: 93, Time: 0.335) Frontier Size: 0
f(n) = 738.085 (Expanded Nodes: 98, Evaluated States: 98, Time: 0.34) Frontier Size: 0
f(n) = 742.5222 (Expanded Nodes: 204, Evaluated States: 204, Time: 0.444) Frontier Size: 0
f(n) = 781.2222 (Expanded Nodes: 209, Evaluated States: 209, Time: 0.449) Frontier Size: 0
f(n) = 792.921 (Expanded Nodes: 315, Evaluated States: 315, Time: 0.536) Frontier Size: 0
f(n) = 830.35944 (Expanded Nodes: 320, Evaluated States: 320, Time: 0.54) Frontier Size: 0
f(n) = 841.79663 (Expanded Nodes: 426, Evaluated States: 426, Time: 0.62) Frontier Size: 0
f(n) = 880.49664 (Expanded Nodes: 431, Evaluated States: 431, Time: 0.638) Frontier Size: 0
f(n) = 896.31494 (Expanded Nodes: 537, Evaluated States: 537, Time: 0.714) Frontier Size: 0
f(n) = 935.0149 (Expanded Nodes: 542, Evaluated States: 542, Time: 0.718) Frontier Size: 0
f(n) = 954.7441 (Expanded Nodes: 838, Evaluated States: 848, Time: 0.95) Frontier Size: 10
f(n) = 955.7441 (Expanded Nodes: 843, Evaluated States: 853, Time: 0.954) Frontier Size: 10
f(n) = 958.7441 (Expanded Nodes: 868, Evaluated States: 878, Time: 0.975) Frontier Size: 10
f(n) = 962.91003 (Expanded Nodes: 873, Evaluated States: 883, Time: 0.98) Frontier Size: 10
f(n) = 971.7441 (Expanded Nodes: 888, Evaluated States: 903, Time: 0.997) Frontier Size: 15
f(n) = 973.4441 (Expanded Nodes: 893, Evaluated States: 908, Time: 1.003) Frontier Size: 15
f(n) = 978.54407 (Expanded Nodes: 3144, Evaluated States: 3194, Time: 1.987) Frontier Size: 50
f(n) = 979.54407 (Expanded Nodes: 3590, Evaluated States: 3675, Time: 2.213) Frontier Size: 85
f(n) = 989.4441 (Expanded Nodes: 5670, Evaluated States: 5780, Time: 3.057) Frontier Size: 110
f(n) = 991.83325 (Expanded Nodes: 5675, Evaluated States: 5785, Time: 3.06) Frontier Size: 110
f(n) = 996.4441 (Expanded Nodes: 5680, Evaluated States: 5790, Time: 3.063) Frontier Size: 110
f(n) = 997.4441 (Expanded Nodes: 7181, Evaluated States: 7356, Time: 3.688) Frontier Size: 175
f(n) = 997.50214 (Expanded Nodes: 16752, Evaluated States: 17137, Time: 7.878) Frontier Size: 385
f(n) = 998.50214 (Expanded Nodes: 16757, Evaluated States: 17142, Time: 7.88) Frontier Size: 385
f(n) = 999.50214 (Expanded Nodes: 16807, Evaluated States: 17192, Time: 7.902) Frontier Size: 385
f(n) = 1000.21686 (Expanded Nodes: 16932, Evaluated States: 17317, Time: 7.953) Frontier Size: 385
f(n) = 1001.21686 (Expanded Nodes: 16937, Evaluated States: 17322, Time: 7.956) Frontier Size: 385
f(n) = 1002.21686 (Expanded Nodes: 16987, Evaluated States: 17372, Time: 7.977) Frontier Size: 385
f(n) = 1007.8357 (Expanded Nodes: 17112, Evaluated States: 17497, Time: 8.044) Frontier Size: 385
f(n) = 1008.8201 (Expanded Nodes: 17122, Evaluated States: 17512, Time: 8.05) Frontier Size: 390
f(n) = 1008.8357 (Expanded Nodes: 17127, Evaluated States: 17517, Time: 8.053) Frontier Size: 390
f(n) = 1009.8201 (Expanded Nodes: 17277, Evaluated States: 17742, Time: 8.151) Frontier Size: 465
f(n) = 1009.8357 (Expanded Nodes: 17327, Evaluated States: 17792, Time: 8.172) Frontier Size: 465
f(n) = 1010.13806 (Expanded Nodes: 17827, Evaluated States: 18542, Time: 8.474) Frontier Size: 715
f(n) = 1010.2998 (Expanded Nodes: 17832, Evaluated States: 18547, Time: 8.478) Frontier Size: 715
f(n) = 1010.8201 (Expanded Nodes: 17842, Evaluated States: 18562, Time: 8.487) Frontier Size: 720
f(n) = 1011.13806 (Expanded Nodes: 17967, Evaluated States: 18687, Time: 8.538) Frontier Size: 720
f(n) = 1011.2998 (Expanded Nodes: 18017, Evaluated States: 18737, Time: 8.566) Frontier Size: 720
f(n) = 1012.13806 (Expanded Nodes: 18167, Evaluated States: 18962, Time: 8.644) Frontier Size: 795
f(n) = 1012.2998 (Expanded Nodes: 18302, Evaluated States: 19102, Time: 8.697) Frontier Size: 800
f(n) = 1013.13806 (Expanded Nodes: 18802, Evaluated States: 19852, Time: 9.011) Frontier Size: 1050
f(n) = 1014.13806 (Expanded Nodes: 18877, Evaluated States: 19952, Time: 9.059) Frontier Size: 1075
f(n) = 1024.2021 (Expanded Nodes: 19002, Evaluated States: 20077, Time: 9.112) Frontier Size: 1075
-------------Time: 10s ; Expanded Nodes: 21728 (Avg-Speed 2172.0 n/s); Evaluated States: 22883
-------------Time: 20s ; Expanded Nodes: 55121 (Avg-Speed 2756.0 n/s); Evaluated States: 57041
-------------Time: 30s ; Expanded Nodes: 92768 (Avg-Speed 3092.0 n/s); Evaluated States: 95538
-------------Time: 40s ; Expanded Nodes: 130688 (Avg-Speed 3267.0 n/s); Evaluated States: 134318
-------------Time: 50s ; Expanded Nodes: 171339 (Avg-Speed 3426.0 n/s); Evaluated States: 175889
-------------Time: 60s ; Expanded Nodes: 209581 (Avg-Speed 3493.0 n/s); Evaluated States: 215001
-------------Time: 70s ; Expanded Nodes: 249046 (Avg-Speed 3557.0 n/s); Evaluated States: 255366
-------------Time: 80s ; Expanded Nodes: 291464 (Avg-Speed 3643.0 n/s); Evaluated States: 298749
-------------Time: 90s ; Expanded Nodes: 330193 (Avg-Speed 3668.0 n/s); Evaluated States: 338358
f(n) = 1024.2817 (Expanded Nodes: 361006, Evaluated States: 369856, Time: 97.439) Frontier Size: 8850
f(n) = 1024.3817 (Expanded Nodes: 361187, Evaluated States: 370047, Time: 97.51) Frontier Size: 8860
f(n) = 1024.8381 (Expanded Nodes: 361292, Evaluated States: 370152, Time: 97.545) Frontier Size: 8860
-------------Time: 100s ; Expanded Nodes: 370700 (Avg-Speed 3707.0 n/s); Evaluated States: 379785
-------------Time: 110s ; Expanded Nodes: 407460 (Avg-Speed 3704.0 n/s); Evaluated States: 417385
-------------Time: 120s ; Expanded Nodes: 446784 (Avg-Speed 3723.0 n/s); Evaluated States: 457594
-------------Time: 130s ; Expanded Nodes: 488436 (Avg-Speed 3757.0 n/s); Evaluated States: 500201
-------------Time: 140s ; Expanded Nodes: 530211 (Avg-Speed 3787.0 n/s); Evaluated States: 542926
-------------Time: 150s ; Expanded Nodes: 573326 (Avg-Speed 3822.0 n/s); Evaluated States: 587016
-------------Time: 160s ; Expanded Nodes: 611468 (Avg-Speed 3821.0 n/s); Evaluated States: 626033
-------------Time: 170s ; Expanded Nodes: 644952 (Avg-Speed 3793.0 n/s); Evaluated States: 660277
-------------Time: 180s ; Expanded Nodes: 682286 (Avg-Speed 3790.0 n/s); Evaluated States: 698456
f(n) = 1025.2021 (Expanded Nodes: 703288, Evaluated States: 719923, Time: 185.455) Frontier Size: 16635
-------------Time: 190s ; Expanded Nodes: 720320 (Avg-Speed 3791.0 n/s); Evaluated States: 737335
-------------Time: 200s ; Expanded Nodes: 758656 (Avg-Speed 3793.0 n/s); Evaluated States: 776491
-------------Time: 210s ; Expanded Nodes: 793132 (Avg-Speed 3776.0 n/s); Evaluated States: 811707
-------------Time: 220s ; Expanded Nodes: 832242 (Avg-Speed 3782.0 n/s); Evaluated States: 851682
-------------Time: 230s ; Expanded Nodes: 873898 (Avg-Speed 3799.0 n/s); Evaluated States: 894278
-------------Time: 240s ; Expanded Nodes: 912903 (Avg-Speed 3803.0 n/s); Evaluated States: 934173
-------------Time: 250s ; Expanded Nodes: 953427 (Avg-Speed 3813.0 n/s); Evaluated States: 975592
-------------Time: 260s ; Expanded Nodes: 993853 (Avg-Speed 3822.0 n/s); Evaluated States: 1016888
-------------Time: 270s ; Expanded Nodes: 1036992 (Avg-Speed 3840.0 n/s); Evaluated States: 1061002
-------------Time: 280s ; Expanded Nodes: 1078275 (Avg-Speed 3850.0 n/s); Evaluated States: 1103200
-------------Time: 290s ; Expanded Nodes: 1121494 (Avg-Speed 3867.0 n/s); Evaluated States: 1147364
-------------Time: 300s ; Expanded Nodes: 1165677 (Avg-Speed 3885.0 n/s); Evaluated States: 1192547
-------------Time: 310s ; Expanded Nodes: 1209260 (Avg-Speed 3900.0 n/s); Evaluated States: 1237120
-------------Time: 320s ; Expanded Nodes: 1249642 (Avg-Speed 3905.0 n/s); Evaluated States: 1278392
f(n) = 1025.2817 (Expanded Nodes: 1288953, Evaluated States: 1318538, Time: 329.056) Frontier Size: 29585
-------------Time: 330s ; Expanded Nodes: 1291449 (Avg-Speed 3913.0 n/s); Evaluated States: 1321189
f(n) = 1025.3817 (Expanded Nodes: 1291979, Evaluated States: 1321744, Time: 330.219) Frontier Size: 29765
f(n) = 1025.8381 (Expanded Nodes: 1293819, Evaluated States: 1323584, Time: 330.837) Frontier Size: 29765
-------------Time: 340s ; Expanded Nodes: 1331734 (Avg-Speed 3916.0 n/s); Evaluated States: 1362364
-------------Time: 350s ; Expanded Nodes: 1372641 (Avg-Speed 3921.0 n/s); Evaluated States: 1404176
-------------Time: 360s ; Expanded Nodes: 1414221 (Avg-Speed 3928.0 n/s); Evaluated States: 1446656
-------------Time: 370s ; Expanded Nodes: 1454281 (Avg-Speed 3930.0 n/s); Evaluated States: 1487576
-------------Time: 380s ; Expanded Nodes: 1497894 (Avg-Speed 3941.0 n/s); Evaluated States: 1532134
-------------Time: 391s ; Expanded Nodes: 1537754 (Avg-Speed 3932.0 n/s); Evaluated States: 1572864
-------------Time: 401s ; Expanded Nodes: 1580950 (Avg-Speed 3942.0 n/s); Evaluated States: 1617035
-------------Time: 411s ; Expanded Nodes: 1625279 (Avg-Speed 3954.0 n/s); Evaluated States: 1662374
-------------Time: 421s ; Expanded Nodes: 1664205 (Avg-Speed 3952.0 n/s); Evaluated States: 1702160
-------------Time: 431s ; Expanded Nodes: 1705655 (Avg-Speed 3957.0 n/s); Evaluated States: 1744505
-------------Time: 441s ; Expanded Nodes: 1745319 (Avg-Speed 3957.0 n/s); Evaluated States: 1785014
-------------Time: 451s ; Expanded Nodes: 1786957 (Avg-Speed 3962.0 n/s); Evaluated States: 1827582
-------------Time: 461s ; Expanded Nodes: 1831594 (Avg-Speed 3973.0 n/s); Evaluated States: 1873234
-------------Time: 471s ; Expanded Nodes: 1876009 (Avg-Speed 3983.0 n/s); Evaluated States: 1918654
f(n) = 1026.2021 (Expanded Nodes: 1879404, Evaluated States: 1922119, Time: 471.946) Frontier Size: 42715
-------------Time: 481s ; Expanded Nodes: 1918855 (Avg-Speed 3989.0 n/s); Evaluated States: 1962420
-------------Time: 491s ; Expanded Nodes: 1961032 (Avg-Speed 3993.0 n/s); Evaluated States: 2005502
-------------Time: 501s ; Expanded Nodes: 2005233 (Avg-Speed 4002.0 n/s); Evaluated States: 2050653
-------------Time: 511s ; Expanded Nodes: 2047092 (Avg-Speed 4006.0 n/s); Evaluated States: 2093407
-------------Time: 521s ; Expanded Nodes: 2087737 (Avg-Speed 4007.0 n/s); Evaluated States: 2134922
f(n) = 1026.2817 (Expanded Nodes: 2130129, Evaluated States: 2178219, Time: 531.053) Frontier Size: 48090
-------------Time: 531s ; Expanded Nodes: 2130218 (Avg-Speed 4011.0 n/s); Evaluated States: 2178323
f(n) = 1026.3817 (Expanded Nodes: 2148854, Evaluated States: 2197894, Time: 537.606) Frontier Size: 49040
f(n) = 1026.8381 (Expanded Nodes: 2158079, Evaluated States: 2207119, Time: 540.424) Frontier Size: 49040
-------------Time: 541s ; Expanded Nodes: 2160838 (Avg-Speed 3994.0 n/s); Evaluated States: 2209943
-------------Time: 551s ; Expanded Nodes: 2203743 (Avg-Speed 3999.0 n/s); Evaluated States: 2253768
-------------Time: 561s ; Expanded Nodes: 2243785 (Avg-Speed 3999.0 n/s); Evaluated States: 2294670
-------------Time: 571s ; Expanded Nodes: 2286383 (Avg-Speed 4004.0 n/s); Evaluated States: 2338178
-------------Time: 581s ; Expanded Nodes: 2330289 (Avg-Speed 4010.0 n/s); Evaluated States: 2383034
-------------Time: 591s ; Expanded Nodes: 2371913 (Avg-Speed 4013.0 n/s); Evaluated States: 2425543
f(n) = 1026.991 (Expanded Nodes: 2408604, Evaluated States: 2463019, Time: 599.436) Frontier Size: 54415
f(n) = 1027.2817 (Expanded Nodes: 2408612, Evaluated States: 2463027, Time: 599.439) Frontier Size: 54415
-------------Time: 601s ; Expanded Nodes: 2413190 (Avg-Speed 4015.0 n/s); Evaluated States: 2467825
-------------Time: 611s ; Expanded Nodes: 2441007 (Avg-Speed 3995.0 n/s); Evaluated States: 2496017
f(n) = 1027.3817 (Expanded Nodes: 2459312, Evaluated States: 2515227, Time: 617.268) Frontier Size: 55915
-------------Time: 621s ; Expanded Nodes: 2471863 (Avg-Speed 3980.0 n/s); Evaluated States: 2527778
f(n) = 1027.4142 (Expanded Nodes: 2472562, Evaluated States: 2528477, Time: 621.287) Frontier Size: 55915
f(n) = 1027.5142 (Expanded Nodes: 2472574, Evaluated States: 2528494, Time: 621.294) Frontier Size: 55920
f(n) = 1027.991 (Expanded Nodes: 2472594, Evaluated States: 2528514, Time: 621.301) Frontier Size: 55920
f(n) = 1028.2817 (Expanded Nodes: 2472794, Evaluated States: 2528714, Time: 621.377) Frontier Size: 55920
-------------Time: 631s ; Expanded Nodes: 2504455 (Avg-Speed 3969.0 n/s); Evaluated States: 2560375
f(n) = 1028.4142 (Expanded Nodes: 2523294, Evaluated States: 2579214, Time: 636.87) Frontier Size: 55920
f(n) = 1028.5142 (Expanded Nodes: 2523677, Evaluated States: 2579697, Time: 637.045) Frontier Size: 56020
f(n) = 1028.991 (Expanded Nodes: 2524162, Evaluated States: 2580182, Time: 637.219) Frontier Size: 56020
f(n) = 1029.1819 (Expanded Nodes: 2525762, Evaluated States: 2581782, Time: 637.722) Frontier Size: 56020
-------------Time: 641s ; Expanded Nodes: 2539396 (Avg-Speed 3961.0 n/s); Evaluated States: 2595751
-------------Time: 651s ; Expanded Nodes: 2577553 (Avg-Speed 3959.0 n/s); Evaluated States: 2634793
f(n) = 1029.4142 (Expanded Nodes: 2602564, Evaluated States: 2661324, Time: 659.951) Frontier Size: 58760
-------------Time: 661s ; Expanded Nodes: 2604791 (Avg-Speed 3940.0 n/s); Evaluated States: 2663731
f(n) = 1029.5142 (Expanded Nodes: 2607175, Evaluated States: 2666595, Time: 662.228) Frontier Size: 59420
f(n) = 1029.7404 (Expanded Nodes: 2611315, Evaluated States: 2670735, Time: 663.834) Frontier Size: 59420
f(n) = 1029.8403 (Expanded Nodes: 2611332, Evaluated States: 2670757, Time: 663.841) Frontier Size: 59425
f(n) = 1029.991 (Expanded Nodes: 2611337, Evaluated States: 2670762, Time: 663.843) Frontier Size: 59425
f(n) = 1030.1263 (Expanded Nodes: 2615337, Evaluated States: 2674762, Time: 665.121) Frontier Size: 59425
f(n) = 1030.1819 (Expanded Nodes: 2615345, Evaluated States: 2674770, Time: 665.125) Frontier Size: 59425
-------------Time: 671s ; Expanded Nodes: 2639696 (Avg-Speed 3933.0 n/s); Evaluated States: 2699701
-------------Time: 681s ; Expanded Nodes: 2678749 (Avg-Speed 3933.0 n/s); Evaluated States: 2739499
-------------Time: 691s ; Expanded Nodes: 2716717 (Avg-Speed 3931.0 n/s); Evaluated States: 2778342
-------------Time: 701s ; Expanded Nodes: 2754519 (Avg-Speed 3929.0 n/s); Evaluated States: 2816864
-------------Time: 711s ; Expanded Nodes: 2796195 (Avg-Speed 3932.0 n/s); Evaluated States: 2859505
-------------Time: 721s ; Expanded Nodes: 2834653 (Avg-Speed 3931.0 n/s); Evaluated States: 2898698
-------------Time: 731s ; Expanded Nodes: 2871877 (Avg-Speed 3928.0 n/s); Evaluated States: 2936627
-------------Time: 741s ; Expanded Nodes: 2913643 (Avg-Speed 3932.0 n/s); Evaluated States: 2979353
-------------Time: 751s ; Expanded Nodes: 2948621 (Avg-Speed 3926.0 n/s); Evaluated States: 3015141
-------------Time: 761s ; Expanded Nodes: 2986697 (Avg-Speed 3924.0 n/s); Evaluated States: 3054092
-------------Time: 771s ; Expanded Nodes: 3021957 (Avg-Speed 3919.0 n/s); Evaluated States: 3090162
-------------Time: 781s ; Expanded Nodes: 3062388 (Avg-Speed 3921.0 n/s); Evaluated States: 3131683
-------------Time: 791s ; Expanded Nodes: 3087890 (Avg-Speed 3903.0 n/s); Evaluated States: 3157760
-------------Time: 801s ; Expanded Nodes: 3123224 (Avg-Speed 3899.0 n/s); Evaluated States: 3194074
-------------Time: 811s ; Expanded Nodes: 3168108 (Avg-Speed 3906.0 n/s); Evaluated States: 3239993
-------------Time: 821s ; Expanded Nodes: 3209475 (Avg-Speed 3909.0 n/s); Evaluated States: 3282165
-------------Time: 831s ; Expanded Nodes: 3249692 (Avg-Speed 3910.0 n/s); Evaluated States: 3323152
-------------Time: 841s ; Expanded Nodes: 3293742 (Avg-Speed 3916.0 n/s); Evaluated States: 3368222
f(n) = 1030.271 (Expanded Nodes: 3309560, Evaluated States: 3384235, Time: 845.466) Frontier Size: 74675
f(n) = 1030.2817 (Expanded Nodes: 3309574, Evaluated States: 3384249, Time: 845.474) Frontier Size: 74675
f(n) = 1030.299 (Expanded Nodes: 3309593, Evaluated States: 3384273, Time: 845.483) Frontier Size: 74680
f(n) = 1030.3246 (Expanded Nodes: 3309608, Evaluated States: 3384288, Time: 845.492) Frontier Size: 74680
f(n) = 1030.4142 (Expanded Nodes: 3309623, Evaluated States: 3384303, Time: 845.501) Frontier Size: 74680
-------------Time: 851s ; Expanded Nodes: 3323865 (Avg-Speed 3905.0 n/s); Evaluated States: 3400000
f(n) = 1030.5142 (Expanded Nodes: 3335623, Evaluated States: 3412078, Time: 855.314) Frontier Size: 76455
f(n) = 1030.7404 (Expanded Nodes: 3350348, Evaluated States: 3426803, Time: 859.97) Frontier Size: 76455
f(n) = 1030.8403 (Expanded Nodes: 3351086, Evaluated States: 3427676, Time: 860.232) Frontier Size: 76590
f(n) = 1031.1819 (Expanded Nodes: 3352521, Evaluated States: 3429136, Time: 860.537) Frontier Size: 76615
-------------Time: 861s ; Expanded Nodes: 3354974 (Avg-Speed 3896.0 n/s); Evaluated States: 3431649
-------------Time: 871s ; Expanded Nodes: 3396252 (Avg-Speed 3899.0 n/s); Evaluated States: 3473727
-------------Time: 881s ; Expanded Nodes: 3437255 (Avg-Speed 3901.0 n/s); Evaluated States: 3515555
-------------Time: 891s ; Expanded Nodes: 3477127 (Avg-Speed 3902.0 n/s); Evaluated States: 3556197
gen 15, 2024 5:33:59 PM planners.ENHSP planning
SEVERE: null
java.util.concurrent.TimeoutException: Timeout has been reached: bailing out
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:494)
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:596)
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:592)
	at planners.ENHSP.search(ENHSP.java:533)
	at planners.ENHSP.planning(ENHSP.java:179)
	at main.main(main.java:31)

