72.0: (changeConfiguration wrcc1_stage6 wrcc1 conf_wrcc1_1 conf_wrcc1_5)
85.0: (changeConfiguration wrbc1_stage5 wrbc1 conf_wrbc1_1 conf_wrbc1_3)
91.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_1 conf_wrfc1_2)
118.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_1 conf_wrec1_2)
203.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_2 conf_wrfc1_5)
226.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_1 conf_wrdc1_4)
231.0: (changeConfiguration wrbc1_stage5 wrbc1 conf_wrbc1_3 conf_wrbc1_1)
254.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_2 conf_wrec1_1)
274.0: (changeConfiguration wrac1_stage4 wrac1 conf_wrac1_1 conf_wrac1_4)
310.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_5 conf_wrfc1_3)
315.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_3 conf_wrfc1_1)
341.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_4 conf_wrdc1_1)
370.0: (changeConfiguration wrbc1_stage5 wrbc1 conf_wrbc1_1 conf_wrbc1_4)
370.0: (changeConfiguration wrcc1_stage6 wrcc1 conf_wrcc1_5 conf_wrcc1_3)
379.0: (changeConfiguration wrbc1_stage5 wrbc1 conf_wrbc1_4 conf_wrbc1_5)
379.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_1 conf_wrec1_5)
379.0: (changeConfiguration wrbc1_stage5 wrbc1 conf_wrbc1_5 conf_wrbc1_2)
385.0: (changeConfiguration wrac1_stage4 wrac1 conf_wrac1_4 conf_wrac1_6)
385.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_5 conf_wrec1_6)
385.0: (changeConfiguration wrac1_stage4 wrac1 conf_wrac1_6 conf_wrac1_2)
422.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_1 conf_wrfc1_2)
461.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_1 conf_wrdc1_5)
514.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_6 conf_wrec1_3)
519.0: (changeConfiguration wrcc1_stage6 wrcc1 conf_wrcc1_3 conf_wrcc1_2)
519.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_3 conf_wrec1_1)
526.0: (changeConfiguration wrbc1_stage5 wrbc1 conf_wrbc1_2 conf_wrbc1_1)
607.0: (changeConfiguration wrac1_stage4 wrac1 conf_wrac1_2 conf_wrac1_1)
647.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_1 conf_wrec1_5)
649.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_2 conf_wrfc1_4)
649.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_5 conf_wrec1_2)
662.0: (changeConfiguration wrbc1_stage5 wrbc1 conf_wrbc1_1 conf_wrbc1_5)
673.0: (changeConfiguration wrbc1_stage5 wrbc1 conf_wrbc1_5 conf_wrbc1_2)
698.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_5 conf_wrdc1_3)
702.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_3 conf_wrdc1_4)
718.0: (changeConfiguration wrac1_stage4 wrac1 conf_wrac1_1 conf_wrac1_2)
763.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_4 conf_wrfc1_6)
786.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_2 conf_wrec1_3)
809.0: (changeConfiguration wrbc1_stage5 wrbc1 conf_wrbc1_2 conf_wrbc1_5)
820.0: (changeConfiguration wrbc1_stage5 wrbc1 conf_wrbc1_5 conf_wrbc1_2)
940.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_4 conf_wrdc1_5)
956.0: (changeConfiguration wrbc1_stage5 wrbc1 conf_wrbc1_2 conf_wrbc1_4)
966.0: (changeConfiguration wrcc1_stage6 wrcc1 conf_wrcc1_2 conf_wrcc1_5)
985.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_6 conf_wrfc1_2)
1065.0: @PlanEND 
