385.0: (extendStage wrac1_stage1 wrac1)
385.0: (extendStage wrac1_stage1 wrac1)
385.0: (extendStage wrac1_stage1 wrac1)
385.0: (extendStage wrac1_stage1 wrac1)
385.0: (extendStage wrac1_stage1 wrac1)
385.0: (reduceStage wrac1_stage2 wrac1)
385.0: (reduceStage wrac1_stage2 wrac1)
385.0: (reduceStage wrac1_stage2 wrac1)
385.0: (reduceStage wrac1_stage3 wrac1)
385.0: (reduceStage wrac1_stage3 wrac1)
427.0: (extendStage wrfc1_stage1 wrfc1)
427.0: (extendStage wrfc1_stage1 wrfc1)
427.0: (extendStage wrfc1_stage1 wrfc1)
427.0: (extendStage wrfc1_stage1 wrfc1)
427.0: (extendStage wrfc1_stage1 wrfc1)
427.0: (extendStage wrfc1_stage1 wrfc1)
427.0: (extendStage wrfc1_stage1 wrfc1)
427.0: (reduceStage wrfc1_stage3 wrfc1)
427.0: (reduceStage wrfc1_stage3 wrfc1)
427.0: (reduceStage wrfc1_stage3 wrfc1)
427.0: (reduceStage wrfc1_stage3 wrfc1)
427.0: (reduceStage wrfc1_stage3 wrfc1)
427.0: (reduceStage wrfc1_stage3 wrfc1)
427.0: (reduceStage wrfc1_stage3 wrfc1)
508.0: (extendStage wrec1_stage1 wrec1)
508.0: (extendStage wrec1_stage1 wrec1)
508.0: (extendStage wrec1_stage1 wrec1)
508.0: (extendStage wrec1_stage1 wrec1)
519.0: (reduceStage wrcc1_stage1 wrcc1)
519.0: (reduceStage wrcc1_stage1 wrcc1)
519.0: (extendStage wrcc1_stage3 wrcc1)
519.0: (extendStage wrcc1_stage5 wrcc1)
526.0: (extendStage wrbc1_stage1 wrbc1)
526.0: (extendStage wrbc1_stage1 wrbc1)
526.0: (extendStage wrbc1_stage1 wrbc1)
526.0: (extendStage wrbc1_stage2 wrbc1)
526.0: (extendStage wrbc1_stage2 wrbc1)
526.0: (extendStage wrbc1_stage2 wrbc1)
526.0: (extendStage wrbc1_stage2 wrbc1)
526.0: (extendStage wrbc1_stage2 wrbc1)
526.0: (reduceStage wrbc1_stage3 wrbc1)
526.0: (reduceStage wrbc1_stage3 wrbc1)
526.0: (reduceStage wrbc1_stage3 wrbc1)
526.0: (reduceStage wrbc1_stage3 wrbc1)
526.0: (reduceStage wrbc1_stage3 wrbc1)
526.0: (reduceStage wrbc1_stage3 wrbc1)
526.0: (reduceStage wrbc1_stage3 wrbc1)
526.0: (reduceStage wrbc1_stage3 wrbc1)
583.0: (extendStage wrdc1_stage1 wrdc1)
583.0: (extendStage wrdc1_stage1 wrdc1)
583.0: (extendStage wrdc1_stage1 wrdc1)
583.0: (extendStage wrdc1_stage1 wrdc1)
583.0: (reduceStage wrdc1_stage3 wrdc1)
583.0: (reduceStage wrdc1_stage3 wrdc1)
583.0: (reduceStage wrdc1_stage3 wrdc1)
583.0: (reduceStage wrdc1_stage4 wrdc1)
1055.0: @PlanEND 
