651.0: (reduceStage wrfc1_stage1 wrfc1)
651.0: (extendStage wrfc1_stage3 wrfc1)
821.0: (reduceStage wrdc1_stage1 wrdc1)
821.0: (reduceStage wrdc1_stage1 wrdc1)
821.0: (reduceStage wrdc1_stage1 wrdc1)
821.0: (reduceStage wrdc1_stage1 wrdc1)
821.0: (reduceStage wrdc1_stage1 wrdc1)
821.0: (reduceStage wrdc1_stage1 wrdc1)
821.0: (reduceStage wrdc1_stage1 wrdc1)
821.0: (reduceStage wrdc1_stage1 wrdc1)
821.0: (reduceStage wrdc1_stage1 wrdc1)
821.0: (reduceStage wrdc1_stage1 wrdc1)
821.0: (reduceStage wrdc1_stage1 wrdc1)
821.0: (reduceStage wrdc1_stage1 wrdc1)
821.0: (reduceStage wrdc1_stage1 wrdc1)
821.0: (extendStage wrdc1_stage2 wrdc1)
821.0: (extendStage wrdc1_stage2 wrdc1)
821.0: (extendStage wrdc1_stage2 wrdc1)
821.0: (extendStage wrdc1_stage3 wrdc1)
821.0: (extendStage wrdc1_stage3 wrdc1)
821.0: (extendStage wrdc1_stage3 wrdc1)
821.0: (extendStage wrdc1_stage3 wrdc1)
821.0: (extendStage wrdc1_stage3 wrdc1)
821.0: (extendStage wrdc1_stage3 wrdc1)
821.0: (extendStage wrdc1_stage4 wrdc1)
821.0: (extendStage wrdc1_stage4 wrdc1)
821.0: (extendStage wrdc1_stage4 wrdc1)
821.0: (extendStage wrdc1_stage4 wrdc1)
1040.0: @PlanEND 
