91.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_1 conf_wrfc1_6)
118.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_1 conf_wrec1_2)
203.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_6 conf_wrfc1_5)
221.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_1 conf_wrdc1_3)
221.0: (changeConfiguration wrcc1_stage6 wrcc1 conf_wrcc1_1 conf_wrcc1_6)
254.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_2 conf_wrec1_3)
310.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_5 conf_wrfc1_3)
342.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_3 conf_wrdc1_4)
370.0: (changeConfiguration wrcc1_stage6 wrcc1 conf_wrcc1_6 conf_wrcc1_2)
380.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_3 conf_wrec1_2)
519.0: (changeConfiguration wrbc1_stage5 wrbc1 conf_wrbc1_1 conf_wrbc1_6)
519.0: (changeConfiguration wrcc1_stage6 wrcc1 conf_wrcc1_2 conf_wrcc1_3)
536.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_3 conf_wrfc1_1)
539.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_1 conf_wrfc1_6)
582.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_4 conf_wrdc1_1)
651.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_6 conf_wrfc1_3)
659.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_2 conf_wrec1_3)
673.0: (changeConfiguration wrbc1_stage5 wrbc1 conf_wrbc1_6 conf_wrbc1_4)
698.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_1 conf_wrdc1_5)
718.0: (changeConfiguration wrac1_stage4 wrac1 conf_wrac1_1 conf_wrac1_6)
789.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_3 conf_wrec1_5)
820.0: (changeConfiguration wrbc1_stage5 wrbc1 conf_wrbc1_4 conf_wrbc1_2)
821.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_5 conf_wrdc1_3)
875.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_3 conf_wrfc1_1)
940.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_3 conf_wrdc1_2)
940.0: (changeConfiguration wrac1_stage4 wrac1 conf_wrac1_6 conf_wrac1_1)
1075.0: @PlanEND 
