Domain parsed
Problem parsed
Grounding..
Grounding Time: 2126
Aibr Preprocessing
|F|:168
|X|:87
Aibr Preprocessing
|A|:1806
|P|:274
|E|:220
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 98
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=557.0
f(n) = 557.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.363) Frontier Size: 0
f(n) = 569.0 (Expanded Nodes: 10, Evaluated States: 10, Time: 0.63) Frontier Size: 0
f(n) = 579.0 (Expanded Nodes: 16, Evaluated States: 16, Time: 0.725) Frontier Size: 0
f(n) = 583.0 (Expanded Nodes: 44, Evaluated States: 44, Time: 1.072) Frontier Size: 0
f(n) = 618.0 (Expanded Nodes: 104, Evaluated States: 104, Time: 1.686) Frontier Size: 0
f(n) = 627.0 (Expanded Nodes: 114, Evaluated States: 114, Time: 1.801) Frontier Size: 0
f(n) = 633.0 (Expanded Nodes: 137, Evaluated States: 137, Time: 2.014) Frontier Size: 0
f(n) = 643.0 (Expanded Nodes: 148, Evaluated States: 148, Time: 2.101) Frontier Size: 0
f(n) = 647.0 (Expanded Nodes: 176, Evaluated States: 176, Time: 2.377) Frontier Size: 0
f(n) = 682.0 (Expanded Nodes: 236, Evaluated States: 236, Time: 2.956) Frontier Size: 0
f(n) = 691.0 (Expanded Nodes: 246, Evaluated States: 246, Time: 3.042) Frontier Size: 0
f(n) = 697.0 (Expanded Nodes: 269, Evaluated States: 269, Time: 3.224) Frontier Size: 0
f(n) = 707.0 (Expanded Nodes: 280, Evaluated States: 280, Time: 3.31) Frontier Size: 0
f(n) = 711.0 (Expanded Nodes: 308, Evaluated States: 308, Time: 3.525) Frontier Size: 0
f(n) = 746.0 (Expanded Nodes: 368, Evaluated States: 368, Time: 3.873) Frontier Size: 0
f(n) = 755.0 (Expanded Nodes: 378, Evaluated States: 378, Time: 3.935) Frontier Size: 0
f(n) = 761.0 (Expanded Nodes: 401, Evaluated States: 401, Time: 4.052) Frontier Size: 0
f(n) = 771.0 (Expanded Nodes: 412, Evaluated States: 412, Time: 4.108) Frontier Size: 0
f(n) = 775.0 (Expanded Nodes: 440, Evaluated States: 440, Time: 4.248) Frontier Size: 0
-------------Time: 10s ; Expanded Nodes: 1418 (Avg-Speed 141.0 n/s); Evaluated States: 1521
-------------Time: 20s ; Expanded Nodes: 3462 (Avg-Speed 173.0 n/s); Evaluated States: 3868
-------------Time: 30s ; Expanded Nodes: 5237 (Avg-Speed 174.0 n/s); Evaluated States: 5889
-------------Time: 40s ; Expanded Nodes: 7097 (Avg-Speed 177.0 n/s); Evaluated States: 8108
-------------Time: 50s ; Expanded Nodes: 9437 (Avg-Speed 188.0 n/s); Evaluated States: 10530
-------------Time: 60s ; Expanded Nodes: 11728 (Avg-Speed 195.0 n/s); Evaluated States: 12939
-------------Time: 70s ; Expanded Nodes: 14057 (Avg-Speed 200.0 n/s); Evaluated States: 15352
-------------Time: 80s ; Expanded Nodes: 16333 (Avg-Speed 204.0 n/s); Evaluated States: 17628
-------------Time: 90s ; Expanded Nodes: 18710 (Avg-Speed 207.0 n/s); Evaluated States: 20005
-------------Time: 100s ; Expanded Nodes: 21139 (Avg-Speed 211.0 n/s); Evaluated States: 22434
-------------Time: 110s ; Expanded Nodes: 23519 (Avg-Speed 213.0 n/s); Evaluated States: 24814
-------------Time: 120s ; Expanded Nodes: 25740 (Avg-Speed 214.0 n/s); Evaluated States: 27035
-------------Time: 130s ; Expanded Nodes: 28076 (Avg-Speed 215.0 n/s); Evaluated States: 29371
-------------Time: 140s ; Expanded Nodes: 30595 (Avg-Speed 218.0 n/s); Evaluated States: 31890
-------------Time: 150s ; Expanded Nodes: 32975 (Avg-Speed 219.0 n/s); Evaluated States: 34270
-------------Time: 160s ; Expanded Nodes: 35345 (Avg-Speed 220.0 n/s); Evaluated States: 36640
-------------Time: 170s ; Expanded Nodes: 37694 (Avg-Speed 221.0 n/s); Evaluated States: 38989
-------------Time: 180s ; Expanded Nodes: 40102 (Avg-Speed 222.0 n/s); Evaluated States: 41397
f(n) = 807.0 (Expanded Nodes: 40995, Evaluated States: 42290, Time: 183.604) Frontier Size: 1295
f(n) = 808.0 (Expanded Nodes: 41005, Evaluated States: 42300, Time: 183.64) Frontier Size: 1295
f(n) = 809.0 (Expanded Nodes: 41125, Evaluated States: 42430, Time: 184.3) Frontier Size: 1305
f(n) = 810.0 (Expanded Nodes: 41910, Evaluated States: 43410, Time: 188.561) Frontier Size: 1500
-------------Time: 190s ; Expanded Nodes: 42244 (Avg-Speed 222.0 n/s); Evaluated States: 43749
-------------Time: 200s ; Expanded Nodes: 43715 (Avg-Speed 218.0 n/s); Evaluated States: 46350
-------------Time: 210s ; Expanded Nodes: 45427 (Avg-Speed 216.0 n/s); Evaluated States: 48712
f(n) = 811.0 (Expanded Nodes: 45770, Evaluated States: 49115, Time: 211.792) Frontier Size: 3345
-------------Time: 220s ; Expanded Nodes: 46822 (Avg-Speed 212.0 n/s); Evaluated States: 51281
-------------Time: 230s ; Expanded Nodes: 47992 (Avg-Speed 208.0 n/s); Evaluated States: 53650
-------------Time: 240s ; Expanded Nodes: 48791 (Avg-Speed 203.0 n/s); Evaluated States: 55970
-------------Time: 250s ; Expanded Nodes: 49757 (Avg-Speed 199.0 n/s); Evaluated States: 58459
-------------Time: 260s ; Expanded Nodes: 51185 (Avg-Speed 196.0 n/s); Evaluated States: 61131
-------------Time: 270s ; Expanded Nodes: 52520 (Avg-Speed 194.0 n/s); Evaluated States: 63593
-------------Time: 280s ; Expanded Nodes: 53940 (Avg-Speed 192.0 n/s); Evaluated States: 66144
-------------Time: 290s ; Expanded Nodes: 55477 (Avg-Speed 191.0 n/s); Evaluated States: 68682
-------------Time: 300s ; Expanded Nodes: 57384 (Avg-Speed 191.0 n/s); Evaluated States: 71134
-------------Time: 310s ; Expanded Nodes: 59597 (Avg-Speed 192.0 n/s); Evaluated States: 73707
f(n) = 812.0 (Expanded Nodes: 61130, Evaluated States: 75710, Time: 317.969) Frontier Size: 14580
-------------Time: 320s ; Expanded Nodes: 61354 (Avg-Speed 191.0 n/s); Evaluated States: 76260
-------------Time: 330s ; Expanded Nodes: 62389 (Avg-Speed 189.0 n/s); Evaluated States: 78830
-------------Time: 340s ; Expanded Nodes: 63926 (Avg-Speed 188.0 n/s); Evaluated States: 81262
-------------Time: 350s ; Expanded Nodes: 65130 (Avg-Speed 186.0 n/s); Evaluated States: 83688
-------------Time: 360s ; Expanded Nodes: 66130 (Avg-Speed 183.0 n/s); Evaluated States: 86259
-------------Time: 370s ; Expanded Nodes: 67237 (Avg-Speed 181.0 n/s); Evaluated States: 88891
-------------Time: 380s ; Expanded Nodes: 68356 (Avg-Speed 179.0 n/s); Evaluated States: 91444
-------------Time: 390s ; Expanded Nodes: 69435 (Avg-Speed 178.0 n/s); Evaluated States: 94042
-------------Time: 400s ; Expanded Nodes: 70577 (Avg-Speed 176.0 n/s); Evaluated States: 96608
-------------Time: 410s ; Expanded Nodes: 71757 (Avg-Speed 175.0 n/s); Evaluated States: 99284
-------------Time: 420s ; Expanded Nodes: 73054 (Avg-Speed 173.0 n/s); Evaluated States: 101949
-------------Time: 430s ; Expanded Nodes: 74355 (Avg-Speed 172.0 n/s); Evaluated States: 104640
-------------Time: 440s ; Expanded Nodes: 75683 (Avg-Speed 172.0 n/s); Evaluated States: 107403
-------------Time: 450s ; Expanded Nodes: 77044 (Avg-Speed 171.0 n/s); Evaluated States: 110144
-------------Time: 460s ; Expanded Nodes: 78901 (Avg-Speed 171.0 n/s); Evaluated States: 112905
-------------Time: 470s ; Expanded Nodes: 80785 (Avg-Speed 171.0 n/s); Evaluated States: 115600
-------------Time: 480s ; Expanded Nodes: 82644 (Avg-Speed 172.0 n/s); Evaluated States: 118312
-------------Time: 490s ; Expanded Nodes: 84583 (Avg-Speed 172.0 n/s); Evaluated States: 120984
-------------Time: 500s ; Expanded Nodes: 86367 (Avg-Speed 172.0 n/s); Evaluated States: 123748
-------------Time: 510s ; Expanded Nodes: 88144 (Avg-Speed 172.0 n/s); Evaluated States: 126155
-------------Time: 520s ; Expanded Nodes: 90435 (Avg-Speed 173.0 n/s); Evaluated States: 128888
-------------Time: 530s ; Expanded Nodes: 92465 (Avg-Speed 174.0 n/s); Evaluated States: 131544
-------------Time: 540s ; Expanded Nodes: 94702 (Avg-Speed 175.0 n/s); Evaluated States: 134127
-------------Time: 550s ; Expanded Nodes: 96743 (Avg-Speed 175.0 n/s); Evaluated States: 136852
-------------Time: 560s ; Expanded Nodes: 98638 (Avg-Speed 176.0 n/s); Evaluated States: 139612
-------------Time: 570s ; Expanded Nodes: 100572 (Avg-Speed 176.0 n/s); Evaluated States: 142350
-------------Time: 580s ; Expanded Nodes: 102626 (Avg-Speed 176.0 n/s); Evaluated States: 145013
-------------Time: 590s ; Expanded Nodes: 104578 (Avg-Speed 177.0 n/s); Evaluated States: 147727
-------------Time: 600s ; Expanded Nodes: 106258 (Avg-Speed 177.0 n/s); Evaluated States: 150322
-------------Time: 610s ; Expanded Nodes: 107893 (Avg-Speed 176.0 n/s); Evaluated States: 152852
-------------Time: 620s ; Expanded Nodes: 109589 (Avg-Speed 176.0 n/s); Evaluated States: 155438
-------------Time: 630s ; Expanded Nodes: 111231 (Avg-Speed 176.0 n/s); Evaluated States: 158043
-------------Time: 640s ; Expanded Nodes: 112743 (Avg-Speed 176.0 n/s); Evaluated States: 160523
-------------Time: 650s ; Expanded Nodes: 114229 (Avg-Speed 175.0 n/s); Evaluated States: 162975
-------------Time: 660s ; Expanded Nodes: 115743 (Avg-Speed 175.0 n/s); Evaluated States: 165311
-------------Time: 670s ; Expanded Nodes: 117341 (Avg-Speed 175.0 n/s); Evaluated States: 167878
-------------Time: 680s ; Expanded Nodes: 118947 (Avg-Speed 174.0 n/s); Evaluated States: 170371
-------------Time: 690s ; Expanded Nodes: 120607 (Avg-Speed 174.0 n/s); Evaluated States: 172952
-------------Time: 700s ; Expanded Nodes: 122175 (Avg-Speed 174.0 n/s); Evaluated States: 175453
-------------Time: 710s ; Expanded Nodes: 123854 (Avg-Speed 174.0 n/s); Evaluated States: 177998
-------------Time: 720s ; Expanded Nodes: 125417 (Avg-Speed 174.0 n/s); Evaluated States: 180451
-------------Time: 730s ; Expanded Nodes: 127490 (Avg-Speed 174.0 n/s); Evaluated States: 182890
-------------Time: 740s ; Expanded Nodes: 129386 (Avg-Speed 174.0 n/s); Evaluated States: 185296
-------------Time: 750s ; Expanded Nodes: 131415 (Avg-Speed 175.0 n/s); Evaluated States: 187695
-------------Time: 760s ; Expanded Nodes: 133328 (Avg-Speed 175.0 n/s); Evaluated States: 190120
-------------Time: 770s ; Expanded Nodes: 135296 (Avg-Speed 175.0 n/s); Evaluated States: 192417
-------------Time: 780s ; Expanded Nodes: 137194 (Avg-Speed 175.0 n/s); Evaluated States: 194713
-------------Time: 790s ; Expanded Nodes: 139038 (Avg-Speed 175.0 n/s); Evaluated States: 196944
-------------Time: 800s ; Expanded Nodes: 140734 (Avg-Speed 175.0 n/s); Evaluated States: 199252
f(n) = 813.0 (Expanded Nodes: 142265, Evaluated States: 201070, Time: 808.474) Frontier Size: 58805
-------------Time: 810s ; Expanded Nodes: 142421 (Avg-Speed 175.0 n/s); Evaluated States: 201513
-------------Time: 820s ; Expanded Nodes: 143893 (Avg-Speed 175.0 n/s); Evaluated States: 203736
-------------Time: 830s ; Expanded Nodes: 145699 (Avg-Speed 175.0 n/s); Evaluated States: 206220
-------------Time: 840s ; Expanded Nodes: 147208 (Avg-Speed 175.0 n/s); Evaluated States: 208575
-------------Time: 850s ; Expanded Nodes: 148638 (Avg-Speed 174.0 n/s); Evaluated States: 211009
-------------Time: 860s ; Expanded Nodes: 150202 (Avg-Speed 174.0 n/s); Evaluated States: 213442
-------------Time: 870s ; Expanded Nodes: 151430 (Avg-Speed 174.0 n/s); Evaluated States: 215895
-------------Time: 880s ; Expanded Nodes: 152633 (Avg-Speed 173.0 n/s); Evaluated States: 218129
-------------Time: 890s ; Expanded Nodes: 154158 (Avg-Speed 173.0 n/s); Evaluated States: 220432
gen 19, 2024 4:26:21 PM planners.ENHSP planning
SEVERE: null
java.util.concurrent.TimeoutException: Timeout has been reached: bailing out
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:494)
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:596)
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:592)
	at planners.ENHSP.search(ENHSP.java:533)
	at planners.ENHSP.planning(ENHSP.java:179)
	at main.main(main.java:31)

