444.0: (changeConfiguration wrac1_stage4 wrac1 conf_wrac1_2 conf_wrac1_1)
468.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_1 conf_wrec1_2)
468.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_3 conf_wrdc1_2)
559.0: (changeConfiguration wrcc1_stage6 wrcc1 conf_wrcc1_3 conf_wrcc1_1)
819.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_1 conf_wrfc1_3)
948.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_2 conf_wrec1_1)
948.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_2 conf_wrdc1_4)
1299.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_3 conf_wrfc1_1)
1428.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_4 conf_wrdc1_3)
1537.0: @PlanEND 
