91.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_1 conf_wrfc1_3)
107.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_1 conf_wrdc1_4)
118.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_1 conf_wrec1_5)
203.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_3 conf_wrfc1_2)
221.0: (changeConfiguration wrcc1_stage6 wrcc1 conf_wrcc1_1 conf_wrcc1_3)
226.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_4 conf_wrdc1_2)
370.0: (changeConfiguration wrcc1_stage6 wrcc1 conf_wrcc1_3 conf_wrcc1_6)
379.0: (changeConfiguration wrbc1_stage5 wrbc1 conf_wrbc1_1 conf_wrbc1_3)
526.0: (changeConfiguration wrbc1_stage5 wrbc1 conf_wrbc1_3 conf_wrbc1_5)
820.0: (changeConfiguration wrbc1_stage5 wrbc1 conf_wrbc1_5 conf_wrbc1_4)
940.0: (changeConfiguration wrac1_stage4 wrac1 conf_wrac1_1 conf_wrac1_4)
940.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_2 conf_wrdc1_1)
1076.0: @PlanEND 
