508.0: (extendStage wrec1_stage1 wrec1)
508.0: (extendStage wrec1_stage1 wrec1)
508.0: (extendStage wrec1_stage1 wrec1)
508.0: (extendStage wrec1_stage1 wrec1)
508.0: (extendStage wrec1_stage1 wrec1)
508.0: (extendStage wrec1_stage1 wrec1)
508.0: (extendStage wrec1_stage3 wrec1)
517.0: (reduceStage wrbc1_stage1 wrbc1)
517.0: (reduceStage wrbc1_stage1 wrbc1)
517.0: (reduceStage wrbc1_stage1 wrbc1)
517.0: (reduceStage wrbc1_stage1 wrbc1)
517.0: (reduceStage wrbc1_stage1 wrbc1)
517.0: (reduceStage wrbc1_stage1 wrbc1)
517.0: (reduceStage wrbc1_stage1 wrbc1)
517.0: (extendStage wrbc1_stage2 wrbc1)
517.0: (extendStage wrbc1_stage2 wrbc1)
517.0: (extendStage wrbc1_stage3 wrbc1)
517.0: (extendStage wrbc1_stage3 wrbc1)
517.0: (extendStage wrbc1_stage3 wrbc1)
517.0: (extendStage wrbc1_stage3 wrbc1)
517.0: (extendStage wrbc1_stage3 wrbc1)
536.0: (reduceStage wrfc1_stage1 wrfc1)
536.0: (extendStage wrfc1_stage3 wrfc1)
583.0: (extendStage wrdc1_stage1 wrdc1)
583.0: (extendStage wrdc1_stage1 wrdc1)
583.0: (extendStage wrdc1_stage1 wrdc1)
583.0: (extendStage wrdc1_stage1 wrdc1)
583.0: (reduceStage wrdc1_stage3 wrdc1)
583.0: (reduceStage wrdc1_stage3 wrdc1)
583.0: (reduceStage wrdc1_stage3 wrdc1)
583.0: (reduceStage wrdc1_stage4 wrdc1)
980.0: (extendStage wrfc1_stage1 wrfc1)
980.0: (reduceStage wrfc1_stage3 wrfc1)
1056.0: @PlanEND 
