84.0: (changeConfiguration wrac1_stage4 wrac1 conf_wrac1_2 conf_wrac1_1)
108.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_3 conf_wrdc1_2)
108.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_1 conf_wrec1_3)
228.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_3 conf_wrec1_2)
228.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_2 conf_wrdc1_3)
319.0: (changeConfiguration wrcc1_stage6 wrcc1 conf_wrcc1_3 conf_wrcc1_1)
345.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_2 conf_wrec1_4)
459.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_1 conf_wrfc1_2)
466.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_3 conf_wrdc1_4)
466.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_4 conf_wrec1_2)
586.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_2 conf_wrec1_4)
588.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_4 conf_wrdc1_3)
699.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_2 conf_wrfc1_1)
708.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_4 conf_wrec1_3)
819.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_1 conf_wrfc1_3)
826.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_3 conf_wrdc1_2)
828.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_3 conf_wrec1_2)
939.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_3 conf_wrfc1_2)
946.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_2 conf_wrdc1_1)
948.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_2 conf_wrec1_3)
1059.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_2 conf_wrfc1_1)
1068.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_3 conf_wrec1_2)
1188.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_1 conf_wrdc1_3)
1299.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_1 conf_wrfc1_3)
1306.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_2 conf_wrec1_4)
1308.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_3 conf_wrdc1_2)
1428.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_2 conf_wrdc1_3)
1428.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_4 conf_wrec1_3)
1524.0: (changeConfiguration wrbc1_stage5 wrbc1 conf_wrbc1_3 conf_wrbc1_5)
1524.0: (changeConfiguration wrac1_stage4 wrac1 conf_wrac1_1 conf_wrac1_2)
1537.0: @PlanEND 
