928.0: (changeConfiguration wrbc1_stage5 wrbc1 conf_wrbc1_3 conf_wrbc1_1)
948.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_3 conf_wrdc1_4)
948.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_1 conf_wrec1_2)
948.0: (changeLimit wrdc1_stage4 wrdc1 lim9)
948.0: (changeLimit wrec1_stage4 wrec1 lim8)
1044.0: (changeConfiguration wrac1_stage4 wrac1 conf_wrac1_2 conf_wrac1_3)
1044.0: (changeLimit wrac1_stage4 wrac1 lim10)
1399.0: (changeConfiguration wrcc1_stage6 wrcc1 conf_wrcc1_3 conf_wrcc1_2)
1419.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_1 conf_wrfc1_3)
1419.0: (changeLimit wrfc1_stage3 wrfc1 lim5)
1571.0: @PlanEND 
