Domain parsed
Problem parsed
Grounding..
Grounding Time: 320
Aibr Preprocessing
|F|:94
|X|:81
Aibr Preprocessing
|A|:216
|P|:274
|E|:208
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 55
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=624.2366
f(n) = 624.2366 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.101) Frontier Size: 0
f(n) = 632.94324 (Expanded Nodes: 16, Evaluated States: 16, Time: 0.204) Frontier Size: 0
f(n) = 688.3851 (Expanded Nodes: 3298, Evaluated States: 3813, Time: 2.916) Frontier Size: 515
f(n) = 689.3851 (Expanded Nodes: 3323, Evaluated States: 3843, Time: 2.945) Frontier Size: 520
f(n) = 690.3851 (Expanded Nodes: 3573, Evaluated States: 4143, Time: 3.125) Frontier Size: 570
f(n) = 691.3851 (Expanded Nodes: 4198, Evaluated States: 4893, Time: 3.626) Frontier Size: 695
f(n) = 692.3851 (Expanded Nodes: 4203, Evaluated States: 4898, Time: 3.631) Frontier Size: 695
f(n) = 693.3851 (Expanded Nodes: 4278, Evaluated States: 4973, Time: 3.701) Frontier Size: 695
f(n) = 694.3851 (Expanded Nodes: 4653, Evaluated States: 5348, Time: 4.07) Frontier Size: 695
f(n) = 699.385 (Expanded Nodes: 5278, Evaluated States: 5973, Time: 4.5) Frontier Size: 695
f(n) = 700.385 (Expanded Nodes: 5283, Evaluated States: 5978, Time: 4.503) Frontier Size: 695
f(n) = 701.385 (Expanded Nodes: 5378, Evaluated States: 6078, Time: 4.562) Frontier Size: 700
f(n) = 702.385 (Expanded Nodes: 5953, Evaluated States: 6703, Time: 4.948) Frontier Size: 750
f(n) = 715.085 (Expanded Nodes: 7078, Evaluated States: 7953, Time: 5.664) Frontier Size: 875
-------------Time: 10s ; Expanded Nodes: 14059 (Avg-Speed 1405.0 n/s); Evaluated States: 15309
f(n) = 716.085 (Expanded Nodes: 17992, Evaluated States: 19442, Time: 12.409) Frontier Size: 1450
-------------Time: 20s ; Expanded Nodes: 29807 (Avg-Speed 1490.0 n/s); Evaluated States: 31907
-------------Time: 30s ; Expanded Nodes: 45808 (Avg-Speed 1526.0 n/s); Evaluated States: 48738
-------------Time: 40s ; Expanded Nodes: 61920 (Avg-Speed 1548.0 n/s); Evaluated States: 65715
-------------Time: 50s ; Expanded Nodes: 76638 (Avg-Speed 1532.0 n/s); Evaluated States: 81193
-------------Time: 60s ; Expanded Nodes: 92347 (Avg-Speed 1539.0 n/s); Evaluated States: 97722
-------------Time: 70s ; Expanded Nodes: 108349 (Avg-Speed 1547.0 n/s); Evaluated States: 114579
-------------Time: 80s ; Expanded Nodes: 124299 (Avg-Speed 1553.0 n/s); Evaluated States: 131359
-------------Time: 90s ; Expanded Nodes: 141337 (Avg-Speed 1570.0 n/s); Evaluated States: 149307
-------------Time: 100s ; Expanded Nodes: 158100 (Avg-Speed 1581.0 n/s); Evaluated States: 166935
-------------Time: 110s ; Expanded Nodes: 174779 (Avg-Speed 1588.0 n/s); Evaluated States: 184504
f(n) = 717.085 (Expanded Nodes: 181702, Evaluated States: 191777, Time: 114.072) Frontier Size: 10075
-------------Time: 120s ; Expanded Nodes: 191162 (Avg-Speed 1593.0 n/s); Evaluated States: 201737
-------------Time: 130s ; Expanded Nodes: 207997 (Avg-Speed 1599.0 n/s); Evaluated States: 219477
-------------Time: 140s ; Expanded Nodes: 225020 (Avg-Speed 1607.0 n/s); Evaluated States: 237380
-------------Time: 150s ; Expanded Nodes: 241704 (Avg-Speed 1611.0 n/s); Evaluated States: 254954
-------------Time: 160s ; Expanded Nodes: 258325 (Avg-Speed 1614.0 n/s); Evaluated States: 272465
-------------Time: 170s ; Expanded Nodes: 275065 (Avg-Speed 1618.0 n/s); Evaluated States: 290070
-------------Time: 180s ; Expanded Nodes: 290959 (Avg-Speed 1616.0 n/s); Evaluated States: 306809
-------------Time: 190s ; Expanded Nodes: 307714 (Avg-Speed 1619.0 n/s); Evaluated States: 324444
-------------Time: 200s ; Expanded Nodes: 323614 (Avg-Speed 1618.0 n/s); Evaluated States: 341169
-------------Time: 210s ; Expanded Nodes: 339030 (Avg-Speed 1614.0 n/s); Evaluated States: 357410
-------------Time: 220s ; Expanded Nodes: 353901 (Avg-Speed 1608.0 n/s); Evaluated States: 373056
-------------Time: 230s ; Expanded Nodes: 369818 (Avg-Speed 1607.0 n/s); Evaluated States: 389823
-------------Time: 240s ; Expanded Nodes: 384863 (Avg-Speed 1603.0 n/s); Evaluated States: 405653
-------------Time: 250s ; Expanded Nodes: 400753 (Avg-Speed 1603.0 n/s); Evaluated States: 422393
-------------Time: 260s ; Expanded Nodes: 417009 (Avg-Speed 1603.0 n/s); Evaluated States: 439494
-------------Time: 270s ; Expanded Nodes: 433068 (Avg-Speed 1603.0 n/s); Evaluated States: 456413
-------------Time: 280s ; Expanded Nodes: 449442 (Avg-Speed 1605.0 n/s); Evaluated States: 473637
-------------Time: 290s ; Expanded Nodes: 465875 (Avg-Speed 1606.0 n/s); Evaluated States: 490950
-------------Time: 300s ; Expanded Nodes: 481572 (Avg-Speed 1605.0 n/s); Evaluated States: 507457
-------------Time: 310s ; Expanded Nodes: 497619 (Avg-Speed 1605.0 n/s); Evaluated States: 524339
-------------Time: 320s ; Expanded Nodes: 514178 (Avg-Speed 1606.0 n/s); Evaluated States: 541788
-------------Time: 330s ; Expanded Nodes: 530951 (Avg-Speed 1608.0 n/s); Evaluated States: 559426
-------------Time: 340s ; Expanded Nodes: 547132 (Avg-Speed 1609.0 n/s); Evaluated States: 576472
-------------Time: 350s ; Expanded Nodes: 563795 (Avg-Speed 1610.0 n/s); Evaluated States: 594015
-------------Time: 360s ; Expanded Nodes: 580340 (Avg-Speed 1612.0 n/s); Evaluated States: 611430
-------------Time: 370s ; Expanded Nodes: 596546 (Avg-Speed 1612.0 n/s); Evaluated States: 628496
-------------Time: 380s ; Expanded Nodes: 612753 (Avg-Speed 1612.0 n/s); Evaluated States: 645553
-------------Time: 390s ; Expanded Nodes: 628783 (Avg-Speed 1612.0 n/s); Evaluated States: 662413
-------------Time: 400s ; Expanded Nodes: 644399 (Avg-Speed 1610.0 n/s); Evaluated States: 678869
-------------Time: 410s ; Expanded Nodes: 660481 (Avg-Speed 1610.0 n/s); Evaluated States: 695786
-------------Time: 420s ; Expanded Nodes: 677226 (Avg-Speed 1612.0 n/s); Evaluated States: 713426
-------------Time: 430s ; Expanded Nodes: 693209 (Avg-Speed 1612.0 n/s); Evaluated States: 730239
-------------Time: 440s ; Expanded Nodes: 710464 (Avg-Speed 1614.0 n/s); Evaluated States: 748409
-------------Time: 450s ; Expanded Nodes: 726912 (Avg-Speed 1615.0 n/s); Evaluated States: 765712
-------------Time: 460s ; Expanded Nodes: 743222 (Avg-Speed 1615.0 n/s); Evaluated States: 782897
-------------Time: 470s ; Expanded Nodes: 758269 (Avg-Speed 1613.0 n/s); Evaluated States: 798724
-------------Time: 480s ; Expanded Nodes: 774577 (Avg-Speed 1613.0 n/s); Evaluated States: 815907
-------------Time: 490s ; Expanded Nodes: 791168 (Avg-Speed 1614.0 n/s); Evaluated States: 833358
-------------Time: 500s ; Expanded Nodes: 807378 (Avg-Speed 1614.0 n/s); Evaluated States: 850438
-------------Time: 510s ; Expanded Nodes: 823890 (Avg-Speed 1615.0 n/s); Evaluated States: 867805
-------------Time: 520s ; Expanded Nodes: 839626 (Avg-Speed 1614.0 n/s); Evaluated States: 884381
-------------Time: 530s ; Expanded Nodes: 855684 (Avg-Speed 1614.0 n/s); Evaluated States: 901274
-------------Time: 540s ; Expanded Nodes: 872445 (Avg-Speed 1615.0 n/s); Evaluated States: 918930
-------------Time: 550s ; Expanded Nodes: 887961 (Avg-Speed 1614.0 n/s); Evaluated States: 935256
-------------Time: 560s ; Expanded Nodes: 904718 (Avg-Speed 1615.0 n/s); Evaluated States: 952908
-------------Time: 570s ; Expanded Nodes: 920528 (Avg-Speed 1614.0 n/s); Evaluated States: 969538
-------------Time: 580s ; Expanded Nodes: 936551 (Avg-Speed 1614.0 n/s); Evaluated States: 986421
-------------Time: 590s ; Expanded Nodes: 953052 (Avg-Speed 1615.0 n/s); Evaluated States: 1003777
-------------Time: 600s ; Expanded Nodes: 969469 (Avg-Speed 1615.0 n/s); Evaluated States: 1021069
-------------Time: 610s ; Expanded Nodes: 984814 (Avg-Speed 1614.0 n/s); Evaluated States: 1037214
f(n) = 718.085 (Expanded Nodes: 1000252, Evaluated States: 1053452, Time: 619.341) Frontier Size: 53200
-------------Time: 620s ; Expanded Nodes: 1001375 (Avg-Speed 1615.0 n/s); Evaluated States: 1054660
-------------Time: 630s ; Expanded Nodes: 1017795 (Avg-Speed 1615.0 n/s); Evaluated States: 1071930
-------------Time: 640s ; Expanded Nodes: 1033579 (Avg-Speed 1614.0 n/s); Evaluated States: 1088564
-------------Time: 650s ; Expanded Nodes: 1049385 (Avg-Speed 1614.0 n/s); Evaluated States: 1105185
-------------Time: 660s ; Expanded Nodes: 1064486 (Avg-Speed 1612.0 n/s); Evaluated States: 1121071
-------------Time: 670s ; Expanded Nodes: 1080181 (Avg-Speed 1612.0 n/s); Evaluated States: 1137611
-------------Time: 680s ; Expanded Nodes: 1096656 (Avg-Speed 1612.0 n/s); Evaluated States: 1154941
-------------Time: 690s ; Expanded Nodes: 1111407 (Avg-Speed 1610.0 n/s); Evaluated States: 1170487
-------------Time: 700s ; Expanded Nodes: 1126796 (Avg-Speed 1609.0 n/s); Evaluated States: 1186676
-------------Time: 710s ; Expanded Nodes: 1142705 (Avg-Speed 1609.0 n/s); Evaluated States: 1203440
-------------Time: 720s ; Expanded Nodes: 1157666 (Avg-Speed 1607.0 n/s); Evaluated States: 1219176
-------------Time: 730s ; Expanded Nodes: 1173851 (Avg-Speed 1608.0 n/s); Evaluated States: 1236201
-------------Time: 740s ; Expanded Nodes: 1191463 (Avg-Speed 1610.0 n/s); Evaluated States: 1254753
-------------Time: 750s ; Expanded Nodes: 1208946 (Avg-Speed 1611.0 n/s); Evaluated States: 1273166
-------------Time: 760s ; Expanded Nodes: 1224623 (Avg-Speed 1611.0 n/s); Evaluated States: 1289658
-------------Time: 770s ; Expanded Nodes: 1241615 (Avg-Speed 1612.0 n/s); Evaluated States: 1307555
-------------Time: 780s ; Expanded Nodes: 1257773 (Avg-Speed 1612.0 n/s); Evaluated States: 1324553
-------------Time: 790s ; Expanded Nodes: 1273905 (Avg-Speed 1612.0 n/s); Evaluated States: 1341550
-------------Time: 800s ; Expanded Nodes: 1290761 (Avg-Speed 1613.0 n/s); Evaluated States: 1359276
-------------Time: 810s ; Expanded Nodes: 1306387 (Avg-Speed 1612.0 n/s); Evaluated States: 1375742
-------------Time: 820s ; Expanded Nodes: 1323233 (Avg-Speed 1613.0 n/s); Evaluated States: 1393463
-------------Time: 830s ; Expanded Nodes: 1337811 (Avg-Speed 1611.0 n/s); Evaluated States: 1408801
-------------Time: 840s ; Expanded Nodes: 1350875 (Avg-Speed 1608.0 n/s); Evaluated States: 1422570
-------------Time: 850s ; Expanded Nodes: 1365085 (Avg-Speed 1605.0 n/s); Evaluated States: 1437520
-------------Time: 860s ; Expanded Nodes: 1378013 (Avg-Speed 1602.0 n/s); Evaluated States: 1451123
-------------Time: 870s ; Expanded Nodes: 1392639 (Avg-Speed 1600.0 n/s); Evaluated States: 1466514
-------------Time: 880s ; Expanded Nodes: 1407169 (Avg-Speed 1599.0 n/s); Evaluated States: 1481824
-------------Time: 890s ; Expanded Nodes: 1421553 (Avg-Speed 1597.0 n/s); Evaluated States: 1496963
gen 15, 2024 5:20:24 PM planners.ENHSP planning
SEVERE: null
java.util.concurrent.TimeoutException: Timeout has been reached: bailing out
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:494)
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:596)
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:592)
	at planners.ENHSP.search(ENHSP.java:533)
	at planners.ENHSP.planning(ENHSP.java:179)
	at main.main(main.java:31)

