Domain parsed
Problem parsed
Grounding..
Grounding Time: 171
Aibr Preprocessing
|F|:84
|X|:81
Aibr Preprocessing
|A|:118
|P|:236
|E|:170
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 15
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=770.2366
f(n) = 770.2366 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.035) Frontier Size: 0
-------------Time: 10s ; Expanded Nodes: 17326 (Avg-Speed 1732.0 n/s); Evaluated States: 22296
-------------Time: 20s ; Expanded Nodes: 42586 (Avg-Speed 2129.0 n/s); Evaluated States: 45101
-------------Time: 30s ; Expanded Nodes: 62732 (Avg-Speed 2091.0 n/s); Evaluated States: 69649
-------------Time: 40s ; Expanded Nodes: 87495 (Avg-Speed 2187.0 n/s); Evaluated States: 92541
-------------Time: 50s ; Expanded Nodes: 111004 (Avg-Speed 2220.0 n/s); Evaluated States: 119128
-------------Time: 60s ; Expanded Nodes: 138133 (Avg-Speed 2302.0 n/s); Evaluated States: 144044
-------------Time: 70s ; Expanded Nodes: 158899 (Avg-Speed 2269.0 n/s); Evaluated States: 168459
-------------Time: 80s ; Expanded Nodes: 183469 (Avg-Speed 2293.0 n/s); Evaluated States: 192609
-------------Time: 90s ; Expanded Nodes: 203719 (Avg-Speed 2263.0 n/s); Evaluated States: 215156
-------------Time: 100s ; Expanded Nodes: 228554 (Avg-Speed 2285.0 n/s); Evaluated States: 239812
-------------Time: 110s ; Expanded Nodes: 251891 (Avg-Speed 2289.0 n/s); Evaluated States: 264192
-------------Time: 120s ; Expanded Nodes: 275390 (Avg-Speed 2294.0 n/s); Evaluated States: 288314
-------------Time: 130s ; Expanded Nodes: 296888 (Avg-Speed 2283.0 n/s); Evaluated States: 310836
-------------Time: 140s ; Expanded Nodes: 319295 (Avg-Speed 2280.0 n/s); Evaluated States: 334313
-------------Time: 150s ; Expanded Nodes: 342598 (Avg-Speed 2283.0 n/s); Evaluated States: 358131
-------------Time: 160s ; Expanded Nodes: 363216 (Avg-Speed 2270.0 n/s); Evaluated States: 382078
-------------Time: 170s ; Expanded Nodes: 389341 (Avg-Speed 2290.0 n/s); Evaluated States: 405726
-------------Time: 180s ; Expanded Nodes: 411915 (Avg-Speed 2288.0 n/s); Evaluated States: 431167
-------------Time: 190s ; Expanded Nodes: 438905 (Avg-Speed 2310.0 n/s); Evaluated States: 458402
-------------Time: 200s ; Expanded Nodes: 466624 (Avg-Speed 2333.0 n/s); Evaluated States: 486437
-------------Time: 210s ; Expanded Nodes: 490587 (Avg-Speed 2336.0 n/s); Evaluated States: 511664
-------------Time: 220s ; Expanded Nodes: 515415 (Avg-Speed 2342.0 n/s); Evaluated States: 537004
-------------Time: 230s ; Expanded Nodes: 538706 (Avg-Speed 2342.0 n/s); Evaluated States: 561433
-------------Time: 240s ; Expanded Nodes: 563816 (Avg-Speed 2349.0 n/s); Evaluated States: 587129
-------------Time: 250s ; Expanded Nodes: 590130 (Avg-Speed 2360.0 n/s); Evaluated States: 614811
-------------Time: 260s ; Expanded Nodes: 614444 (Avg-Speed 2363.0 n/s); Evaluated States: 639521
-------------Time: 270s ; Expanded Nodes: 638932 (Avg-Speed 2366.0 n/s); Evaluated States: 665791
-------------Time: 280s ; Expanded Nodes: 664166 (Avg-Speed 2372.0 n/s); Evaluated States: 690874
-------------Time: 290s ; Expanded Nodes: 688012 (Avg-Speed 2372.0 n/s); Evaluated States: 716368
-------------Time: 300s ; Expanded Nodes: 714623 (Avg-Speed 2382.0 n/s); Evaluated States: 743355
-------------Time: 310s ; Expanded Nodes: 739406 (Avg-Speed 2385.0 n/s); Evaluated States: 768452
-------------Time: 320s ; Expanded Nodes: 763603 (Avg-Speed 2386.0 n/s); Evaluated States: 795528
-------------Time: 330s ; Expanded Nodes: 789399 (Avg-Speed 2392.0 n/s); Evaluated States: 820279
-------------Time: 340s ; Expanded Nodes: 814357 (Avg-Speed 2395.0 n/s); Evaluated States: 849133
-------------Time: 350s ; Expanded Nodes: 843726 (Avg-Speed 2410.0 n/s); Evaluated States: 876424
-------------Time: 360s ; Expanded Nodes: 868425 (Avg-Speed 2412.0 n/s); Evaluated States: 903809
-------------Time: 370s ; Expanded Nodes: 895575 (Avg-Speed 2420.0 n/s); Evaluated States: 931815
-------------Time: 380s ; Expanded Nodes: 923311 (Avg-Speed 2429.0 n/s); Evaluated States: 958237
-------------Time: 390s ; Expanded Nodes: 948820 (Avg-Speed 2432.0 n/s); Evaluated States: 986733
-------------Time: 400s ; Expanded Nodes: 977698 (Avg-Speed 2444.0 n/s); Evaluated States: 1014156
-------------Time: 410s ; Expanded Nodes: 1000947 (Avg-Speed 2441.0 n/s); Evaluated States: 1042416
-------------Time: 420s ; Expanded Nodes: 1030582 (Avg-Speed 2453.0 n/s); Evaluated States: 1067521
-------------Time: 430s ; Expanded Nodes: 1053457 (Avg-Speed 2449.0 n/s); Evaluated States: 1095601
-------------Time: 440s ; Expanded Nodes: 1079273 (Avg-Speed 2452.0 n/s); Evaluated States: 1118523
-------------Time: 450s ; Expanded Nodes: 1100757 (Avg-Speed 2446.0 n/s); Evaluated States: 1144607
-------------Time: 460s ; Expanded Nodes: 1128204 (Avg-Speed 2452.0 n/s); Evaluated States: 1169935
-------------Time: 470s ; Expanded Nodes: 1149508 (Avg-Speed 2445.0 n/s); Evaluated States: 1194993
-------------Time: 480s ; Expanded Nodes: 1176405 (Avg-Speed 2450.0 n/s); Evaluated States: 1219784
-------------Time: 490s ; Expanded Nodes: 1199664 (Avg-Speed 2448.0 n/s); Evaluated States: 1246435
-------------Time: 500s ; Expanded Nodes: 1225555 (Avg-Speed 2451.0 n/s); Evaluated States: 1270762
-------------Time: 510s ; Expanded Nodes: 1247837 (Avg-Speed 2446.0 n/s); Evaluated States: 1296276
-------------Time: 520s ; Expanded Nodes: 1271819 (Avg-Speed 2445.0 n/s); Evaluated States: 1318384
-------------Time: 530s ; Expanded Nodes: 1291130 (Avg-Speed 2436.0 n/s); Evaluated States: 1342533
-------------Time: 540s ; Expanded Nodes: 1317566 (Avg-Speed 2439.0 n/s); Evaluated States: 1364815
-------------Time: 550s ; Expanded Nodes: 1336399 (Avg-Speed 2429.0 n/s); Evaluated States: 1390025
-------------Time: 560s ; Expanded Nodes: 1364918 (Avg-Speed 2437.0 n/s); Evaluated States: 1413891
-------------Time: 570s ; Expanded Nodes: 1382919 (Avg-Speed 2426.0 n/s); Evaluated States: 1438034
-------------Time: 580s ; Expanded Nodes: 1412128 (Avg-Speed 2434.0 n/s); Evaluated States: 1462799
-------------Time: 590s ; Expanded Nodes: 1430170 (Avg-Speed 2424.0 n/s); Evaluated States: 1486937
-------------Time: 600s ; Expanded Nodes: 1456121 (Avg-Speed 2426.0 n/s); Evaluated States: 1509791
-------------Time: 610s ; Expanded Nodes: 1477760 (Avg-Speed 2422.0 n/s); Evaluated States: 1534939
-------------Time: 620s ; Expanded Nodes: 1501299 (Avg-Speed 2421.0 n/s); Evaluated States: 1557846
-------------Time: 630s ; Expanded Nodes: 1522697 (Avg-Speed 2416.0 n/s); Evaluated States: 1581699
-------------Time: 640s ; Expanded Nodes: 1541085 (Avg-Speed 2407.0 n/s); Evaluated States: 1599390
-------------Time: 650s ; Expanded Nodes: 1564677 (Avg-Speed 2407.0 n/s); Evaluated States: 1623978
-------------Time: 660s ; Expanded Nodes: 1588529 (Avg-Speed 2406.0 n/s); Evaluated States: 1648542
-------------Time: 670s ; Expanded Nodes: 1610764 (Avg-Speed 2404.0 n/s); Evaluated States: 1672252
-------------Time: 680s ; Expanded Nodes: 1632933 (Avg-Speed 2401.0 n/s); Evaluated States: 1694907
-------------Time: 690s ; Expanded Nodes: 1656119 (Avg-Speed 2400.0 n/s); Evaluated States: 1717925
-------------Time: 700s ; Expanded Nodes: 1677284 (Avg-Speed 2396.0 n/s); Evaluated States: 1741246
-------------Time: 710s ; Expanded Nodes: 1703323 (Avg-Speed 2399.0 n/s); Evaluated States: 1766256
-------------Time: 720s ; Expanded Nodes: 1723149 (Avg-Speed 2393.0 n/s); Evaluated States: 1790762
-------------Time: 730s ; Expanded Nodes: 1748556 (Avg-Speed 2395.0 n/s); Evaluated States: 1812420
-------------Time: 740s ; Expanded Nodes: 1767714 (Avg-Speed 2388.0 n/s); Evaluated States: 1836101
-------------Time: 750s ; Expanded Nodes: 1793158 (Avg-Speed 2390.0 n/s); Evaluated States: 1857625
-------------Time: 760s ; Expanded Nodes: 1810907 (Avg-Speed 2382.0 n/s); Evaluated States: 1881562
-------------Time: 770s ; Expanded Nodes: 1837499 (Avg-Speed 2386.0 n/s); Evaluated States: 1905337
-------------Time: 780s ; Expanded Nodes: 1857281 (Avg-Speed 2381.0 n/s); Evaluated States: 1927850
-------------Time: 790s ; Expanded Nodes: 1880442 (Avg-Speed 2380.0 n/s); Evaluated States: 1950788
-------------Time: 800s ; Expanded Nodes: 1903035 (Avg-Speed 2378.0 n/s); Evaluated States: 1975122
-------------Time: 810s ; Expanded Nodes: 1925371 (Avg-Speed 2377.0 n/s); Evaluated States: 1997457
-------------Time: 820s ; Expanded Nodes: 1947443 (Avg-Speed 2374.0 n/s); Evaluated States: 2020589
-------------Time: 830s ; Expanded Nodes: 1969643 (Avg-Speed 2373.0 n/s); Evaluated States: 2043514
-------------Time: 840s ; Expanded Nodes: 1992647 (Avg-Speed 2372.0 n/s); Evaluated States: 2067853
-------------Time: 850s ; Expanded Nodes: 2017574 (Avg-Speed 2373.0 n/s); Evaluated States: 2093013
-------------Time: 860s ; Expanded Nodes: 2039765 (Avg-Speed 2371.0 n/s); Evaluated States: 2116169
-------------Time: 870s ; Expanded Nodes: 2060896 (Avg-Speed 2368.0 n/s); Evaluated States: 2138303
-------------Time: 880s ; Expanded Nodes: 2084822 (Avg-Speed 2369.0 n/s); Evaluated States: 2161037
-------------Time: 890s ; Expanded Nodes: 2105460 (Avg-Speed 2365.0 n/s); Evaluated States: 2184984
gen 16, 2024 3:54:09 AM planners.ENHSP planning
SEVERE: null
java.util.concurrent.TimeoutException: Timeout has been reached: bailing out
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:494)
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:596)
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:592)
	at planners.ENHSP.search(ENHSP.java:533)
	at planners.ENHSP.planning(ENHSP.java:179)
	at main.main(main.java:31)

