Domain parsed
Problem parsed
Grounding..
Grounding Time: 703
Aibr Preprocessing
|F|:168
|X|:87
Aibr Preprocessing
|A|:1806
|P|:274
|E|:220
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 58
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=557.0
f(n) = 557.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.29) Frontier Size: 0
f(n) = 569.0 (Expanded Nodes: 10, Evaluated States: 10, Time: 0.407) Frontier Size: 0
f(n) = 579.0 (Expanded Nodes: 16, Evaluated States: 16, Time: 0.452) Frontier Size: 0
f(n) = 583.0 (Expanded Nodes: 44, Evaluated States: 44, Time: 0.642) Frontier Size: 0
f(n) = 618.0 (Expanded Nodes: 104, Evaluated States: 104, Time: 1.032) Frontier Size: 0
f(n) = 627.0 (Expanded Nodes: 114, Evaluated States: 114, Time: 1.086) Frontier Size: 0
f(n) = 633.0 (Expanded Nodes: 137, Evaluated States: 137, Time: 1.242) Frontier Size: 0
f(n) = 643.0 (Expanded Nodes: 148, Evaluated States: 148, Time: 1.317) Frontier Size: 0
f(n) = 647.0 (Expanded Nodes: 176, Evaluated States: 176, Time: 1.491) Frontier Size: 0
f(n) = 682.0 (Expanded Nodes: 236, Evaluated States: 236, Time: 1.901) Frontier Size: 0
f(n) = 691.0 (Expanded Nodes: 246, Evaluated States: 246, Time: 1.963) Frontier Size: 0
f(n) = 697.0 (Expanded Nodes: 269, Evaluated States: 269, Time: 2.116) Frontier Size: 0
f(n) = 707.0 (Expanded Nodes: 280, Evaluated States: 280, Time: 2.178) Frontier Size: 0
f(n) = 711.0 (Expanded Nodes: 308, Evaluated States: 308, Time: 2.362) Frontier Size: 0
f(n) = 746.0 (Expanded Nodes: 368, Evaluated States: 368, Time: 2.773) Frontier Size: 0
f(n) = 755.0 (Expanded Nodes: 378, Evaluated States: 378, Time: 2.862) Frontier Size: 0
f(n) = 761.0 (Expanded Nodes: 401, Evaluated States: 401, Time: 3.075) Frontier Size: 0
f(n) = 771.0 (Expanded Nodes: 412, Evaluated States: 412, Time: 3.142) Frontier Size: 0
f(n) = 775.0 (Expanded Nodes: 440, Evaluated States: 440, Time: 3.312) Frontier Size: 0
-------------Time: 10s ; Expanded Nodes: 1500 (Avg-Speed 150.0 n/s); Evaluated States: 1638
-------------Time: 20s ; Expanded Nodes: 3224 (Avg-Speed 161.0 n/s); Evaluated States: 3525
-------------Time: 30s ; Expanded Nodes: 5154 (Avg-Speed 171.0 n/s); Evaluated States: 5677
-------------Time: 40s ; Expanded Nodes: 6971 (Avg-Speed 174.0 n/s); Evaluated States: 7670
-------------Time: 50s ; Expanded Nodes: 8640 (Avg-Speed 172.0 n/s); Evaluated States: 9416
-------------Time: 60s ; Expanded Nodes: 10734 (Avg-Speed 178.0 n/s); Evaluated States: 11785
-------------Time: 70s ; Expanded Nodes: 13033 (Avg-Speed 186.0 n/s); Evaluated States: 14226
-------------Time: 80s ; Expanded Nodes: 15122 (Avg-Speed 189.0 n/s); Evaluated States: 16417
-------------Time: 90s ; Expanded Nodes: 17391 (Avg-Speed 193.0 n/s); Evaluated States: 18686
-------------Time: 100s ; Expanded Nodes: 19617 (Avg-Speed 196.0 n/s); Evaluated States: 20912
-------------Time: 110s ; Expanded Nodes: 21750 (Avg-Speed 197.0 n/s); Evaluated States: 23045
-------------Time: 120s ; Expanded Nodes: 23990 (Avg-Speed 199.0 n/s); Evaluated States: 25285
-------------Time: 130s ; Expanded Nodes: 26309 (Avg-Speed 202.0 n/s); Evaluated States: 27604
-------------Time: 140s ; Expanded Nodes: 28443 (Avg-Speed 203.0 n/s); Evaluated States: 29738
-------------Time: 150s ; Expanded Nodes: 30657 (Avg-Speed 204.0 n/s); Evaluated States: 31952
-------------Time: 160s ; Expanded Nodes: 32889 (Avg-Speed 205.0 n/s); Evaluated States: 34184
-------------Time: 170s ; Expanded Nodes: 34963 (Avg-Speed 205.0 n/s); Evaluated States: 36258
-------------Time: 180s ; Expanded Nodes: 37081 (Avg-Speed 206.0 n/s); Evaluated States: 38376
-------------Time: 190s ; Expanded Nodes: 39384 (Avg-Speed 207.0 n/s); Evaluated States: 40679
-------------Time: 200s ; Expanded Nodes: 41684 (Avg-Speed 208.0 n/s); Evaluated States: 42979
-------------Time: 210s ; Expanded Nodes: 43675 (Avg-Speed 207.0 n/s); Evaluated States: 44970
-------------Time: 220s ; Expanded Nodes: 45950 (Avg-Speed 208.0 n/s); Evaluated States: 47245
f(n) = 807.0 (Expanded Nodes: 46791, Evaluated States: 48086, Time: 224.412) Frontier Size: 1295
f(n) = 808.0 (Expanded Nodes: 46801, Evaluated States: 48106, Time: 224.482) Frontier Size: 1305
f(n) = 809.0 (Expanded Nodes: 46976, Evaluated States: 48476, Time: 226.098) Frontier Size: 1500
-------------Time: 230s ; Expanded Nodes: 47265 (Avg-Speed 205.0 n/s); Evaluated States: 49399
-------------Time: 240s ; Expanded Nodes: 48530 (Avg-Speed 202.0 n/s); Evaluated States: 51660
f(n) = 810.0 (Expanded Nodes: 48841, Evaluated States: 52186, Time: 242.46) Frontier Size: 3345
-------------Time: 250s ; Expanded Nodes: 49710 (Avg-Speed 198.0 n/s); Evaluated States: 53966
-------------Time: 260s ; Expanded Nodes: 50964 (Avg-Speed 196.0 n/s); Evaluated States: 56331
-------------Time: 270s ; Expanded Nodes: 51786 (Avg-Speed 191.0 n/s); Evaluated States: 58833
-------------Time: 280s ; Expanded Nodes: 52593 (Avg-Speed 187.0 n/s); Evaluated States: 61221
-------------Time: 290s ; Expanded Nodes: 53806 (Avg-Speed 185.0 n/s); Evaluated States: 63490
-------------Time: 300s ; Expanded Nodes: 54990 (Avg-Speed 183.0 n/s); Evaluated States: 65787
-------------Time: 310s ; Expanded Nodes: 56151 (Avg-Speed 181.0 n/s); Evaluated States: 68011
-------------Time: 320s ; Expanded Nodes: 57676 (Avg-Speed 180.0 n/s); Evaluated States: 70346
-------------Time: 330s ; Expanded Nodes: 59324 (Avg-Speed 179.0 n/s); Evaluated States: 72734
-------------Time: 340s ; Expanded Nodes: 60983 (Avg-Speed 179.0 n/s); Evaluated States: 75128
f(n) = 811.0 (Expanded Nodes: 62426, Evaluated States: 77086, Time: 348.854) Frontier Size: 14660
-------------Time: 350s ; Expanded Nodes: 62553 (Avg-Speed 178.0 n/s); Evaluated States: 77430
-------------Time: 360s ; Expanded Nodes: 63577 (Avg-Speed 176.0 n/s); Evaluated States: 79766
-------------Time: 370s ; Expanded Nodes: 65038 (Avg-Speed 175.0 n/s); Evaluated States: 82108
-------------Time: 380s ; Expanded Nodes: 66314 (Avg-Speed 174.0 n/s); Evaluated States: 84402
-------------Time: 390s ; Expanded Nodes: 67553 (Avg-Speed 173.0 n/s); Evaluated States: 86807
-------------Time: 400s ; Expanded Nodes: 68769 (Avg-Speed 171.0 n/s); Evaluated States: 89135
-------------Time: 410s ; Expanded Nodes: 70092 (Avg-Speed 170.0 n/s); Evaluated States: 91610
-------------Time: 420s ; Expanded Nodes: 71318 (Avg-Speed 169.0 n/s); Evaluated States: 94045
-------------Time: 430s ; Expanded Nodes: 72475 (Avg-Speed 168.0 n/s); Evaluated States: 96376
-------------Time: 440s ; Expanded Nodes: 73764 (Avg-Speed 167.0 n/s); Evaluated States: 98767
-------------Time: 450s ; Expanded Nodes: 75417 (Avg-Speed 167.0 n/s); Evaluated States: 101239
-------------Time: 460s ; Expanded Nodes: 76789 (Avg-Speed 166.0 n/s); Evaluated States: 103545
-------------Time: 470s ; Expanded Nodes: 78175 (Avg-Speed 166.0 n/s); Evaluated States: 106096
-------------Time: 480s ; Expanded Nodes: 79619 (Avg-Speed 165.0 n/s); Evaluated States: 108500
-------------Time: 490s ; Expanded Nodes: 80866 (Avg-Speed 165.0 n/s); Evaluated States: 110797
-------------Time: 500s ; Expanded Nodes: 82063 (Avg-Speed 164.0 n/s); Evaluated States: 113116
-------------Time: 510s ; Expanded Nodes: 83313 (Avg-Speed 163.0 n/s); Evaluated States: 115366
-------------Time: 520s ; Expanded Nodes: 84697 (Avg-Speed 162.0 n/s); Evaluated States: 117697
-------------Time: 530s ; Expanded Nodes: 86348 (Avg-Speed 162.0 n/s); Evaluated States: 119932
-------------Time: 540s ; Expanded Nodes: 87864 (Avg-Speed 162.0 n/s); Evaluated States: 122157
-------------Time: 550s ; Expanded Nodes: 89285 (Avg-Speed 162.0 n/s); Evaluated States: 124229
-------------Time: 560s ; Expanded Nodes: 90769 (Avg-Speed 162.0 n/s); Evaluated States: 126383
-------------Time: 570s ; Expanded Nodes: 92392 (Avg-Speed 162.0 n/s); Evaluated States: 128515
-------------Time: 580s ; Expanded Nodes: 93706 (Avg-Speed 161.0 n/s); Evaluated States: 130753
-------------Time: 590s ; Expanded Nodes: 94980 (Avg-Speed 160.0 n/s); Evaluated States: 133052
-------------Time: 600s ; Expanded Nodes: 96284 (Avg-Speed 160.0 n/s); Evaluated States: 135334
-------------Time: 610s ; Expanded Nodes: 97585 (Avg-Speed 159.0 n/s); Evaluated States: 137683
-------------Time: 620s ; Expanded Nodes: 99037 (Avg-Speed 159.0 n/s); Evaluated States: 140130
-------------Time: 630s ; Expanded Nodes: 100326 (Avg-Speed 159.0 n/s); Evaluated States: 142403
-------------Time: 640s ; Expanded Nodes: 101769 (Avg-Speed 159.0 n/s); Evaluated States: 144842
-------------Time: 650s ; Expanded Nodes: 103173 (Avg-Speed 158.0 n/s); Evaluated States: 147198
-------------Time: 660s ; Expanded Nodes: 104523 (Avg-Speed 158.0 n/s); Evaluated States: 149578
-------------Time: 670s ; Expanded Nodes: 105824 (Avg-Speed 157.0 n/s); Evaluated States: 151857
-------------Time: 680s ; Expanded Nodes: 107255 (Avg-Speed 157.0 n/s); Evaluated States: 154230
-------------Time: 690s ; Expanded Nodes: 108644 (Avg-Speed 157.0 n/s); Evaluated States: 156594
-------------Time: 700s ; Expanded Nodes: 110080 (Avg-Speed 157.0 n/s); Evaluated States: 158967
-------------Time: 710s ; Expanded Nodes: 111486 (Avg-Speed 157.0 n/s); Evaluated States: 161358
-------------Time: 720s ; Expanded Nodes: 112903 (Avg-Speed 156.0 n/s); Evaluated States: 163834
-------------Time: 730s ; Expanded Nodes: 114296 (Avg-Speed 156.0 n/s); Evaluated States: 166303
-------------Time: 740s ; Expanded Nodes: 115639 (Avg-Speed 156.0 n/s); Evaluated States: 168685
-------------Time: 750s ; Expanded Nodes: 117070 (Avg-Speed 156.0 n/s); Evaluated States: 171061
-------------Time: 760s ; Expanded Nodes: 118224 (Avg-Speed 155.0 n/s); Evaluated States: 173291
-------------Time: 770s ; Expanded Nodes: 119659 (Avg-Speed 155.0 n/s); Evaluated States: 175537
-------------Time: 780s ; Expanded Nodes: 121225 (Avg-Speed 155.0 n/s); Evaluated States: 177773
-------------Time: 790s ; Expanded Nodes: 122707 (Avg-Speed 155.0 n/s); Evaluated States: 179856
-------------Time: 800s ; Expanded Nodes: 124463 (Avg-Speed 155.0 n/s); Evaluated States: 182091
-------------Time: 810s ; Expanded Nodes: 126209 (Avg-Speed 155.0 n/s); Evaluated States: 184339
-------------Time: 820s ; Expanded Nodes: 127934 (Avg-Speed 156.0 n/s); Evaluated States: 186615
-------------Time: 830s ; Expanded Nodes: 129605 (Avg-Speed 156.0 n/s); Evaluated States: 188571
-------------Time: 840s ; Expanded Nodes: 131297 (Avg-Speed 156.0 n/s); Evaluated States: 190832
f(n) = 812.0 (Expanded Nodes: 132836, Evaluated States: 192861, Time: 850.138) Frontier Size: 60025
-------------Time: 850s ; Expanded Nodes: 132911 (Avg-Speed 156.0 n/s); Evaluated States: 192971
-------------Time: 860s ; Expanded Nodes: 134065 (Avg-Speed 155.0 n/s); Evaluated States: 195272
-------------Time: 870s ; Expanded Nodes: 135273 (Avg-Speed 155.0 n/s); Evaluated States: 197334
-------------Time: 880s ; Expanded Nodes: 136844 (Avg-Speed 155.0 n/s); Evaluated States: 199488
-------------Time: 890s ; Expanded Nodes: 138259 (Avg-Speed 155.0 n/s); Evaluated States: 201692
gen 19, 2024 4:58:47 PM planners.ENHSP planning
SEVERE: null
java.util.concurrent.TimeoutException: Timeout has been reached: bailing out
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:494)
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:596)
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:592)
	at planners.ENHSP.search(ENHSP.java:533)
	at planners.ENHSP.planning(ENHSP.java:179)
	at main.main(main.java:31)

