Domain parsed
Problem parsed
Grounding..
Grounding Time: 195
Aibr Preprocessing
|F|:94
|X|:81
Aibr Preprocessing
|A|:216
|P|:274
|E|:208
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 45
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=533.53656
f(n) = 533.53656 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.061) Frontier Size: 0
f(n) = 534.0972 (Expanded Nodes: 1, Evaluated States: 1, Time: 0.077) Frontier Size: 0
f(n) = 534.6579 (Expanded Nodes: 2, Evaluated States: 2, Time: 0.08) Frontier Size: 0
f(n) = 535.21857 (Expanded Nodes: 3, Evaluated States: 3, Time: 0.083) Frontier Size: 0
f(n) = 535.77924 (Expanded Nodes: 4, Evaluated States: 4, Time: 0.086) Frontier Size: 0
f(n) = 536.3399 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.088) Frontier Size: 0
f(n) = 536.9006 (Expanded Nodes: 6, Evaluated States: 6, Time: 0.09) Frontier Size: 0
f(n) = 537.46124 (Expanded Nodes: 7, Evaluated States: 7, Time: 0.093) Frontier Size: 0
f(n) = 538.0219 (Expanded Nodes: 8, Evaluated States: 8, Time: 0.095) Frontier Size: 0
f(n) = 538.5826 (Expanded Nodes: 9, Evaluated States: 9, Time: 0.097) Frontier Size: 0
f(n) = 546.0433 (Expanded Nodes: 10, Evaluated States: 10, Time: 0.099) Frontier Size: 0
f(n) = 546.2207 (Expanded Nodes: 22, Evaluated States: 22, Time: 0.121) Frontier Size: 0
f(n) = 546.40027 (Expanded Nodes: 23, Evaluated States: 23, Time: 0.124) Frontier Size: 0
f(n) = 546.57983 (Expanded Nodes: 24, Evaluated States: 24, Time: 0.127) Frontier Size: 0
f(n) = 546.75946 (Expanded Nodes: 25, Evaluated States: 25, Time: 0.13) Frontier Size: 0
f(n) = 546.939 (Expanded Nodes: 26, Evaluated States: 26, Time: 0.133) Frontier Size: 0
f(n) = 547.1186 (Expanded Nodes: 27, Evaluated States: 27, Time: 0.136) Frontier Size: 0
f(n) = 547.29816 (Expanded Nodes: 28, Evaluated States: 28, Time: 0.139) Frontier Size: 0
f(n) = 547.4777 (Expanded Nodes: 29, Evaluated States: 29, Time: 0.142) Frontier Size: 0
f(n) = 547.6573 (Expanded Nodes: 30, Evaluated States: 30, Time: 0.145) Frontier Size: 0
f(n) = 547.83685 (Expanded Nodes: 31, Evaluated States: 31, Time: 0.147) Frontier Size: 0
f(n) = 548.0165 (Expanded Nodes: 32, Evaluated States: 32, Time: 0.151) Frontier Size: 0
f(n) = 554.09607 (Expanded Nodes: 33, Evaluated States: 33, Time: 0.153) Frontier Size: 0
f(n) = 554.43384 (Expanded Nodes: 40, Evaluated States: 40, Time: 0.164) Frontier Size: 0
f(n) = 555.05273 (Expanded Nodes: 41, Evaluated States: 41, Time: 0.165) Frontier Size: 0
f(n) = 555.67163 (Expanded Nodes: 42, Evaluated States: 42, Time: 0.167) Frontier Size: 0
f(n) = 556.2905 (Expanded Nodes: 43, Evaluated States: 43, Time: 0.168) Frontier Size: 0
f(n) = 556.9094 (Expanded Nodes: 44, Evaluated States: 44, Time: 0.17) Frontier Size: 0
f(n) = 557.5283 (Expanded Nodes: 45, Evaluated States: 45, Time: 0.172) Frontier Size: 0
f(n) = 558.1472 (Expanded Nodes: 46, Evaluated States: 46, Time: 0.173) Frontier Size: 0
f(n) = 558.7661 (Expanded Nodes: 47, Evaluated States: 47, Time: 0.175) Frontier Size: 0
f(n) = 565.28503 (Expanded Nodes: 48, Evaluated States: 48, Time: 0.177) Frontier Size: 0
f(n) = 565.385 (Expanded Nodes: 93, Evaluated States: 228, Time: 0.487) Frontier Size: 135
f(n) = 566.28503 (Expanded Nodes: 343, Evaluated States: 1083, Time: 1.162) Frontier Size: 740
f(n) = 566.385 (Expanded Nodes: 566, Evaluated States: 1811, Time: 1.812) Frontier Size: 1245
f(n) = 567.385 (Expanded Nodes: 2711, Evaluated States: 7131, Time: 5.989) Frontier Size: 4420
f(n) = 568.385 (Expanded Nodes: 8311, Evaluated States: 13356, Time: 9.945) Frontier Size: 5045
-------------Time: 10s ; Expanded Nodes: 8371 (Avg-Speed 837.0 n/s); Evaluated States: 13416
f(n) = 570.28503 (Expanded Nodes: 13686, Evaluated States: 14981, Time: 11.475) Frontier Size: 1295
f(n) = 570.50635 (Expanded Nodes: 13693, Evaluated States: 14988, Time: 11.479) Frontier Size: 1295
f(n) = 571.067 (Expanded Nodes: 13694, Evaluated States: 14989, Time: 11.48) Frontier Size: 1295
f(n) = 571.28503 (Expanded Nodes: 13695, Evaluated States: 14995, Time: 11.483) Frontier Size: 1300
f(n) = 571.385 (Expanded Nodes: 13835, Evaluated States: 15170, Time: 11.571) Frontier Size: 1335
f(n) = 571.50635 (Expanded Nodes: 13840, Evaluated States: 15170, Time: 11.571) Frontier Size: 1330
f(n) = 571.6277 (Expanded Nodes: 13860, Evaluated States: 15200, Time: 11.589) Frontier Size: 1340
f(n) = 571.9457 (Expanded Nodes: 13861, Evaluated States: 15206, Time: 11.594) Frontier Size: 1345
f(n) = 572.067 (Expanded Nodes: 13871, Evaluated States: 15206, Time: 11.595) Frontier Size: 1335
f(n) = 572.1884 (Expanded Nodes: 13896, Evaluated States: 15311, Time: 11.665) Frontier Size: 1415
f(n) = 572.28503 (Expanded Nodes: 13897, Evaluated States: 15317, Time: 11.668) Frontier Size: 1420
f(n) = 572.385 (Expanded Nodes: 14952, Evaluated States: 16802, Time: 12.582) Frontier Size: 1850
f(n) = 572.50635 (Expanded Nodes: 15027, Evaluated States: 16802, Time: 12.588) Frontier Size: 1775
f(n) = 572.6277 (Expanded Nodes: 15187, Evaluated States: 17102, Time: 12.742) Frontier Size: 1915
f(n) = 572.7491 (Expanded Nodes: 15212, Evaluated States: 17212, Time: 12.801) Frontier Size: 2000
f(n) = 572.9457 (Expanded Nodes: 15213, Evaluated States: 17218, Time: 12.806) Frontier Size: 2005
f(n) = 573.067 (Expanded Nodes: 15363, Evaluated States: 17218, Time: 12.82) Frontier Size: 1855
f(n) = 573.1884 (Expanded Nodes: 15598, Evaluated States: 17893, Time: 13.161) Frontier Size: 2295
f(n) = 573.28503 (Expanded Nodes: 15623, Evaluated States: 18003, Time: 13.212) Frontier Size: 2380
f(n) = 573.30975 (Expanded Nodes: 19198, Evaluated States: 23228, Time: 16.31) Frontier Size: 4030
f(n) = 573.385 (Expanded Nodes: 19199, Evaluated States: 23234, Time: 16.316) Frontier Size: 4035
f(n) = 573.50635 (Expanded Nodes: 19574, Evaluated States: 23234, Time: 16.356) Frontier Size: 3660
f(n) = 573.6277 (Expanded Nodes: 20224, Evaluated States: 24484, Time: 17.434) Frontier Size: 4260
f(n) = 573.7491 (Expanded Nodes: 20464, Evaluated States: 25234, Time: 18.013) Frontier Size: 4770
f(n) = 573.8704 (Expanded Nodes: 20489, Evaluated States: 25344, Time: 18.1) Frontier Size: 4855
f(n) = 573.9457 (Expanded Nodes: 20490, Evaluated States: 25350, Time: 18.103) Frontier Size: 4860
f(n) = 574.067 (Expanded Nodes: 21240, Evaluated States: 25350, Time: 18.167) Frontier Size: 4110
f(n) = 574.1884 (Expanded Nodes: 22265, Evaluated States: 27225, Time: 19.372) Frontier Size: 4960
f(n) = 574.28503 (Expanded Nodes: 22505, Evaluated States: 27980, Time: 19.782) Frontier Size: 5475
-------------Time: 20s ; Expanded Nodes: 22956 (Avg-Speed 1147.0 n/s); Evaluated States: 28216
f(n) = 574.30975 (Expanded Nodes: 27255, Evaluated States: 34480, Time: 23.574) Frontier Size: 7225
f(n) = 574.385 (Expanded Nodes: 27280, Evaluated States: 34595, Time: 23.644) Frontier Size: 7315
f(n) = 574.4311 (Expanded Nodes: 27905, Evaluated States: 34595, Time: 23.7) Frontier Size: 6690
f(n) = 574.50635 (Expanded Nodes: 27906, Evaluated States: 34601, Time: 23.705) Frontier Size: 6695
f(n) = 574.6277 (Expanded Nodes: 29281, Evaluated States: 36476, Time: 24.913) Frontier Size: 7195
f(n) = 574.7491 (Expanded Nodes: 30381, Evaluated States: 38726, Time: 26.156) Frontier Size: 8345
f(n) = 574.8704 (Expanded Nodes: 30626, Evaluated States: 39481, Time: 26.602) Frontier Size: 8855
f(n) = 574.9457 (Expanded Nodes: 30651, Evaluated States: 39591, Time: 26.691) Frontier Size: 8940
f(n) = 574.99176 (Expanded Nodes: 31901, Evaluated States: 39591, Time: 26.805) Frontier Size: 7690
f(n) = 575.067 (Expanded Nodes: 31902, Evaluated States: 39592, Time: 26.807) Frontier Size: 7690
f(n) = 575.1884 (Expanded Nodes: 33902, Evaluated States: 41467, Time: 27.988) Frontier Size: 7565
f(n) = 575.28503 (Expanded Nodes: 35002, Evaluated States: 43792, Time: 29.487) Frontier Size: 8790
f(n) = 575.30975 (Expanded Nodes: 35627, Evaluated States: 43792, Time: 29.536) Frontier Size: 8165
f(n) = 575.4311 (Expanded Nodes: 35877, Evaluated States: 44627, Time: 29.963) Frontier Size: 8750
-------------Time: 30s ; Expanded Nodes: 35896 (Avg-Speed 1196.0 n/s); Evaluated States: 44711
f(n) = 575.50635 (Expanded Nodes: 35902, Evaluated States: 44742, Time: 30.021) Frontier Size: 8840
f(n) = 575.5524 (Expanded Nodes: 37152, Evaluated States: 44742, Time: 30.124) Frontier Size: 7590
f(n) = 575.6277 (Expanded Nodes: 37153, Evaluated States: 44743, Time: 30.125) Frontier Size: 7590
f(n) = 575.7491 (Expanded Nodes: 39528, Evaluated States: 47243, Time: 31.79) Frontier Size: 7715
f(n) = 575.8704 (Expanded Nodes: 40703, Evaluated States: 49568, Time: 33.383) Frontier Size: 8865
f(n) = 575.99176 (Expanded Nodes: 40953, Evaluated States: 50328, Time: 33.768) Frontier Size: 9375
f(n) = 576.067 (Expanded Nodes: 40978, Evaluated States: 50373, Time: 33.805) Frontier Size: 9395
f(n) = 576.1131 (Expanded Nodes: 42228, Evaluated States: 50373, Time: 33.893) Frontier Size: 8145
f(n) = 576.1884 (Expanded Nodes: 42229, Evaluated States: 50374, Time: 33.894) Frontier Size: 8145
f(n) = 576.30975 (Expanded Nodes: 44604, Evaluated States: 53249, Time: 35.563) Frontier Size: 8645
f(n) = 576.4311 (Expanded Nodes: 45854, Evaluated States: 56024, Time: 37.279) Frontier Size: 10170
f(n) = 576.5524 (Expanded Nodes: 46104, Evaluated States: 56859, Time: 37.786) Frontier Size: 10755
f(n) = 576.6277 (Expanded Nodes: 46129, Evaluated States: 56899, Time: 37.809) Frontier Size: 10770
f(n) = 576.67377 (Expanded Nodes: 48004, Evaluated States: 56899, Time: 37.937) Frontier Size: 8895
f(n) = 576.7491 (Expanded Nodes: 48005, Evaluated States: 56900, Time: 37.938) Frontier Size: 8895
-------------Time: 40s ; Expanded Nodes: 50576 (Avg-Speed 1264.0 n/s); Evaluated States: 59566
f(n) = 576.8704 (Expanded Nodes: 50755, Evaluated States: 59775, Time: 40.189) Frontier Size: 9020
f(n) = 576.99176 (Expanded Nodes: 52005, Evaluated States: 62175, Time: 41.804) Frontier Size: 10170
f(n) = 577.1131 (Expanded Nodes: 52260, Evaluated States: 62740, Time: 42.141) Frontier Size: 10480
f(n) = 577.1884 (Expanded Nodes: 52285, Evaluated States: 62785, Time: 42.175) Frontier Size: 10500
f(n) = 577.23444 (Expanded Nodes: 54160, Evaluated States: 63410, Time: 42.735) Frontier Size: 9250
f(n) = 577.30975 (Expanded Nodes: 54161, Evaluated States: 63416, Time: 42.74) Frontier Size: 9255
f(n) = 577.4311 (Expanded Nodes: 57286, Evaluated States: 67291, Time: 45.456) Frontier Size: 10005
f(n) = 577.5524 (Expanded Nodes: 58536, Evaluated States: 70066, Time: 47.466) Frontier Size: 11530
f(n) = 577.67377 (Expanded Nodes: 58791, Evaluated States: 70556, Time: 47.859) Frontier Size: 11765
f(n) = 577.7491 (Expanded Nodes: 58816, Evaluated States: 70596, Time: 47.887) Frontier Size: 11780
f(n) = 577.7951 (Expanded Nodes: 61316, Evaluated States: 71221, Time: 48.39) Frontier Size: 9905
f(n) = 577.8704 (Expanded Nodes: 61317, Evaluated States: 71227, Time: 48.396) Frontier Size: 9910
-------------Time: 50s ; Expanded Nodes: 63698 (Avg-Speed 1273.0 n/s); Evaluated States: 73187
f(n) = 577.99176 (Expanded Nodes: 64442, Evaluated States: 74477, Time: 50.84) Frontier Size: 10035
f(n) = 578.1131 (Expanded Nodes: 65792, Evaluated States: 77452, Time: 52.809) Frontier Size: 11660
f(n) = 578.23444 (Expanded Nodes: 66052, Evaluated States: 78047, Time: 53.163) Frontier Size: 11995
f(n) = 578.30975 (Expanded Nodes: 66082, Evaluated States: 78182, Time: 53.228) Frontier Size: 12100
f(n) = 578.3558 (Expanded Nodes: 69207, Evaluated States: 79432, Time: 54.216) Frontier Size: 10225
f(n) = 578.4311 (Expanded Nodes: 69208, Evaluated States: 79438, Time: 54.222) Frontier Size: 10230
f(n) = 578.5524 (Expanded Nodes: 72333, Evaluated States: 83313, Time: 57.081) Frontier Size: 10980
f(n) = 578.67377 (Expanded Nodes: 73683, Evaluated States: 85913, Time: 58.816) Frontier Size: 12230
f(n) = 578.7951 (Expanded Nodes: 73943, Evaluated States: 86438, Time: 59.126) Frontier Size: 12495
f(n) = 578.8704 (Expanded Nodes: 73973, Evaluated States: 86578, Time: 59.21) Frontier Size: 12605
-------------Time: 60s ; Expanded Nodes: 75197 (Avg-Speed 1253.0 n/s); Evaluated States: 87802
f(n) = 578.91644 (Expanded Nodes: 77098, Evaluated States: 87828, Time: 60.163) Frontier Size: 10730
f(n) = 578.99176 (Expanded Nodes: 77099, Evaluated States: 87834, Time: 60.166) Frontier Size: 10735
f(n) = 579.1131 (Expanded Nodes: 80974, Evaluated States: 94584, Time: 64.767) Frontier Size: 13610
f(n) = 579.23444 (Expanded Nodes: 82424, Evaluated States: 98009, Time: 67.121) Frontier Size: 15585
f(n) = 579.3558 (Expanded Nodes: 82784, Evaluated States: 99209, Time: 67.985) Frontier Size: 16425
f(n) = 579.4311 (Expanded Nodes: 82814, Evaluated States: 99349, Time: 68.072) Frontier Size: 16535
f(n) = 579.4771 (Expanded Nodes: 85939, Evaluated States: 100599, Time: 69.134) Frontier Size: 14660
f(n) = 579.5524 (Expanded Nodes: 85940, Evaluated States: 100605, Time: 69.139) Frontier Size: 14665
-------------Time: 70s ; Expanded Nodes: 86667 (Avg-Speed 1238.0 n/s); Evaluated States: 101841
f(n) = 579.67377 (Expanded Nodes: 89815, Evaluated States: 106730, Time: 73.43) Frontier Size: 16915
f(n) = 579.7951 (Expanded Nodes: 91265, Evaluated States: 109855, Time: 75.526) Frontier Size: 18590
f(n) = 579.91644 (Expanded Nodes: 91630, Evaluated States: 111155, Time: 76.34) Frontier Size: 19525
f(n) = 579.99176 (Expanded Nodes: 91660, Evaluated States: 111295, Time: 76.405) Frontier Size: 19635
f(n) = 580.0378 (Expanded Nodes: 97285, Evaluated States: 116295, Time: 79.921) Frontier Size: 19010
f(n) = 580.1131 (Expanded Nodes: 97286, Evaluated States: 116301, Time: 79.926) Frontier Size: 19015
-------------Time: 80s ; Expanded Nodes: 97313 (Avg-Speed 1216.0 n/s); Evaluated States: 116403
f(n) = 580.23444 (Expanded Nodes: 101911, Evaluated States: 125301, Time: 85.973) Frontier Size: 23390
f(n) = 580.3558 (Expanded Nodes: 104111, Evaluated States: 130551, Time: 89.238) Frontier Size: 26440
f(n) = 580.4771 (Expanded Nodes: 104476, Evaluated States: 131856, Time: 89.933) Frontier Size: 27380
f(n) = 580.5524 (Expanded Nodes: 104506, Evaluated States: 132001, Time: 90.007) Frontier Size: 27495
-------------Time: 90s ; Expanded Nodes: 104509 (Avg-Speed 1161.0 n/s); Evaluated States: 132007
f(n) = 580.59845 (Expanded Nodes: 110131, Evaluated States: 137001, Time: 93.499) Frontier Size: 26870
f(n) = 580.67377 (Expanded Nodes: 110132, Evaluated States: 137007, Time: 93.502) Frontier Size: 26875
f(n) = 580.7951 (Expanded Nodes: 114757, Evaluated States: 145757, Time: 99.424) Frontier Size: 31000
-------------Time: 100s ; Expanded Nodes: 115100 (Avg-Speed 1151.0 n/s); Evaluated States: 146951
f(n) = 580.91644 (Expanded Nodes: 117057, Evaluated States: 151757, Time: 103.041) Frontier Size: 34700
f(n) = 580.99176 (Expanded Nodes: 117427, Evaluated States: 153062, Time: 103.848) Frontier Size: 35635
f(n) = 581.0378 (Expanded Nodes: 120552, Evaluated States: 153062, Time: 104.087) Frontier Size: 32510
f(n) = 581.1131 (Expanded Nodes: 120581, Evaluated States: 153201, Time: 104.172) Frontier Size: 32620
-------------Time: 110s ; Expanded Nodes: 127653 (Avg-Speed 1160.0 n/s); Evaluated States: 161523
f(n) = 581.1591 (Expanded Nodes: 128706, Evaluated States: 161951, Time: 110.367) Frontier Size: 33245
f(n) = 581.23444 (Expanded Nodes: 128707, Evaluated States: 161952, Time: 110.368) Frontier Size: 33245
f(n) = 581.3558 (Expanded Nodes: 135832, Evaluated States: 173202, Time: 117.862) Frontier Size: 37370
-------------Time: 120s ; Expanded Nodes: 136968 (Avg-Speed 1141.0 n/s); Evaluated States: 176470
f(n) = 581.4771 (Expanded Nodes: 138132, Evaluated States: 179302, Time: 121.746) Frontier Size: 41170
f(n) = 581.5524 (Expanded Nodes: 138507, Evaluated States: 180712, Time: 122.569) Frontier Size: 42205
f(n) = 581.59845 (Expanded Nodes: 141632, Evaluated States: 180712, Time: 122.782) Frontier Size: 39080
f(n) = 581.67377 (Expanded Nodes: 141661, Evaluated States: 180856, Time: 122.851) Frontier Size: 39195
f(n) = 581.71985 (Expanded Nodes: 149786, Evaluated States: 190231, Time: 128.652) Frontier Size: 40445
f(n) = 581.7951 (Expanded Nodes: 149787, Evaluated States: 190232, Time: 128.653) Frontier Size: 40445
-------------Time: 130s ; Expanded Nodes: 150115 (Avg-Speed 1154.0 n/s); Evaluated States: 192176
f(n) = 581.91644 (Expanded Nodes: 157662, Evaluated States: 203982, Time: 138.043) Frontier Size: 46320
-------------Time: 140s ; Expanded Nodes: 158675 (Avg-Speed 1133.0 n/s); Evaluated States: 207094
f(n) = 582.0378 (Expanded Nodes: 160062, Evaluated States: 210082, Time: 142.148) Frontier Size: 50020
f(n) = 582.1131 (Expanded Nodes: 160412, Evaluated States: 211367, Time: 143.033) Frontier Size: 50955
f(n) = 582.1591 (Expanded Nodes: 166662, Evaluated States: 211367, Time: 143.576) Frontier Size: 44705
f(n) = 582.23444 (Expanded Nodes: 166690, Evaluated States: 211405, Time: 143.595) Frontier Size: 44715
-------------Time: 150s ; Expanded Nodes: 177926 (Avg-Speed 1186.0 n/s); Evaluated States: 220766
f(n) = 582.3558 (Expanded Nodes: 177940, Evaluated States: 220780, Time: 150.03) Frontier Size: 42840
-------------Time: 160s ; Expanded Nodes: 185765 (Avg-Speed 1161.0 n/s); Evaluated States: 235230
f(n) = 582.4771 (Expanded Nodes: 185815, Evaluated States: 235280, Time: 160.06) Frontier Size: 49465
f(n) = 582.59845 (Expanded Nodes: 188315, Evaluated States: 242230, Time: 165.205) Frontier Size: 53915
f(n) = 582.67377 (Expanded Nodes: 188665, Evaluated States: 243620, Time: 166.138) Frontier Size: 54955
f(n) = 582.71985 (Expanded Nodes: 194915, Evaluated States: 243620, Time: 166.606) Frontier Size: 48705
f(n) = 582.7951 (Expanded Nodes: 194942, Evaluated States: 243657, Time: 166.639) Frontier Size: 48715
-------------Time: 170s ; Expanded Nodes: 200216 (Avg-Speed 1177.0 n/s); Evaluated States: 248919
f(n) = 582.91644 (Expanded Nodes: 208692, Evaluated States: 256157, Time: 175.024) Frontier Size: 47465
-------------Time: 180s ; Expanded Nodes: 213379 (Avg-Speed 1185.0 n/s); Evaluated States: 263317
f(n) = 583.0378 (Expanded Nodes: 217317, Evaluated States: 270657, Time: 185.152) Frontier Size: 53340
f(n) = 583.1591 (Expanded Nodes: 219567, Evaluated States: 276607, Time: 189.421) Frontier Size: 57040
f(n) = 583.23444 (Expanded Nodes: 219892, Evaluated States: 277122, Time: 189.741) Frontier Size: 57230
-------------Time: 190s ; Expanded Nodes: 224152 (Avg-Speed 1179.0 n/s); Evaluated States: 277122
f(n) = 583.2805 (Expanded Nodes: 226142, Evaluated States: 277122, Time: 190.167) Frontier Size: 50980
f(n) = 583.3558 (Expanded Nodes: 226144, Evaluated States: 277134, Time: 190.173) Frontier Size: 50990
-------------Time: 200s ; Expanded Nodes: 238887 (Avg-Speed 1194.0 n/s); Evaluated States: 291127
f(n) = 583.4771 (Expanded Nodes: 239894, Evaluated States: 292134, Time: 200.849) Frontier Size: 52240
-------------Time: 210s ; Expanded Nodes: 247778 (Avg-Speed 1179.0 n/s); Evaluated States: 306350
f(n) = 583.59845 (Expanded Nodes: 249269, Evaluated States: 309884, Time: 212.201) Frontier Size: 60615
f(n) = 583.71985 (Expanded Nodes: 251519, Evaluated States: 316684, Time: 216.371) Frontier Size: 65165
f(n) = 583.7951 (Expanded Nodes: 251819, Evaluated States: 317174, Time: 216.707) Frontier Size: 65355
f(n) = 583.8412 (Expanded Nodes: 261194, Evaluated States: 317174, Time: 217.497) Frontier Size: 55980
f(n) = 583.91644 (Expanded Nodes: 261196, Evaluated States: 317181, Time: 217.503) Frontier Size: 55985
-------------Time: 220s ; Expanded Nodes: 264551 (Avg-Speed 1202.0 n/s); Evaluated States: 320672
f(n) = 584.0378 (Expanded Nodes: 277446, Evaluated States: 332181, Time: 228.446) Frontier Size: 54735
-------------Time: 230s ; Expanded Nodes: 280644 (Avg-Speed 1220.0 n/s); Evaluated States: 334199
f(n) = 584.1591 (Expanded Nodes: 285571, Evaluated States: 346181, Time: 238.001) Frontier Size: 60610
-------------Time: 240s ; Expanded Nodes: 287494 (Avg-Speed 1197.0 n/s); Evaluated States: 349019
f(n) = 584.2805 (Expanded Nodes: 287571, Evaluated States: 349481, Time: 240.37) Frontier Size: 61910
f(n) = 584.3558 (Expanded Nodes: 287621, Evaluated States: 349726, Time: 240.57) Frontier Size: 62105
f(n) = 584.40186 (Expanded Nodes: 296996, Evaluated States: 352851, Time: 243.727) Frontier Size: 55855
f(n) = 584.4771 (Expanded Nodes: 296998, Evaluated States: 352853, Time: 243.728) Frontier Size: 55855
-------------Time: 250s ; Expanded Nodes: 303089 (Avg-Speed 1212.0 n/s); Evaluated States: 361369
f(n) = 584.59845 (Expanded Nodes: 315748, Evaluated States: 373478, Time: 259.299) Frontier Size: 57730
-------------Time: 260s ; Expanded Nodes: 316942 (Avg-Speed 1219.0 n/s); Evaluated States: 374672
-------------Time: 270s ; Expanded Nodes: 323582 (Avg-Speed 1198.0 n/s); Evaluated States: 389036
f(n) = 584.71985 (Expanded Nodes: 323873, Evaluated States: 390728, Time: 271.024) Frontier Size: 66855
f(n) = 584.8412 (Expanded Nodes: 325623, Evaluated States: 393778, Time: 273.282) Frontier Size: 68155
f(n) = 584.91644 (Expanded Nodes: 325673, Evaluated States: 393928, Time: 273.359) Frontier Size: 68255
f(n) = 584.9625 (Expanded Nodes: 338173, Evaluated States: 397053, Time: 275.988) Frontier Size: 58880
f(n) = 585.0378 (Expanded Nodes: 338175, Evaluated States: 397055, Time: 275.994) Frontier Size: 58880
-------------Time: 280s ; Expanded Nodes: 346133 (Avg-Speed 1236.0 n/s); Evaluated States: 402238
f(n) = 585.1591 (Expanded Nodes: 353800, Evaluated States: 411430, Time: 286.52) Frontier Size: 57630
-------------Time: 290s ; Expanded Nodes: 358923 (Avg-Speed 1237.0 n/s); Evaluated States: 416345
f(n) = 585.2805 (Expanded Nodes: 360675, Evaluated States: 421805, Time: 293.286) Frontier Size: 61130
f(n) = 585.40186 (Expanded Nodes: 361175, Evaluated States: 423705, Time: 294.335) Frontier Size: 62530
f(n) = 585.4771 (Expanded Nodes: 361225, Evaluated States: 423755, Time: 294.361) Frontier Size: 62530
f(n) = 585.5232 (Expanded Nodes: 376850, Evaluated States: 430005, Time: 299.623) Frontier Size: 53155
f(n) = 585.59845 (Expanded Nodes: 376851, Evaluated States: 430006, Time: 299.624) Frontier Size: 53155
-------------Time: 300s ; Expanded Nodes: 377352 (Avg-Speed 1257.0 n/s); Evaluated States: 430507
-------------Time: 310s ; Expanded Nodes: 387625 (Avg-Speed 1250.0 n/s); Evaluated States: 444108
f(n) = 585.71985 (Expanded Nodes: 392476, Evaluated States: 450006, Time: 314.834) Frontier Size: 57530
-------------Time: 320s ; Expanded Nodes: 397338 (Avg-Speed 1241.0 n/s); Evaluated States: 456455
f(n) = 585.8412 (Expanded Nodes: 398101, Evaluated States: 459131, Time: 321.66) Frontier Size: 61030
f(n) = 585.9625 (Expanded Nodes: 398601, Evaluated States: 460381, Time: 322.359) Frontier Size: 61780
f(n) = 586.0378 (Expanded Nodes: 398651, Evaluated States: 460431, Time: 322.395) Frontier Size: 61780
f(n) = 586.08386 (Expanded Nodes: 411151, Evaluated States: 463556, Time: 325.308) Frontier Size: 52405
f(n) = 586.1591 (Expanded Nodes: 411152, Evaluated States: 463557, Time: 325.309) Frontier Size: 52405
-------------Time: 330s ; Expanded Nodes: 417681 (Avg-Speed 1265.0 n/s); Evaluated States: 470221
f(n) = 586.2805 (Expanded Nodes: 423652, Evaluated States: 477307, Time: 335.192) Frontier Size: 53655
f(n) = 586.40186 (Expanded Nodes: 426152, Evaluated States: 484057, Time: 339.698) Frontier Size: 57905
-------------Time: 340s ; Expanded Nodes: 426540 (Avg-Speed 1254.0 n/s); Evaluated States: 484445
f(n) = 586.5232 (Expanded Nodes: 426652, Evaluated States: 484557, Time: 340.101) Frontier Size: 57905
f(n) = 586.59845 (Expanded Nodes: 426677, Evaluated States: 484582, Time: 340.114) Frontier Size: 57905
f(n) = 586.71985 (Expanded Nodes: 439177, Evaluated States: 490832, Time: 344.756) Frontier Size: 51655
-------------Time: 350s ; Expanded Nodes: 445103 (Avg-Speed 1271.0 n/s); Evaluated States: 497593
f(n) = 586.8412 (Expanded Nodes: 448552, Evaluated States: 501457, Time: 352.831) Frontier Size: 52905
f(n) = 586.9625 (Expanded Nodes: 451052, Evaluated States: 506457, Time: 355.845) Frontier Size: 55405
f(n) = 587.08386 (Expanded Nodes: 451552, Evaluated States: 506957, Time: 356.269) Frontier Size: 55405
f(n) = 587.1591 (Expanded Nodes: 451577, Evaluated States: 506982, Time: 356.294) Frontier Size: 55405
f(n) = 587.2805 (Expanded Nodes: 460952, Evaluated States: 510107, Time: 359.19) Frontier Size: 49155
-------------Time: 360s ; Expanded Nodes: 461825 (Avg-Speed 1282.0 n/s); Evaluated States: 511325
f(n) = 587.40186 (Expanded Nodes: 467202, Evaluated States: 520107, Time: 366.067) Frontier Size: 52905
f(n) = 587.5232 (Expanded Nodes: 469702, Evaluated States: 522607, Time: 367.786) Frontier Size: 52905
f(n) = 587.71985 (Expanded Nodes: 469952, Evaluated States: 522857, Time: 367.945) Frontier Size: 52905
f(n) = 587.8412 (Expanded Nodes: 476202, Evaluated States: 522857, Time: 368.555) Frontier Size: 46655
-------------Time: 370s ; Expanded Nodes: 478104 (Avg-Speed 1292.0 n/s); Evaluated States: 524759
f(n) = 587.93774 (Expanded Nodes: 482452, Evaluated States: 532232, Time: 375.162) Frontier Size: 49780
f(n) = 587.9625 (Expanded Nodes: 482464, Evaluated States: 532244, Time: 375.174) Frontier Size: 49780
f(n) = 588.08386 (Expanded Nodes: 484964, Evaluated States: 534744, Time: 377.108) Frontier Size: 49780
f(n) = 588.11523 (Expanded Nodes: 485214, Evaluated States: 534994, Time: 377.291) Frontier Size: 49780
f(n) = 588.2805 (Expanded Nodes: 485215, Evaluated States: 534995, Time: 377.292) Frontier Size: 49780
f(n) = 588.2948 (Expanded Nodes: 491465, Evaluated States: 538120, Time: 379.812) Frontier Size: 46655
f(n) = 588.40186 (Expanded Nodes: 491466, Evaluated States: 538121, Time: 379.813) Frontier Size: 46655
-------------Time: 380s ; Expanded Nodes: 491770 (Avg-Speed 1294.0 n/s); Evaluated States: 538425
f(n) = 588.47437 (Expanded Nodes: 497716, Evaluated States: 544371, Time: 384.654) Frontier Size: 46655
f(n) = 588.5232 (Expanded Nodes: 497717, Evaluated States: 544372, Time: 384.655) Frontier Size: 46655
f(n) = 588.65393 (Expanded Nodes: 498967, Evaluated States: 545622, Time: 385.618) Frontier Size: 46655
f(n) = 588.8335 (Expanded Nodes: 498968, Evaluated States: 545623, Time: 385.619) Frontier Size: 46655
f(n) = 588.8412 (Expanded Nodes: 498969, Evaluated States: 545624, Time: 385.62) Frontier Size: 46655
-------------Time: 390s ; Expanded Nodes: 504943 (Avg-Speed 1294.0 n/s); Evaluated States: 551598
f(n) = 588.93774 (Expanded Nodes: 505219, Evaluated States: 551874, Time: 390.256) Frontier Size: 46655
f(n) = 588.9625 (Expanded Nodes: 505519, Evaluated States: 552174, Time: 390.476) Frontier Size: 46655
f(n) = 589.01306 (Expanded Nodes: 511769, Evaluated States: 558424, Time: 395.381) Frontier Size: 46655
f(n) = 589.0591 (Expanded Nodes: 511770, Evaluated States: 558425, Time: 395.382) Frontier Size: 46655
f(n) = 589.08386 (Expanded Nodes: 511782, Evaluated States: 558437, Time: 395.389) Frontier Size: 46655
f(n) = 589.11523 (Expanded Nodes: 513032, Evaluated States: 559687, Time: 396.241) Frontier Size: 46655
f(n) = 589.1805 (Expanded Nodes: 513057, Evaluated States: 559712, Time: 396.255) Frontier Size: 46655
f(n) = 589.1926 (Expanded Nodes: 513069, Evaluated States: 559724, Time: 396.262) Frontier Size: 46655
f(n) = 589.2366 (Expanded Nodes: 513070, Evaluated States: 559725, Time: 396.263) Frontier Size: 46655
f(n) = 589.2948 (Expanded Nodes: 513071, Evaluated States: 559726, Time: 396.263) Frontier Size: 46655
f(n) = 589.3579 (Expanded Nodes: 513096, Evaluated States: 559751, Time: 396.28) Frontier Size: 46655
f(n) = 589.37225 (Expanded Nodes: 513097, Evaluated States: 559752, Time: 396.281) Frontier Size: 46655
f(n) = 589.40186 (Expanded Nodes: 513098, Evaluated States: 559753, Time: 396.282) Frontier Size: 46655
-------------Time: 400s ; Expanded Nodes: 518694 (Avg-Speed 1296.0 n/s); Evaluated States: 565349
f(n) = 589.41614 (Expanded Nodes: 519348, Evaluated States: 566003, Time: 400.437) Frontier Size: 46655
f(n) = 589.47437 (Expanded Nodes: 519349, Evaluated States: 566004, Time: 400.437) Frontier Size: 46655
f(n) = 589.5232 (Expanded Nodes: 519374, Evaluated States: 566029, Time: 400.451) Frontier Size: 46655
f(n) = 589.5375 (Expanded Nodes: 522499, Evaluated States: 569154, Time: 402.673) Frontier Size: 46655
f(n) = 589.5518 (Expanded Nodes: 522500, Evaluated States: 569155, Time: 402.674) Frontier Size: 46655
f(n) = 589.5957 (Expanded Nodes: 522501, Evaluated States: 569156, Time: 402.674) Frontier Size: 46655
f(n) = 589.6198 (Expanded Nodes: 522502, Evaluated States: 569157, Time: 402.675) Frontier Size: 46655
f(n) = 589.65393 (Expanded Nodes: 522514, Evaluated States: 569169, Time: 402.681) Frontier Size: 46655
f(n) = 589.71704 (Expanded Nodes: 522539, Evaluated States: 569194, Time: 402.695) Frontier Size: 46655
f(n) = 589.7314 (Expanded Nodes: 522540, Evaluated States: 569195, Time: 402.696) Frontier Size: 46655
f(n) = 589.77527 (Expanded Nodes: 522541, Evaluated States: 569196, Time: 402.697) Frontier Size: 46655
f(n) = 589.79724 (Expanded Nodes: 522542, Evaluated States: 569197, Time: 402.697) Frontier Size: 46655
f(n) = 589.8335 (Expanded Nodes: 522543, Evaluated States: 569198, Time: 402.698) Frontier Size: 46655
f(n) = 589.8966 (Expanded Nodes: 522568, Evaluated States: 569223, Time: 402.711) Frontier Size: 46655
f(n) = 589.91095 (Expanded Nodes: 522569, Evaluated States: 569224, Time: 402.712) Frontier Size: 46655
f(n) = 589.93774 (Expanded Nodes: 522570, Evaluated States: 569225, Time: 402.713) Frontier Size: 46655
f(n) = 589.95483 (Expanded Nodes: 525570, Evaluated States: 572225, Time: 405.083) Frontier Size: 46655
f(n) = 589.9625 (Expanded Nodes: 525571, Evaluated States: 572226, Time: 405.084) Frontier Size: 46655
f(n) = 589.9768 (Expanded Nodes: 531821, Evaluated States: 578476, Time: 409.793) Frontier Size: 46655
f(n) = 590.01306 (Expanded Nodes: 531822, Evaluated States: 578477, Time: 409.794) Frontier Size: 46655
f(n) = 590.0591 (Expanded Nodes: 531847, Evaluated States: 578502, Time: 409.807) Frontier Size: 46655
f(n) = 590.0762 (Expanded Nodes: 532147, Evaluated States: 578802, Time: 410.036) Frontier Size: 46655
f(n) = 590.08386 (Expanded Nodes: 532148, Evaluated States: 578803, Time: 410.037) Frontier Size: 46655
-------------Time: 410s ; Expanded Nodes: 532153 (Avg-Speed 1297.0 n/s); Evaluated States: 578808
f(n) = 590.11523 (Expanded Nodes: 535273, Evaluated States: 581928, Time: 412.196) Frontier Size: 46655
f(n) = 590.1344 (Expanded Nodes: 535523, Evaluated States: 582178, Time: 412.39) Frontier Size: 46655
f(n) = 590.1564 (Expanded Nodes: 535524, Evaluated States: 582179, Time: 412.391) Frontier Size: 46655
f(n) = 590.1805 (Expanded Nodes: 535525, Evaluated States: 582180, Time: 412.392) Frontier Size: 46655
f(n) = 590.1926 (Expanded Nodes: 535825, Evaluated States: 582480, Time: 412.669) Frontier Size: 46655
f(n) = 590.2366 (Expanded Nodes: 535850, Evaluated States: 582505, Time: 412.692) Frontier Size: 46655
f(n) = 590.25574 (Expanded Nodes: 535875, Evaluated States: 582530, Time: 412.722) Frontier Size: 46655
f(n) = 590.2948 (Expanded Nodes: 535876, Evaluated States: 582531, Time: 412.723) Frontier Size: 46655
f(n) = 590.314 (Expanded Nodes: 536126, Evaluated States: 582781, Time: 412.945) Frontier Size: 46655
f(n) = 590.33594 (Expanded Nodes: 536127, Evaluated States: 582782, Time: 412.946) Frontier Size: 46655
f(n) = 590.3579 (Expanded Nodes: 536128, Evaluated States: 582783, Time: 412.947) Frontier Size: 46655
f(n) = 590.37225 (Expanded Nodes: 536153, Evaluated States: 582808, Time: 412.969) Frontier Size: 46655
f(n) = 590.41614 (Expanded Nodes: 536178, Evaluated States: 582833, Time: 412.991) Frontier Size: 46655
f(n) = 590.43536 (Expanded Nodes: 536203, Evaluated States: 582858, Time: 413.014) Frontier Size: 46655
f(n) = 590.47437 (Expanded Nodes: 536204, Evaluated States: 582859, Time: 413.015) Frontier Size: 46655
f(n) = 590.4936 (Expanded Nodes: 536454, Evaluated States: 583109, Time: 413.244) Frontier Size: 46655
f(n) = 590.5155 (Expanded Nodes: 536455, Evaluated States: 583110, Time: 413.245) Frontier Size: 46655
f(n) = 590.5232 (Expanded Nodes: 536456, Evaluated States: 583111, Time: 413.246) Frontier Size: 46655
f(n) = 590.5375 (Expanded Nodes: 539581, Evaluated States: 586236, Time: 415.544) Frontier Size: 46655
f(n) = 590.5518 (Expanded Nodes: 539606, Evaluated States: 586261, Time: 415.558) Frontier Size: 46655
f(n) = 590.5957 (Expanded Nodes: 539631, Evaluated States: 586286, Time: 415.572) Frontier Size: 46655
f(n) = 590.6149 (Expanded Nodes: 539656, Evaluated States: 586311, Time: 415.586) Frontier Size: 46655
f(n) = 590.6198 (Expanded Nodes: 539657, Evaluated States: 586312, Time: 415.587) Frontier Size: 46655
f(n) = 590.65393 (Expanded Nodes: 539957, Evaluated States: 586612, Time: 415.808) Frontier Size: 46655
f(n) = 590.67316 (Expanded Nodes: 540207, Evaluated States: 586862, Time: 416.011) Frontier Size: 46655
f(n) = 590.69507 (Expanded Nodes: 540208, Evaluated States: 586863, Time: 416.012) Frontier Size: 46655
f(n) = 590.71704 (Expanded Nodes: 540209, Evaluated States: 586864, Time: 416.013) Frontier Size: 46655
f(n) = 590.7314 (Expanded Nodes: 540234, Evaluated States: 586889, Time: 416.036) Frontier Size: 46655
f(n) = 590.77527 (Expanded Nodes: 540259, Evaluated States: 586914, Time: 416.049) Frontier Size: 46655
f(n) = 590.7945 (Expanded Nodes: 540284, Evaluated States: 586939, Time: 416.065) Frontier Size: 46655
f(n) = 590.79724 (Expanded Nodes: 540285, Evaluated States: 586940, Time: 416.066) Frontier Size: 46655
f(n) = 590.8335 (Expanded Nodes: 540310, Evaluated States: 586965, Time: 416.079) Frontier Size: 46655
f(n) = 590.8527 (Expanded Nodes: 540560, Evaluated States: 587215, Time: 416.221) Frontier Size: 46655
f(n) = 590.8747 (Expanded Nodes: 540561, Evaluated States: 587216, Time: 416.222) Frontier Size: 46655
f(n) = 590.8966 (Expanded Nodes: 540562, Evaluated States: 587217, Time: 416.222) Frontier Size: 46655
f(n) = 590.91095 (Expanded Nodes: 540587, Evaluated States: 587242, Time: 416.236) Frontier Size: 46655
f(n) = 590.93774 (Expanded Nodes: 540612, Evaluated States: 587267, Time: 416.26) Frontier Size: 46655
-------------Time: 420s ; Expanded Nodes: 545345 (Avg-Speed 1298.0 n/s); Evaluated States: 592000
f(n) = 590.95483 (Expanded Nodes: 555612, Evaluated States: 602267, Time: 427.703) Frontier Size: 46655
f(n) = 590.97406 (Expanded Nodes: 555637, Evaluated States: 602292, Time: 427.726) Frontier Size: 46655
f(n) = 590.9768 (Expanded Nodes: 555638, Evaluated States: 602293, Time: 427.727) Frontier Size: 46655
f(n) = 591.01306 (Expanded Nodes: 555663, Evaluated States: 602318, Time: 427.749) Frontier Size: 46655
f(n) = 591.03235 (Expanded Nodes: 555913, Evaluated States: 602568, Time: 427.973) Frontier Size: 46655
f(n) = 591.05426 (Expanded Nodes: 555914, Evaluated States: 602569, Time: 427.974) Frontier Size: 46655
f(n) = 591.0591 (Expanded Nodes: 555915, Evaluated States: 602570, Time: 427.975) Frontier Size: 46655
-------------Time: 430s ; Expanded Nodes: 558794 (Avg-Speed 1299.0 n/s); Evaluated States: 605449
f(n) = 591.0762 (Expanded Nodes: 558915, Evaluated States: 605570, Time: 430.154) Frontier Size: 46655
f(n) = 591.08386 (Expanded Nodes: 558940, Evaluated States: 605595, Time: 430.178) Frontier Size: 46655
f(n) = 591.11523 (Expanded Nodes: 562065, Evaluated States: 608720, Time: 432.663) Frontier Size: 46655
f(n) = 591.1344 (Expanded Nodes: 563315, Evaluated States: 609970, Time: 433.576) Frontier Size: 46655
f(n) = 591.1537 (Expanded Nodes: 563340, Evaluated States: 609995, Time: 433.593) Frontier Size: 46655
f(n) = 591.1564 (Expanded Nodes: 563341, Evaluated States: 609996, Time: 433.594) Frontier Size: 46655
f(n) = 591.1805 (Expanded Nodes: 563366, Evaluated States: 610021, Time: 433.612) Frontier Size: 46655
f(n) = 591.1926 (Expanded Nodes: 566366, Evaluated States: 613021, Time: 435.75) Frontier Size: 46655
f(n) = 591.2119 (Expanded Nodes: 566616, Evaluated States: 613271, Time: 435.95) Frontier Size: 46655
f(n) = 591.2338 (Expanded Nodes: 566617, Evaluated States: 613272, Time: 435.951) Frontier Size: 46655
f(n) = 591.2366 (Expanded Nodes: 566618, Evaluated States: 613273, Time: 435.952) Frontier Size: 46655
f(n) = 591.25574 (Expanded Nodes: 566868, Evaluated States: 613523, Time: 436.127) Frontier Size: 46655
f(n) = 591.2948 (Expanded Nodes: 566893, Evaluated States: 613548, Time: 436.148) Frontier Size: 46655
f(n) = 591.314 (Expanded Nodes: 568143, Evaluated States: 614798, Time: 437.301) Frontier Size: 46655
f(n) = 591.33594 (Expanded Nodes: 568168, Evaluated States: 614823, Time: 437.326) Frontier Size: 46655
f(n) = 591.3579 (Expanded Nodes: 568193, Evaluated States: 614848, Time: 437.345) Frontier Size: 46655
f(n) = 591.37225 (Expanded Nodes: 568443, Evaluated States: 615098, Time: 437.492) Frontier Size: 46655
f(n) = 591.3915 (Expanded Nodes: 568693, Evaluated States: 615348, Time: 437.664) Frontier Size: 46655
f(n) = 591.4134 (Expanded Nodes: 568694, Evaluated States: 615349, Time: 437.665) Frontier Size: 46655
f(n) = 591.41614 (Expanded Nodes: 568695, Evaluated States: 615350, Time: 437.665) Frontier Size: 46655
f(n) = 591.43536 (Expanded Nodes: 568945, Evaluated States: 615600, Time: 437.857) Frontier Size: 46655
f(n) = 591.47437 (Expanded Nodes: 568970, Evaluated States: 615625, Time: 437.88) Frontier Size: 46655
f(n) = 591.4936 (Expanded Nodes: 570220, Evaluated States: 616875, Time: 438.698) Frontier Size: 46655
f(n) = 591.5155 (Expanded Nodes: 570245, Evaluated States: 616900, Time: 438.712) Frontier Size: 46655
f(n) = 591.5375 (Expanded Nodes: 570270, Evaluated States: 616925, Time: 438.73) Frontier Size: 46655
f(n) = 591.5518 (Expanded Nodes: 570520, Evaluated States: 617175, Time: 438.96) Frontier Size: 46655
f(n) = 591.57104 (Expanded Nodes: 570770, Evaluated States: 617425, Time: 439.111) Frontier Size: 46655
f(n) = 591.5957 (Expanded Nodes: 570771, Evaluated States: 617426, Time: 439.112) Frontier Size: 46655
f(n) = 591.6149 (Expanded Nodes: 571021, Evaluated States: 617676, Time: 439.248) Frontier Size: 46655
f(n) = 591.6198 (Expanded Nodes: 571046, Evaluated States: 617701, Time: 439.26) Frontier Size: 46655
-------------Time: 440s ; Expanded Nodes: 572344 (Avg-Speed 1300.0 n/s); Evaluated States: 618999
f(n) = 591.65393 (Expanded Nodes: 574046, Evaluated States: 620701, Time: 441.204) Frontier Size: 46655
f(n) = 591.67316 (Expanded Nodes: 575296, Evaluated States: 621951, Time: 442.096) Frontier Size: 46655
f(n) = 591.69507 (Expanded Nodes: 575321, Evaluated States: 621976, Time: 442.12) Frontier Size: 46655
f(n) = 591.71704 (Expanded Nodes: 575346, Evaluated States: 622001, Time: 442.142) Frontier Size: 46655
f(n) = 591.7314 (Expanded Nodes: 575596, Evaluated States: 622251, Time: 442.383) Frontier Size: 46655
f(n) = 591.77527 (Expanded Nodes: 575846, Evaluated States: 622501, Time: 442.559) Frontier Size: 46655
f(n) = 591.7945 (Expanded Nodes: 576096, Evaluated States: 622751, Time: 442.764) Frontier Size: 46655
f(n) = 591.79724 (Expanded Nodes: 576121, Evaluated States: 622776, Time: 442.787) Frontier Size: 46655
f(n) = 591.8335 (Expanded Nodes: 576371, Evaluated States: 623026, Time: 442.968) Frontier Size: 46655
f(n) = 591.8527 (Expanded Nodes: 577621, Evaluated States: 624276, Time: 444.109) Frontier Size: 46655
f(n) = 591.8747 (Expanded Nodes: 577646, Evaluated States: 624301, Time: 444.131) Frontier Size: 46655
f(n) = 591.8966 (Expanded Nodes: 577671, Evaluated States: 624326, Time: 444.153) Frontier Size: 46655
f(n) = 591.91095 (Expanded Nodes: 577921, Evaluated States: 624576, Time: 444.315) Frontier Size: 46655
f(n) = 591.93774 (Expanded Nodes: 578171, Evaluated States: 624826, Time: 444.482) Frontier Size: 46655
-------------Time: 450s ; Expanded Nodes: 585750 (Avg-Speed 1301.0 n/s); Evaluated States: 632405
-------------Time: 460s ; Expanded Nodes: 599977 (Avg-Speed 1304.0 n/s); Evaluated States: 646632
-------------Time: 470s ; Expanded Nodes: 613309 (Avg-Speed 1304.0 n/s); Evaluated States: 659964
f(n) = 591.95483 (Expanded Nodes: 615671, Evaluated States: 662326, Time: 471.82) Frontier Size: 46655
f(n) = 591.97406 (Expanded Nodes: 615921, Evaluated States: 662576, Time: 471.999) Frontier Size: 46655
f(n) = 591.9768 (Expanded Nodes: 615946, Evaluated States: 662601, Time: 472.022) Frontier Size: 46655
f(n) = 592.01306 (Expanded Nodes: 616196, Evaluated States: 662851, Time: 472.18) Frontier Size: 46655
f(n) = 592.03235 (Expanded Nodes: 617446, Evaluated States: 664101, Time: 473.046) Frontier Size: 46655
f(n) = 592.05426 (Expanded Nodes: 617471, Evaluated States: 664126, Time: 473.059) Frontier Size: 46655
f(n) = 592.0591 (Expanded Nodes: 617496, Evaluated States: 664151, Time: 473.072) Frontier Size: 46655
-------------Time: 480s ; Expanded Nodes: 628148 (Avg-Speed 1308.0 n/s); Evaluated States: 674803
f(n) = 592.0762 (Expanded Nodes: 632496, Evaluated States: 679151, Time: 483.377) Frontier Size: 46655
f(n) = 592.11523 (Expanded Nodes: 632746, Evaluated States: 679401, Time: 483.508) Frontier Size: 46655
f(n) = 592.1344 (Expanded Nodes: 635871, Evaluated States: 682526, Time: 485.871) Frontier Size: 46655
f(n) = 592.1537 (Expanded Nodes: 636121, Evaluated States: 682776, Time: 486.093) Frontier Size: 46655
f(n) = 592.1564 (Expanded Nodes: 636146, Evaluated States: 682801, Time: 486.116) Frontier Size: 46655
f(n) = 592.1805 (Expanded Nodes: 636396, Evaluated States: 683051, Time: 486.333) Frontier Size: 46655
-------------Time: 490s ; Expanded Nodes: 641279 (Avg-Speed 1308.0 n/s); Evaluated States: 687934
f(n) = 592.1926 (Expanded Nodes: 651396, Evaluated States: 698051, Time: 497.429) Frontier Size: 46655
f(n) = 592.2119 (Expanded Nodes: 652646, Evaluated States: 699301, Time: 498.264) Frontier Size: 46655
f(n) = 592.2338 (Expanded Nodes: 652671, Evaluated States: 699326, Time: 498.277) Frontier Size: 46655
f(n) = 592.2366 (Expanded Nodes: 652696, Evaluated States: 699351, Time: 498.29) Frontier Size: 46655
f(n) = 592.25574 (Expanded Nodes: 653946, Evaluated States: 700601, Time: 499.06) Frontier Size: 46655
f(n) = 592.2948 (Expanded Nodes: 654196, Evaluated States: 700851, Time: 499.286) Frontier Size: 46655
-------------Time: 500s ; Expanded Nodes: 655317 (Avg-Speed 1310.0 n/s); Evaluated States: 701972
f(n) = 592.314 (Expanded Nodes: 657321, Evaluated States: 703976, Time: 501.49) Frontier Size: 46655
f(n) = 592.33594 (Expanded Nodes: 657571, Evaluated States: 704226, Time: 501.735) Frontier Size: 46655
f(n) = 592.3579 (Expanded Nodes: 657821, Evaluated States: 704476, Time: 501.888) Frontier Size: 46655
f(n) = 592.37225 (Expanded Nodes: 659071, Evaluated States: 705726, Time: 503.011) Frontier Size: 46655
f(n) = 592.3915 (Expanded Nodes: 660321, Evaluated States: 706976, Time: 504.046) Frontier Size: 46655
f(n) = 592.4134 (Expanded Nodes: 660346, Evaluated States: 707001, Time: 504.069) Frontier Size: 46655
f(n) = 592.41614 (Expanded Nodes: 660371, Evaluated States: 707026, Time: 504.085) Frontier Size: 46655
f(n) = 592.42316 (Expanded Nodes: 661621, Evaluated States: 708276, Time: 505.062) Frontier Size: 46655
f(n) = 592.43536 (Expanded Nodes: 661633, Evaluated States: 708288, Time: 505.073) Frontier Size: 46655
f(n) = 592.47437 (Expanded Nodes: 661883, Evaluated States: 708538, Time: 505.286) Frontier Size: 46655
f(n) = 592.4936 (Expanded Nodes: 665008, Evaluated States: 711663, Time: 507.688) Frontier Size: 46655
f(n) = 592.5155 (Expanded Nodes: 665258, Evaluated States: 711913, Time: 507.855) Frontier Size: 46655
f(n) = 592.5375 (Expanded Nodes: 665508, Evaluated States: 712163, Time: 507.992) Frontier Size: 46655
f(n) = 592.5518 (Expanded Nodes: 666758, Evaluated States: 713413, Time: 508.883) Frontier Size: 46655
f(n) = 592.57104 (Expanded Nodes: 668008, Evaluated States: 714663, Time: 509.762) Frontier Size: 46655
f(n) = 592.5957 (Expanded Nodes: 668033, Evaluated States: 714688, Time: 509.784) Frontier Size: 46655
-------------Time: 510s ; Expanded Nodes: 668469 (Avg-Speed 1310.0 n/s); Evaluated States: 715124
f(n) = 592.6006 (Expanded Nodes: 669283, Evaluated States: 715938, Time: 510.717) Frontier Size: 46655
f(n) = 592.6149 (Expanded Nodes: 669284, Evaluated States: 715939, Time: 510.718) Frontier Size: 46655
f(n) = 592.6198 (Expanded Nodes: 669534, Evaluated States: 716189, Time: 510.934) Frontier Size: 46655
-------------Time: 520s ; Expanded Nodes: 682038 (Avg-Speed 1311.0 n/s); Evaluated States: 728693
f(n) = 592.65393 (Expanded Nodes: 684534, Evaluated States: 731189, Time: 521.76) Frontier Size: 46655
f(n) = 592.67316 (Expanded Nodes: 687659, Evaluated States: 734314, Time: 524.205) Frontier Size: 46655
f(n) = 592.69507 (Expanded Nodes: 687909, Evaluated States: 734564, Time: 524.421) Frontier Size: 46655
f(n) = 592.71704 (Expanded Nodes: 688159, Evaluated States: 734814, Time: 524.566) Frontier Size: 46655
f(n) = 592.7314 (Expanded Nodes: 689409, Evaluated States: 736064, Time: 525.506) Frontier Size: 46655
f(n) = 592.77527 (Expanded Nodes: 690659, Evaluated States: 737314, Time: 526.54) Frontier Size: 46655
f(n) = 592.78015 (Expanded Nodes: 691909, Evaluated States: 738564, Time: 527.417) Frontier Size: 46655
f(n) = 592.7945 (Expanded Nodes: 691910, Evaluated States: 738565, Time: 527.418) Frontier Size: 46655
f(n) = 592.79724 (Expanded Nodes: 692160, Evaluated States: 738815, Time: 527.569) Frontier Size: 46655
f(n) = 592.8335 (Expanded Nodes: 693410, Evaluated States: 740065, Time: 528.368) Frontier Size: 46655
-------------Time: 530s ; Expanded Nodes: 695265 (Avg-Speed 1311.0 n/s); Evaluated States: 741920
f(n) = 592.8527 (Expanded Nodes: 696535, Evaluated States: 743190, Time: 531.043) Frontier Size: 46655
f(n) = 592.8747 (Expanded Nodes: 696785, Evaluated States: 743440, Time: 531.221) Frontier Size: 46655
f(n) = 592.8966 (Expanded Nodes: 697035, Evaluated States: 743690, Time: 531.358) Frontier Size: 46655
f(n) = 592.91095 (Expanded Nodes: 698285, Evaluated States: 744940, Time: 532.137) Frontier Size: 46655
f(n) = 592.93774 (Expanded Nodes: 699535, Evaluated States: 746190, Time: 533.052) Frontier Size: 46655
-------------Time: 540s ; Expanded Nodes: 710216 (Avg-Speed 1315.0 n/s); Evaluated States: 756871
-------------Time: 550s ; Expanded Nodes: 724141 (Avg-Speed 1316.0 n/s); Evaluated States: 770796
f(n) = 592.95483 (Expanded Nodes: 737035, Evaluated States: 783690, Time: 559.282) Frontier Size: 46655
-------------Time: 560s ; Expanded Nodes: 738138 (Avg-Speed 1318.0 n/s); Evaluated States: 784793
f(n) = 592.9597 (Expanded Nodes: 738285, Evaluated States: 784940, Time: 560.126) Frontier Size: 46655
f(n) = 592.97406 (Expanded Nodes: 738286, Evaluated States: 784941, Time: 560.126) Frontier Size: 46655
f(n) = 592.9768 (Expanded Nodes: 738536, Evaluated States: 785191, Time: 560.32) Frontier Size: 46655
f(n) = 593.01306 (Expanded Nodes: 739786, Evaluated States: 786441, Time: 562.234) Frontier Size: 46655
f(n) = 593.03235 (Expanded Nodes: 742911, Evaluated States: 789566, Time: 564.531) Frontier Size: 46655
f(n) = 593.05426 (Expanded Nodes: 743161, Evaluated States: 789816, Time: 564.709) Frontier Size: 46655
f(n) = 593.0591 (Expanded Nodes: 743411, Evaluated States: 790066, Time: 564.947) Frontier Size: 46655
-------------Time: 570s ; Expanded Nodes: 750034 (Avg-Speed 1315.0 n/s); Evaluated States: 796689
-------------Time: 580s ; Expanded Nodes: 763463 (Avg-Speed 1316.0 n/s); Evaluated States: 810118
-------------Time: 590s ; Expanded Nodes: 777066 (Avg-Speed 1317.0 n/s); Evaluated States: 823721
f(n) = 593.0762 (Expanded Nodes: 780911, Evaluated States: 827566, Time: 592.867) Frontier Size: 46655
f(n) = 593.11523 (Expanded Nodes: 782161, Evaluated States: 828816, Time: 593.858) Frontier Size: 46655
f(n) = 593.1344 (Expanded Nodes: 785286, Evaluated States: 831941, Time: 596.11) Frontier Size: 46655
f(n) = 593.1393 (Expanded Nodes: 786536, Evaluated States: 833191, Time: 596.887) Frontier Size: 46655
f(n) = 593.1537 (Expanded Nodes: 786537, Evaluated States: 833192, Time: 596.888) Frontier Size: 46655
f(n) = 593.1564 (Expanded Nodes: 786787, Evaluated States: 833442, Time: 597.081) Frontier Size: 46655
f(n) = 593.1805 (Expanded Nodes: 788037, Evaluated States: 834692, Time: 597.823) Frontier Size: 46655
-------------Time: 600s ; Expanded Nodes: 791547 (Avg-Speed 1319.0 n/s); Evaluated States: 838202
-------------Time: 610s ; Expanded Nodes: 806410 (Avg-Speed 1321.0 n/s); Evaluated States: 853065
-------------Time: 620s ; Expanded Nodes: 819926 (Avg-Speed 1322.0 n/s); Evaluated States: 866581
f(n) = 593.1926 (Expanded Nodes: 825537, Evaluated States: 872192, Time: 624.038) Frontier Size: 46655
f(n) = 593.2119 (Expanded Nodes: 828662, Evaluated States: 875317, Time: 626.389) Frontier Size: 46655
f(n) = 593.2338 (Expanded Nodes: 828912, Evaluated States: 875567, Time: 626.536) Frontier Size: 46655
f(n) = 593.2366 (Expanded Nodes: 829162, Evaluated States: 875817, Time: 626.744) Frontier Size: 46655
f(n) = 593.25574 (Expanded Nodes: 832287, Evaluated States: 878942, Time: 629.017) Frontier Size: 46655
f(n) = 593.2948 (Expanded Nodes: 833537, Evaluated States: 880192, Time: 629.832) Frontier Size: 46655
-------------Time: 630s ; Expanded Nodes: 833800 (Avg-Speed 1323.0 n/s); Evaluated States: 880455
f(n) = 593.314 (Expanded Nodes: 836662, Evaluated States: 883317, Time: 632.034) Frontier Size: 46655
f(n) = 593.31885 (Expanded Nodes: 837912, Evaluated States: 884567, Time: 633.04) Frontier Size: 46655
f(n) = 593.33594 (Expanded Nodes: 837913, Evaluated States: 884568, Time: 633.041) Frontier Size: 46655
f(n) = 593.3579 (Expanded Nodes: 839163, Evaluated States: 885818, Time: 634.171) Frontier Size: 46655
f(n) = 593.37225 (Expanded Nodes: 842288, Evaluated States: 888943, Time: 636.373) Frontier Size: 46655
f(n) = 593.3915 (Expanded Nodes: 845413, Evaluated States: 892068, Time: 638.849) Frontier Size: 46655
f(n) = 593.4134 (Expanded Nodes: 845663, Evaluated States: 892318, Time: 639.049) Frontier Size: 46655
f(n) = 593.41614 (Expanded Nodes: 845913, Evaluated States: 892568, Time: 639.273) Frontier Size: 46655
-------------Time: 640s ; Expanded Nodes: 847242 (Avg-Speed 1323.0 n/s); Evaluated States: 893897
f(n) = 593.42316 (Expanded Nodes: 849038, Evaluated States: 895693, Time: 641.537) Frontier Size: 46655
f(n) = 593.43536 (Expanded Nodes: 849338, Evaluated States: 895993, Time: 641.812) Frontier Size: 46655
f(n) = 593.47437 (Expanded Nodes: 850588, Evaluated States: 897243, Time: 642.883) Frontier Size: 46655
f(n) = 593.4936 (Expanded Nodes: 853713, Evaluated States: 900368, Time: 645.34) Frontier Size: 46655
f(n) = 593.4985 (Expanded Nodes: 854963, Evaluated States: 901618, Time: 646.333) Frontier Size: 46655
f(n) = 593.5155 (Expanded Nodes: 854964, Evaluated States: 901619, Time: 646.333) Frontier Size: 46655
f(n) = 593.5375 (Expanded Nodes: 856214, Evaluated States: 902869, Time: 647.212) Frontier Size: 46655
f(n) = 593.5445 (Expanded Nodes: 859339, Evaluated States: 905994, Time: 649.246) Frontier Size: 46655
f(n) = 593.5518 (Expanded Nodes: 859351, Evaluated States: 906006, Time: 649.253) Frontier Size: 46655
-------------Time: 650s ; Expanded Nodes: 860620 (Avg-Speed 1324.0 n/s); Evaluated States: 907275
f(n) = 593.57104 (Expanded Nodes: 862476, Evaluated States: 909131, Time: 651.225) Frontier Size: 46655
f(n) = 593.5957 (Expanded Nodes: 862726, Evaluated States: 909381, Time: 651.405) Frontier Size: 46655
f(n) = 593.6006 (Expanded Nodes: 865851, Evaluated States: 912506, Time: 653.461) Frontier Size: 46655
f(n) = 593.6149 (Expanded Nodes: 865876, Evaluated States: 912531, Time: 653.475) Frontier Size: 46655
f(n) = 593.6198 (Expanded Nodes: 867126, Evaluated States: 913781, Time: 654.286) Frontier Size: 46655
-------------Time: 660s ; Expanded Nodes: 874736 (Avg-Speed 1325.0 n/s); Evaluated States: 921391
-------------Time: 670s ; Expanded Nodes: 888852 (Avg-Speed 1326.0 n/s); Evaluated States: 935507
-------------Time: 680s ; Expanded Nodes: 902499 (Avg-Speed 1327.0 n/s); Evaluated States: 949154
f(n) = 593.65393 (Expanded Nodes: 904626, Evaluated States: 951281, Time: 681.604) Frontier Size: 46655
f(n) = 593.67316 (Expanded Nodes: 907751, Evaluated States: 954406, Time: 683.711) Frontier Size: 46655
f(n) = 593.67804 (Expanded Nodes: 909001, Evaluated States: 955656, Time: 684.668) Frontier Size: 46655
f(n) = 593.69507 (Expanded Nodes: 909002, Evaluated States: 955657, Time: 684.669) Frontier Size: 46655
f(n) = 593.71704 (Expanded Nodes: 910252, Evaluated States: 956907, Time: 685.561) Frontier Size: 46655
f(n) = 593.7219 (Expanded Nodes: 913377, Evaluated States: 960032, Time: 687.798) Frontier Size: 46655
f(n) = 593.7314 (Expanded Nodes: 913378, Evaluated States: 960033, Time: 687.799) Frontier Size: 46655
-------------Time: 690s ; Expanded Nodes: 916382 (Avg-Speed 1328.0 n/s); Evaluated States: 963037
f(n) = 593.77527 (Expanded Nodes: 916503, Evaluated States: 963158, Time: 690.108) Frontier Size: 46655
f(n) = 593.78015 (Expanded Nodes: 919628, Evaluated States: 966283, Time: 692.112) Frontier Size: 46655
f(n) = 593.7945 (Expanded Nodes: 919653, Evaluated States: 966308, Time: 692.131) Frontier Size: 46655
f(n) = 593.79724 (Expanded Nodes: 920903, Evaluated States: 967558, Time: 692.894) Frontier Size: 46655
f(n) = 593.8335 (Expanded Nodes: 924028, Evaluated States: 970683, Time: 695.184) Frontier Size: 46655
f(n) = 593.8527 (Expanded Nodes: 927153, Evaluated States: 973808, Time: 697.318) Frontier Size: 46655
f(n) = 593.8576 (Expanded Nodes: 928403, Evaluated States: 975058, Time: 698.447) Frontier Size: 46655
f(n) = 593.8747 (Expanded Nodes: 928404, Evaluated States: 975059, Time: 698.448) Frontier Size: 46655
f(n) = 593.8966 (Expanded Nodes: 929654, Evaluated States: 976309, Time: 699.272) Frontier Size: 46655
-------------Time: 700s ; Expanded Nodes: 930659 (Avg-Speed 1329.0 n/s); Evaluated States: 977314
f(n) = 593.9015 (Expanded Nodes: 932779, Evaluated States: 979434, Time: 701.651) Frontier Size: 46655
f(n) = 593.91095 (Expanded Nodes: 932780, Evaluated States: 979435, Time: 701.652) Frontier Size: 46655
f(n) = 593.95483 (Expanded Nodes: 935905, Evaluated States: 982560, Time: 703.617) Frontier Size: 46655
f(n) = 593.9597 (Expanded Nodes: 939030, Evaluated States: 985685, Time: 705.8) Frontier Size: 46655
f(n) = 593.97406 (Expanded Nodes: 939055, Evaluated States: 985710, Time: 705.814) Frontier Size: 46655
f(n) = 593.9768 (Expanded Nodes: 940305, Evaluated States: 986960, Time: 706.617) Frontier Size: 46655
f(n) = 594.01306 (Expanded Nodes: 943430, Evaluated States: 990085, Time: 708.877) Frontier Size: 46655
-------------Time: 710s ; Expanded Nodes: 944967 (Avg-Speed 1330.0 n/s); Evaluated States: 991622
f(n) = 594.03235 (Expanded Nodes: 946555, Evaluated States: 993210, Time: 711.083) Frontier Size: 46655
f(n) = 594.0372 (Expanded Nodes: 947805, Evaluated States: 994460, Time: 711.869) Frontier Size: 46655
f(n) = 594.05426 (Expanded Nodes: 947806, Evaluated States: 994461, Time: 711.87) Frontier Size: 46655
f(n) = 594.0591 (Expanded Nodes: 949056, Evaluated States: 995711, Time: 712.89) Frontier Size: 46655
-------------Time: 720s ; Expanded Nodes: 959270 (Avg-Speed 1332.0 n/s); Evaluated States: 1005925
-------------Time: 730s ; Expanded Nodes: 974391 (Avg-Speed 1334.0 n/s); Evaluated States: 1021046
f(n) = 594.0762 (Expanded Nodes: 986556, Evaluated States: 1033211, Time: 739.006) Frontier Size: 46655
-------------Time: 740s ; Expanded Nodes: 987980 (Avg-Speed 1335.0 n/s); Evaluated States: 1034635
f(n) = 594.08105 (Expanded Nodes: 989681, Evaluated States: 1036336, Time: 741.183) Frontier Size: 46655
f(n) = 594.1344 (Expanded Nodes: 989682, Evaluated States: 1036337, Time: 741.183) Frontier Size: 46655
f(n) = 594.1393 (Expanded Nodes: 992807, Evaluated States: 1039462, Time: 743.343) Frontier Size: 46655
f(n) = 594.1537 (Expanded Nodes: 992832, Evaluated States: 1039487, Time: 743.365) Frontier Size: 46655
f(n) = 594.1564 (Expanded Nodes: 994082, Evaluated States: 1040737, Time: 744.317) Frontier Size: 46655
f(n) = 594.1805 (Expanded Nodes: 997207, Evaluated States: 1043862, Time: 746.714) Frontier Size: 46655
-------------Time: 750s ; Expanded Nodes: 1001994 (Avg-Speed 1335.0 n/s); Evaluated States: 1048649
-------------Time: 760s ; Expanded Nodes: 1016352 (Avg-Speed 1337.0 n/s); Evaluated States: 1063007
-------------Time: 770s ; Expanded Nodes: 1031207 (Avg-Speed 1339.0 n/s); Evaluated States: 1077862
f(n) = 594.1926 (Expanded Nodes: 1034707, Evaluated States: 1081362, Time: 772.32) Frontier Size: 46655
f(n) = 594.2119 (Expanded Nodes: 1037832, Evaluated States: 1084487, Time: 774.191) Frontier Size: 46655
f(n) = 594.2168 (Expanded Nodes: 1039082, Evaluated States: 1085737, Time: 775.009) Frontier Size: 46655
f(n) = 594.2338 (Expanded Nodes: 1039083, Evaluated States: 1085738, Time: 775.01) Frontier Size: 46655
f(n) = 594.2366 (Expanded Nodes: 1040333, Evaluated States: 1086988, Time: 775.771) Frontier Size: 46655
f(n) = 594.25574 (Expanded Nodes: 1043458, Evaluated States: 1090113, Time: 777.997) Frontier Size: 46655
-------------Time: 780s ; Expanded Nodes: 1046387 (Avg-Speed 1341.0 n/s); Evaluated States: 1093042
f(n) = 594.2606 (Expanded Nodes: 1046583, Evaluated States: 1093238, Time: 780.146) Frontier Size: 46655
f(n) = 594.314 (Expanded Nodes: 1046584, Evaluated States: 1093239, Time: 780.147) Frontier Size: 46655
f(n) = 594.31885 (Expanded Nodes: 1049709, Evaluated States: 1096364, Time: 781.936) Frontier Size: 46655
f(n) = 594.33594 (Expanded Nodes: 1049734, Evaluated States: 1096389, Time: 781.95) Frontier Size: 46655
f(n) = 594.3579 (Expanded Nodes: 1052859, Evaluated States: 1099514, Time: 783.833) Frontier Size: 46655
f(n) = 594.37225 (Expanded Nodes: 1055984, Evaluated States: 1102639, Time: 785.65) Frontier Size: 46655
f(n) = 594.3915 (Expanded Nodes: 1059109, Evaluated States: 1105764, Time: 787.9) Frontier Size: 46655
f(n) = 594.4134 (Expanded Nodes: 1060359, Evaluated States: 1107014, Time: 788.755) Frontier Size: 46655
f(n) = 594.41614 (Expanded Nodes: 1061609, Evaluated States: 1108264, Time: 789.592) Frontier Size: 46655
-------------Time: 790s ; Expanded Nodes: 1062133 (Avg-Speed 1344.0 n/s); Evaluated States: 1108788
f(n) = 594.42316 (Expanded Nodes: 1064734, Evaluated States: 1111389, Time: 791.955) Frontier Size: 46655
f(n) = 594.43536 (Expanded Nodes: 1067734, Evaluated States: 1114389, Time: 794.144) Frontier Size: 46655
f(n) = 594.4402 (Expanded Nodes: 1070859, Evaluated States: 1117514, Time: 796.177) Frontier Size: 46655
f(n) = 594.4936 (Expanded Nodes: 1070860, Evaluated States: 1117515, Time: 796.178) Frontier Size: 46655
f(n) = 594.4985 (Expanded Nodes: 1073985, Evaluated States: 1120640, Time: 798.135) Frontier Size: 46655
f(n) = 594.5155 (Expanded Nodes: 1074010, Evaluated States: 1120665, Time: 798.148) Frontier Size: 46655
-------------Time: 800s ; Expanded Nodes: 1077014 (Avg-Speed 1346.0 n/s); Evaluated States: 1123669
f(n) = 594.5375 (Expanded Nodes: 1077135, Evaluated States: 1123790, Time: 800.122) Frontier Size: 46655
f(n) = 594.5445 (Expanded Nodes: 1080260, Evaluated States: 1126915, Time: 801.976) Frontier Size: 46655
f(n) = 594.5518 (Expanded Nodes: 1080560, Evaluated States: 1127215, Time: 802.143) Frontier Size: 46655
f(n) = 594.57104 (Expanded Nodes: 1083685, Evaluated States: 1130340, Time: 804.105) Frontier Size: 46655
f(n) = 594.5957 (Expanded Nodes: 1084935, Evaluated States: 1131590, Time: 805.044) Frontier Size: 46655
f(n) = 594.6006 (Expanded Nodes: 1088060, Evaluated States: 1134715, Time: 807.034) Frontier Size: 46655
f(n) = 594.6149 (Expanded Nodes: 1088310, Evaluated States: 1134965, Time: 807.176) Frontier Size: 46655
f(n) = 594.6198 (Expanded Nodes: 1091435, Evaluated States: 1138090, Time: 809.203) Frontier Size: 46655
-------------Time: 810s ; Expanded Nodes: 1092981 (Avg-Speed 1349.0 n/s); Evaluated States: 1139636
-------------Time: 820s ; Expanded Nodes: 1108533 (Avg-Speed 1351.0 n/s); Evaluated States: 1155188
-------------Time: 830s ; Expanded Nodes: 1123876 (Avg-Speed 1354.0 n/s); Evaluated States: 1170531
f(n) = 594.67316 (Expanded Nodes: 1128936, Evaluated States: 1175591, Time: 833.295) Frontier Size: 46655
f(n) = 594.67804 (Expanded Nodes: 1132061, Evaluated States: 1178716, Time: 835.199) Frontier Size: 46655
f(n) = 594.69507 (Expanded Nodes: 1132086, Evaluated States: 1178741, Time: 835.212) Frontier Size: 46655
f(n) = 594.71704 (Expanded Nodes: 1135211, Evaluated States: 1181866, Time: 837.463) Frontier Size: 46655
f(n) = 594.7219 (Expanded Nodes: 1138336, Evaluated States: 1184991, Time: 839.682) Frontier Size: 46655
f(n) = 594.7314 (Expanded Nodes: 1138361, Evaluated States: 1185016, Time: 839.698) Frontier Size: 46655
-------------Time: 840s ; Expanded Nodes: 1138745 (Avg-Speed 1355.0 n/s); Evaluated States: 1185400
f(n) = 594.77527 (Expanded Nodes: 1141486, Evaluated States: 1188141, Time: 842.12) Frontier Size: 46655
f(n) = 594.78015 (Expanded Nodes: 1144611, Evaluated States: 1191266, Time: 844.237) Frontier Size: 46655
f(n) = 594.7945 (Expanded Nodes: 1144861, Evaluated States: 1191516, Time: 844.372) Frontier Size: 46655
f(n) = 594.79724 (Expanded Nodes: 1147986, Evaluated States: 1194641, Time: 846.487) Frontier Size: 46655
f(n) = 594.7994 (Expanded Nodes: 1151111, Evaluated States: 1197766, Time: 848.56) Frontier Size: 46655
f(n) = 594.8527 (Expanded Nodes: 1151112, Evaluated States: 1197767, Time: 848.561) Frontier Size: 46655
-------------Time: 850s ; Expanded Nodes: 1153157 (Avg-Speed 1356.0 n/s); Evaluated States: 1199812
f(n) = 594.8576 (Expanded Nodes: 1154237, Evaluated States: 1200892, Time: 850.891) Frontier Size: 46655
f(n) = 594.8747 (Expanded Nodes: 1154262, Evaluated States: 1200917, Time: 850.905) Frontier Size: 46655
f(n) = 594.8966 (Expanded Nodes: 1157387, Evaluated States: 1204042, Time: 852.764) Frontier Size: 46655
f(n) = 594.9015 (Expanded Nodes: 1160512, Evaluated States: 1207167, Time: 854.845) Frontier Size: 46655
f(n) = 594.91095 (Expanded Nodes: 1160537, Evaluated States: 1207192, Time: 854.868) Frontier Size: 46655
f(n) = 594.95483 (Expanded Nodes: 1163662, Evaluated States: 1210317, Time: 857.038) Frontier Size: 46655
f(n) = 594.9597 (Expanded Nodes: 1166787, Evaluated States: 1213442, Time: 858.862) Frontier Size: 46655
f(n) = 594.97406 (Expanded Nodes: 1167037, Evaluated States: 1213692, Time: 859.033) Frontier Size: 46655
-------------Time: 860s ; Expanded Nodes: 1168714 (Avg-Speed 1358.0 n/s); Evaluated States: 1215369
f(n) = 594.9768 (Expanded Nodes: 1170162, Evaluated States: 1216817, Time: 860.911) Frontier Size: 46655
f(n) = 594.97894 (Expanded Nodes: 1173287, Evaluated States: 1219942, Time: 863.028) Frontier Size: 46655
f(n) = 595.03235 (Expanded Nodes: 1173288, Evaluated States: 1219943, Time: 863.029) Frontier Size: 46655
f(n) = 595.0372 (Expanded Nodes: 1176413, Evaluated States: 1223068, Time: 865.01) Frontier Size: 46655
f(n) = 595.05426 (Expanded Nodes: 1176438, Evaluated States: 1223093, Time: 865.022) Frontier Size: 46655
f(n) = 595.0762 (Expanded Nodes: 1179563, Evaluated States: 1226218, Time: 866.831) Frontier Size: 46655
f(n) = 595.08105 (Expanded Nodes: 1182688, Evaluated States: 1229343, Time: 868.977) Frontier Size: 46655
f(n) = 595.1344 (Expanded Nodes: 1182713, Evaluated States: 1229368, Time: 868.991) Frontier Size: 46655
-------------Time: 870s ; Expanded Nodes: 1184495 (Avg-Speed 1361.0 n/s); Evaluated States: 1231150
f(n) = 595.1393 (Expanded Nodes: 1185838, Evaluated States: 1232493, Time: 870.852) Frontier Size: 46655
f(n) = 595.1537 (Expanded Nodes: 1186088, Evaluated States: 1232743, Time: 871.008) Frontier Size: 46655
f(n) = 595.1564 (Expanded Nodes: 1189213, Evaluated States: 1235868, Time: 873.271) Frontier Size: 46655
f(n) = 595.15857 (Expanded Nodes: 1192338, Evaluated States: 1238993, Time: 875.28) Frontier Size: 46655
f(n) = 595.2119 (Expanded Nodes: 1192339, Evaluated States: 1238994, Time: 875.281) Frontier Size: 46655
f(n) = 595.2168 (Expanded Nodes: 1195464, Evaluated States: 1242119, Time: 877.572) Frontier Size: 46655
f(n) = 595.2338 (Expanded Nodes: 1195489, Evaluated States: 1242144, Time: 877.595) Frontier Size: 46655
f(n) = 595.25574 (Expanded Nodes: 1198614, Evaluated States: 1245269, Time: 879.598) Frontier Size: 46655
-------------Time: 880s ; Expanded Nodes: 1199287 (Avg-Speed 1362.0 n/s); Evaluated States: 1245942
f(n) = 595.2606 (Expanded Nodes: 1201739, Evaluated States: 1248394, Time: 881.795) Frontier Size: 46655
f(n) = 595.314 (Expanded Nodes: 1201764, Evaluated States: 1248419, Time: 881.809) Frontier Size: 46655
f(n) = 595.31885 (Expanded Nodes: 1204889, Evaluated States: 1251544, Time: 883.947) Frontier Size: 46655
f(n) = 595.33594 (Expanded Nodes: 1205139, Evaluated States: 1251794, Time: 884.097) Frontier Size: 46655
f(n) = 595.3915 (Expanded Nodes: 1208264, Evaluated States: 1254919, Time: 886.247) Frontier Size: 46655
f(n) = 595.4134 (Expanded Nodes: 1211389, Evaluated States: 1258044, Time: 888.336) Frontier Size: 46655
-------------Time: 890s ; Expanded Nodes: 1213841 (Avg-Speed 1363.0 n/s); Evaluated States: 1260496
f(n) = 595.42316 (Expanded Nodes: 1214514, Evaluated States: 1261169, Time: 890.504) Frontier Size: 46655
gen 16, 2024 2:03:08 AM planners.ENHSP planning
SEVERE: null
java.util.concurrent.TimeoutException: Timeout has been reached: bailing out
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:494)
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:596)
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:592)
	at planners.ENHSP.search(ENHSP.java:533)
	at planners.ENHSP.planning(ENHSP.java:179)
	at main.main(main.java:31)

