72.0: (changeConfiguration wrcc1_stage6 wrcc1 conf_wrcc1_1 conf_wrcc1_4)
85.0: (changeConfiguration wrbc1_stage5 wrbc1 conf_wrbc1_1 conf_wrbc1_5)
91.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_1 conf_wrfc1_3)
274.0: (changeConfiguration wrac1_stage4 wrac1 conf_wrac1_1 conf_wrac1_4)
496.0: (changeConfiguration wrac1_stage4 wrac1 conf_wrac1_4 conf_wrac1_2)
508.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_1 conf_wrec1_6)
519.0: (changeConfiguration wrcc1_stage6 wrcc1 conf_wrcc1_4 conf_wrcc1_2)
526.0: (changeConfiguration wrbc1_stage5 wrbc1 conf_wrbc1_5 conf_wrbc1_4)
607.0: (changeConfiguration wrac1_stage4 wrac1 conf_wrac1_2 conf_wrac1_1)
651.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_3 conf_wrfc1_6)
718.0: (changeConfiguration wrac1_stage4 wrac1 conf_wrac1_1 conf_wrac1_2)
821.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_1 conf_wrdc1_2)
940.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_2 conf_wrdc1_6)
966.0: (changeConfiguration wrcc1_stage6 wrcc1 conf_wrcc1_2 conf_wrcc1_5)
967.0: (changeConfiguration wrbc1_stage5 wrbc1 conf_wrbc1_4 conf_wrbc1_1)
1058.0: @PlanEND 
