Domain parsed
Problem parsed
Grounding..
Grounding Time: 462
Aibr Preprocessing
|F|:162
|X|:87
Aibr Preprocessing
|A|:1806
|P|:274
|E|:208
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 71
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=624.2366
f(n) = 624.2366 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.134) Frontier Size: 0
f(n) = 632.94324 (Expanded Nodes: 16, Evaluated States: 16, Time: 0.283) Frontier Size: 0
f(n) = 699.385 (Expanded Nodes: 93, Evaluated States: 93, Time: 0.847) Frontier Size: 0
f(n) = 738.085 (Expanded Nodes: 98, Evaluated States: 98, Time: 0.862) Frontier Size: 0
f(n) = 742.5222 (Expanded Nodes: 204, Evaluated States: 204, Time: 1.169) Frontier Size: 0
f(n) = 781.2222 (Expanded Nodes: 209, Evaluated States: 209, Time: 1.185) Frontier Size: 0
f(n) = 792.921 (Expanded Nodes: 315, Evaluated States: 315, Time: 1.391) Frontier Size: 0
f(n) = 830.35944 (Expanded Nodes: 320, Evaluated States: 320, Time: 1.439) Frontier Size: 0
-------------Time: 10s ; Expanded Nodes: 4805 (Avg-Speed 480.0 n/s); Evaluated States: 5610
f(n) = 830.79663 (Expanded Nodes: 6976, Evaluated States: 8021, Time: 14.301) Frontier Size: 1045
f(n) = 831.79663 (Expanded Nodes: 7036, Evaluated States: 8021, Time: 14.309) Frontier Size: 985
f(n) = 837.88806 (Expanded Nodes: 7216, Evaluated States: 8021, Time: 14.328) Frontier Size: 805
f(n) = 838.88806 (Expanded Nodes: 7221, Evaluated States: 8026, Time: 14.337) Frontier Size: 805
f(n) = 839.88806 (Expanded Nodes: 7276, Evaluated States: 8081, Time: 14.426) Frontier Size: 805
f(n) = 839.9598 (Expanded Nodes: 7576, Evaluated States: 8381, Time: 14.926) Frontier Size: 805
f(n) = 840.88806 (Expanded Nodes: 7721, Evaluated States: 8561, Time: 15.26) Frontier Size: 840
f(n) = 840.9598 (Expanded Nodes: 8621, Evaluated States: 9461, Time: 16.996) Frontier Size: 840
f(n) = 841.79663 (Expanded Nodes: 9496, Evaluated States: 10541, Time: 18.976) Frontier Size: 1045
f(n) = 841.9598 (Expanded Nodes: 9641, Evaluated States: 10721, Time: 19.319) Frontier Size: 1080
f(n) = 842.79663 (Expanded Nodes: 9701, Evaluated States: 10721, Time: 19.327) Frontier Size: 1020
f(n) = 842.9598 (Expanded Nodes: 9706, Evaluated States: 10721, Time: 19.328) Frontier Size: 1015
f(n) = 843.79663 (Expanded Nodes: 9886, Evaluated States: 10721, Time: 19.348) Frontier Size: 835
f(n) = 855.49664 (Expanded Nodes: 9916, Evaluated States: 10721, Time: 19.352) Frontier Size: 805
-------------Time: 20s ; Expanded Nodes: 10019 (Avg-Speed 500.0 n/s); Evaluated States: 10974
-------------Time: 30s ; Expanded Nodes: 13614 (Avg-Speed 453.0 n/s); Evaluated States: 17186
-------------Time: 40s ; Expanded Nodes: 15513 (Avg-Speed 387.0 n/s); Evaluated States: 24896
-------------Time: 50s ; Expanded Nodes: 17526 (Avg-Speed 350.0 n/s); Evaluated States: 32745
-------------Time: 60s ; Expanded Nodes: 19357 (Avg-Speed 322.0 n/s); Evaluated States: 41371
-------------Time: 70s ; Expanded Nodes: 22909 (Avg-Speed 327.0 n/s); Evaluated States: 51324
-------------Time: 80s ; Expanded Nodes: 26868 (Avg-Speed 335.0 n/s); Evaluated States: 62734
-------------Time: 90s ; Expanded Nodes: 28908 (Avg-Speed 321.0 n/s); Evaluated States: 71799
-------------Time: 100s ; Expanded Nodes: 30608 (Avg-Speed 306.0 n/s); Evaluated States: 79901
-------------Time: 110s ; Expanded Nodes: 32806 (Avg-Speed 298.0 n/s); Evaluated States: 88157
-------------Time: 120s ; Expanded Nodes: 34896 (Avg-Speed 290.0 n/s); Evaluated States: 96079
-------------Time: 130s ; Expanded Nodes: 41280 (Avg-Speed 317.0 n/s); Evaluated States: 102781
-------------Time: 140s ; Expanded Nodes: 46863 (Avg-Speed 334.0 n/s); Evaluated States: 110638
-------------Time: 150s ; Expanded Nodes: 49758 (Avg-Speed 331.0 n/s); Evaluated States: 119053
-------------Time: 160s ; Expanded Nodes: 52325 (Avg-Speed 327.0 n/s); Evaluated States: 127212
-------------Time: 170s ; Expanded Nodes: 54874 (Avg-Speed 322.0 n/s); Evaluated States: 135762
-------------Time: 180s ; Expanded Nodes: 57436 (Avg-Speed 319.0 n/s); Evaluated States: 144068
-------------Time: 190s ; Expanded Nodes: 59672 (Avg-Speed 314.0 n/s); Evaluated States: 152194
-------------Time: 200s ; Expanded Nodes: 62893 (Avg-Speed 314.0 n/s); Evaluated States: 159507
-------------Time: 210s ; Expanded Nodes: 66116 (Avg-Speed 314.0 n/s); Evaluated States: 170122
-------------Time: 220s ; Expanded Nodes: 68637 (Avg-Speed 311.0 n/s); Evaluated States: 181674
-------------Time: 230s ; Expanded Nodes: 71077 (Avg-Speed 309.0 n/s); Evaluated States: 192485
-------------Time: 240s ; Expanded Nodes: 75015 (Avg-Speed 312.0 n/s); Evaluated States: 202231
-------------Time: 250s ; Expanded Nodes: 78653 (Avg-Speed 314.0 n/s); Evaluated States: 212528
-------------Time: 260s ; Expanded Nodes: 82149 (Avg-Speed 315.0 n/s); Evaluated States: 221911
-------------Time: 270s ; Expanded Nodes: 86389 (Avg-Speed 319.0 n/s); Evaluated States: 232262
-------------Time: 280s ; Expanded Nodes: 90169 (Avg-Speed 322.0 n/s); Evaluated States: 241933
-------------Time: 290s ; Expanded Nodes: 94425 (Avg-Speed 325.0 n/s); Evaluated States: 252442
-------------Time: 300s ; Expanded Nodes: 98218 (Avg-Speed 327.0 n/s); Evaluated States: 262857
-------------Time: 310s ; Expanded Nodes: 101606 (Avg-Speed 327.0 n/s); Evaluated States: 273214
-------------Time: 320s ; Expanded Nodes: 104956 (Avg-Speed 327.0 n/s); Evaluated States: 284319
-------------Time: 330s ; Expanded Nodes: 108046 (Avg-Speed 327.0 n/s); Evaluated States: 295689
-------------Time: 340s ; Expanded Nodes: 111060 (Avg-Speed 326.0 n/s); Evaluated States: 305296
-------------Time: 350s ; Expanded Nodes: 114488 (Avg-Speed 327.0 n/s); Evaluated States: 314360
-------------Time: 360s ; Expanded Nodes: 117583 (Avg-Speed 326.0 n/s); Evaluated States: 323617
-------------Time: 370s ; Expanded Nodes: 119943 (Avg-Speed 324.0 n/s); Evaluated States: 332444
-------------Time: 380s ; Expanded Nodes: 122153 (Avg-Speed 321.0 n/s); Evaluated States: 340437
-------------Time: 390s ; Expanded Nodes: 124496 (Avg-Speed 319.0 n/s); Evaluated States: 348759
-------------Time: 400s ; Expanded Nodes: 126873 (Avg-Speed 317.0 n/s); Evaluated States: 357254
-------------Time: 410s ; Expanded Nodes: 129360 (Avg-Speed 315.0 n/s); Evaluated States: 365888
-------------Time: 420s ; Expanded Nodes: 131911 (Avg-Speed 314.0 n/s); Evaluated States: 374419
-------------Time: 430s ; Expanded Nodes: 134675 (Avg-Speed 313.0 n/s); Evaluated States: 383318
-------------Time: 440s ; Expanded Nodes: 140065 (Avg-Speed 318.0 n/s); Evaluated States: 390523
-------------Time: 450s ; Expanded Nodes: 148543 (Avg-Speed 330.0 n/s); Evaluated States: 397009
-------------Time: 460s ; Expanded Nodes: 157840 (Avg-Speed 343.0 n/s); Evaluated States: 403626
-------------Time: 470s ; Expanded Nodes: 167208 (Avg-Speed 355.0 n/s); Evaluated States: 410377
-------------Time: 480s ; Expanded Nodes: 176472 (Avg-Speed 367.0 n/s); Evaluated States: 417162
-------------Time: 490s ; Expanded Nodes: 184804 (Avg-Speed 377.0 n/s); Evaluated States: 424214
-------------Time: 500s ; Expanded Nodes: 187443 (Avg-Speed 374.0 n/s); Evaluated States: 432885
-------------Time: 510s ; Expanded Nodes: 189456 (Avg-Speed 371.0 n/s); Evaluated States: 441621
-------------Time: 520s ; Expanded Nodes: 191482 (Avg-Speed 368.0 n/s); Evaluated States: 450283
-------------Time: 530s ; Expanded Nodes: 193440 (Avg-Speed 364.0 n/s); Evaluated States: 458795
-------------Time: 540s ; Expanded Nodes: 195418 (Avg-Speed 361.0 n/s); Evaluated States: 467253
-------------Time: 550s ; Expanded Nodes: 197321 (Avg-Speed 358.0 n/s); Evaluated States: 475478
-------------Time: 560s ; Expanded Nodes: 199329 (Avg-Speed 355.0 n/s); Evaluated States: 484237
-------------Time: 570s ; Expanded Nodes: 201102 (Avg-Speed 352.0 n/s); Evaluated States: 491824
-------------Time: 580s ; Expanded Nodes: 203026 (Avg-Speed 350.0 n/s); Evaluated States: 500198
-------------Time: 590s ; Expanded Nodes: 204827 (Avg-Speed 347.0 n/s); Evaluated States: 508653
-------------Time: 600s ; Expanded Nodes: 206826 (Avg-Speed 344.0 n/s); Evaluated States: 517072
-------------Time: 610s ; Expanded Nodes: 208775 (Avg-Speed 342.0 n/s); Evaluated States: 525640
-------------Time: 620s ; Expanded Nodes: 210956 (Avg-Speed 340.0 n/s); Evaluated States: 534217
-------------Time: 630s ; Expanded Nodes: 213135 (Avg-Speed 338.0 n/s); Evaluated States: 542704
-------------Time: 640s ; Expanded Nodes: 215187 (Avg-Speed 336.0 n/s); Evaluated States: 550851
-------------Time: 650s ; Expanded Nodes: 219059 (Avg-Speed 337.0 n/s); Evaluated States: 558775
-------------Time: 660s ; Expanded Nodes: 223472 (Avg-Speed 338.0 n/s); Evaluated States: 566907
-------------Time: 670s ; Expanded Nodes: 228419 (Avg-Speed 340.0 n/s); Evaluated States: 574151
-------------Time: 680s ; Expanded Nodes: 233301 (Avg-Speed 343.0 n/s); Evaluated States: 584352
-------------Time: 690s ; Expanded Nodes: 237045 (Avg-Speed 343.0 n/s); Evaluated States: 595545
-------------Time: 700s ; Expanded Nodes: 241006 (Avg-Speed 344.0 n/s); Evaluated States: 606804
-------------Time: 710s ; Expanded Nodes: 244675 (Avg-Speed 344.0 n/s); Evaluated States: 617799
-------------Time: 720s ; Expanded Nodes: 248177 (Avg-Speed 344.0 n/s); Evaluated States: 629421
-------------Time: 730s ; Expanded Nodes: 251992 (Avg-Speed 345.0 n/s); Evaluated States: 641468
-------------Time: 740s ; Expanded Nodes: 255931 (Avg-Speed 345.0 n/s); Evaluated States: 653020
-------------Time: 750s ; Expanded Nodes: 260175 (Avg-Speed 346.0 n/s); Evaluated States: 664126
-------------Time: 760s ; Expanded Nodes: 263390 (Avg-Speed 346.0 n/s); Evaluated States: 674793
-------------Time: 770s ; Expanded Nodes: 267422 (Avg-Speed 347.0 n/s); Evaluated States: 685508
-------------Time: 780s ; Expanded Nodes: 271493 (Avg-Speed 348.0 n/s); Evaluated States: 696284
-------------Time: 790s ; Expanded Nodes: 275204 (Avg-Speed 348.0 n/s); Evaluated States: 707351
-------------Time: 800s ; Expanded Nodes: 277936 (Avg-Speed 347.0 n/s); Evaluated States: 719843
-------------Time: 810s ; Expanded Nodes: 280429 (Avg-Speed 346.0 n/s); Evaluated States: 732021
-------------Time: 820s ; Expanded Nodes: 282953 (Avg-Speed 345.0 n/s); Evaluated States: 743866
-------------Time: 830s ; Expanded Nodes: 285392 (Avg-Speed 343.0 n/s); Evaluated States: 755363
-------------Time: 840s ; Expanded Nodes: 287752 (Avg-Speed 342.0 n/s); Evaluated States: 766440
-------------Time: 850s ; Expanded Nodes: 290377 (Avg-Speed 341.0 n/s); Evaluated States: 777910
-------------Time: 860s ; Expanded Nodes: 292528 (Avg-Speed 340.0 n/s); Evaluated States: 787780
-------------Time: 870s ; Expanded Nodes: 295909 (Avg-Speed 340.0 n/s); Evaluated States: 799718
-------------Time: 880s ; Expanded Nodes: 299355 (Avg-Speed 340.0 n/s); Evaluated States: 810120
-------------Time: 890s ; Expanded Nodes: 302243 (Avg-Speed 339.0 n/s); Evaluated States: 819744
gen 15, 2024 5:01:19 PM planners.ENHSP planning
SEVERE: null
java.util.concurrent.TimeoutException: Timeout has been reached: bailing out
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:494)
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:596)
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:592)
	at planners.ENHSP.search(ENHSP.java:533)
	at planners.ENHSP.planning(ENHSP.java:179)
	at main.main(main.java:31)

