508.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_1 conf_wrec1_2 lim4)
508.0: (changeLimit wrec1_stage4 wrec1 lim4 lim5)
517.0: (changeConfiguration wrbc1_stage5 wrbc1 conf_wrbc1_1 conf_wrbc1_4 lim4)
517.0: (changeLimit wrbc1_stage5 wrbc1 lim4 lim8)
536.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_1 conf_wrfc1_6 lim4)
583.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_1 conf_wrdc1_2 lim4)
583.0: (changeLimit wrdc1_stage4 wrdc1 lim4 lim10)
980.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_6 conf_wrfc1_1 lim4)
980.0: (changeLimit wrfc1_stage3 wrfc1 lim4 lim6)
1056.0: @PlanEND 
