Domain parsed
Problem parsed
Grounding..
Grounding Time: 341
Aibr Preprocessing
|F|:162
|X|:87
Aibr Preprocessing
|A|:1806
|P|:274
|E|:208
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 65
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=557.0
f(n) = 557.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.393) Frontier Size: 0
f(n) = 569.0 (Expanded Nodes: 10, Evaluated States: 10, Time: 0.503) Frontier Size: 0
f(n) = 573.0 (Expanded Nodes: 16, Evaluated States: 16, Time: 0.558) Frontier Size: 0
f(n) = 602.0 (Expanded Nodes: 93, Evaluated States: 93, Time: 1.105) Frontier Size: 0
f(n) = 606.0 (Expanded Nodes: 98, Evaluated States: 98, Time: 1.138) Frontier Size: 0
f(n) = 612.0 (Expanded Nodes: 121, Evaluated States: 121, Time: 1.267) Frontier Size: 0
f(n) = 616.0 (Expanded Nodes: 127, Evaluated States: 127, Time: 1.3) Frontier Size: 0
f(n) = 645.0 (Expanded Nodes: 204, Evaluated States: 204, Time: 1.789) Frontier Size: 0
f(n) = 649.0 (Expanded Nodes: 209, Evaluated States: 209, Time: 1.821) Frontier Size: 0
f(n) = 655.0 (Expanded Nodes: 232, Evaluated States: 232, Time: 1.956) Frontier Size: 0
f(n) = 659.0 (Expanded Nodes: 238, Evaluated States: 238, Time: 2.005) Frontier Size: 0
f(n) = 696.0 (Expanded Nodes: 315, Evaluated States: 315, Time: 2.558) Frontier Size: 0
f(n) = 698.0 (Expanded Nodes: 320, Evaluated States: 320, Time: 2.586) Frontier Size: 0
f(n) = 704.0 (Expanded Nodes: 343, Evaluated States: 343, Time: 2.716) Frontier Size: 0
f(n) = 708.0 (Expanded Nodes: 349, Evaluated States: 349, Time: 2.76) Frontier Size: 0
-------------Time: 10s ; Expanded Nodes: 1799 (Avg-Speed 179.0 n/s); Evaluated States: 1904
-------------Time: 20s ; Expanded Nodes: 2365 (Avg-Speed 118.0 n/s); Evaluated States: 4052
-------------Time: 30s ; Expanded Nodes: 3041 (Avg-Speed 101.0 n/s); Evaluated States: 6306
f(n) = 709.0 (Expanded Nodes: 3172, Evaluated States: 6677, Time: 31.891) Frontier Size: 3505
f(n) = 710.0 (Expanded Nodes: 6369, Evaluated States: 7904, Time: 38.441) Frontier Size: 1535
-------------Time: 40s ; Expanded Nodes: 6579 (Avg-Speed 164.0 n/s); Evaluated States: 8258
f(n) = 711.0 (Expanded Nodes: 6793, Evaluated States: 8808, Time: 42.135) Frontier Size: 2015
f(n) = 712.0 (Expanded Nodes: 8097, Evaluated States: 9392, Time: 44.801) Frontier Size: 1295
f(n) = 713.0 (Expanded Nodes: 8337, Evaluated States: 9632, Time: 45.788) Frontier Size: 1295
f(n) = 743.0 (Expanded Nodes: 9057, Evaluated States: 10352, Time: 48.703) Frontier Size: 1295
f(n) = 744.0 (Expanded Nodes: 9082, Evaluated States: 10442, Time: 49.021) Frontier Size: 1360
-------------Time: 50s ; Expanded Nodes: 9238 (Avg-Speed 184.0 n/s); Evaluated States: 10708
f(n) = 745.0 (Expanded Nodes: 9362, Evaluated States: 11082, Time: 51.391) Frontier Size: 1720
f(n) = 746.0 (Expanded Nodes: 10167, Evaluated States: 11672, Time: 53.789) Frontier Size: 1505
f(n) = 747.0 (Expanded Nodes: 10528, Evaluated States: 11823, Time: 54.414) Frontier Size: 1295
f(n) = 748.0 (Expanded Nodes: 10893, Evaluated States: 12208, Time: 55.975) Frontier Size: 1315
-------------Time: 60s ; Expanded Nodes: 11844 (Avg-Speed 197.0 n/s); Evaluated States: 13263
f(n) = 749.0 (Expanded Nodes: 13040, Evaluated States: 14575, Time: 65.179) Frontier Size: 1535
-------------Time: 70s ; Expanded Nodes: 14234 (Avg-Speed 203.0 n/s); Evaluated States: 15776
-------------Time: 80s ; Expanded Nodes: 16278 (Avg-Speed 203.0 n/s); Evaluated States: 17890
-------------Time: 90s ; Expanded Nodes: 18228 (Avg-Speed 202.0 n/s); Evaluated States: 20155
f(n) = 750.0 (Expanded Nodes: 20222, Evaluated States: 22362, Time: 99.542) Frontier Size: 2140
-------------Time: 100s ; Expanded Nodes: 20395 (Avg-Speed 203.0 n/s); Evaluated States: 22475
-------------Time: 110s ; Expanded Nodes: 22763 (Avg-Speed 206.0 n/s); Evaluated States: 24663
-------------Time: 120s ; Expanded Nodes: 25065 (Avg-Speed 208.0 n/s); Evaluated States: 27037
f(n) = 751.0 (Expanded Nodes: 25749, Evaluated States: 27824, Time: 123.737) Frontier Size: 2075
-------------Time: 130s ; Expanded Nodes: 27770 (Avg-Speed 213.0 n/s); Evaluated States: 29303
f(n) = 752.0 (Expanded Nodes: 27876, Evaluated States: 29351, Time: 130.26) Frontier Size: 1475
-------------Time: 140s ; Expanded Nodes: 30317 (Avg-Speed 216.0 n/s); Evaluated States: 31668
f(n) = 753.0 (Expanded Nodes: 32342, Evaluated States: 33637, Time: 148.793) Frontier Size: 1295
-------------Time: 150s ; Expanded Nodes: 32666 (Avg-Speed 217.0 n/s); Evaluated States: 33961
f(n) = 754.0 (Expanded Nodes: 34281, Evaluated States: 35576, Time: 157.26) Frontier Size: 1295
-------------Time: 160s ; Expanded Nodes: 34893 (Avg-Speed 218.0 n/s); Evaluated States: 36193
-------------Time: 170s ; Expanded Nodes: 37159 (Avg-Speed 218.0 n/s); Evaluated States: 38499
-------------Time: 180s ; Expanded Nodes: 39595 (Avg-Speed 219.0 n/s); Evaluated States: 40935
f(n) = 755.0 (Expanded Nodes: 40899, Evaluated States: 42239, Time: 185.101) Frontier Size: 1340
-------------Time: 190s ; Expanded Nodes: 41986 (Avg-Speed 220.0 n/s); Evaluated States: 43575
-------------Time: 200s ; Expanded Nodes: 44143 (Avg-Speed 220.0 n/s); Evaluated States: 46063
f(n) = 756.0 (Expanded Nodes: 46338, Evaluated States: 48378, Time: 208.963) Frontier Size: 2040
-------------Time: 210s ; Expanded Nodes: 46455 (Avg-Speed 221.0 n/s); Evaluated States: 48704
-------------Time: 220s ; Expanded Nodes: 47412 (Avg-Speed 215.0 n/s); Evaluated States: 51469
-------------Time: 230s ; Expanded Nodes: 47923 (Avg-Speed 208.0 n/s); Evaluated States: 54079
f(n) = 757.0 (Expanded Nodes: 48106, Evaluated States: 55086, Time: 233.929) Frontier Size: 6980
-------------Time: 240s ; Expanded Nodes: 48517 (Avg-Speed 202.0 n/s); Evaluated States: 56800
-------------Time: 250s ; Expanded Nodes: 49217 (Avg-Speed 196.0 n/s); Evaluated States: 59579
-------------Time: 260s ; Expanded Nodes: 49955 (Avg-Speed 192.0 n/s); Evaluated States: 62439
-------------Time: 270s ; Expanded Nodes: 50882 (Avg-Speed 188.0 n/s); Evaluated States: 65169
-------------Time: 280s ; Expanded Nodes: 51650 (Avg-Speed 184.0 n/s); Evaluated States: 67750
-------------Time: 290s ; Expanded Nodes: 52495 (Avg-Speed 181.0 n/s); Evaluated States: 70526
-------------Time: 300s ; Expanded Nodes: 53416 (Avg-Speed 178.0 n/s); Evaluated States: 73264
-------------Time: 310s ; Expanded Nodes: 54222 (Avg-Speed 174.0 n/s); Evaluated States: 76150
-------------Time: 320s ; Expanded Nodes: 55103 (Avg-Speed 172.0 n/s); Evaluated States: 78968
-------------Time: 330s ; Expanded Nodes: 55980 (Avg-Speed 169.0 n/s); Evaluated States: 81900
f(n) = 758.0 (Expanded Nodes: 56487, Evaluated States: 83612, Time: 335.887) Frontier Size: 27125
-------------Time: 340s ; Expanded Nodes: 57230 (Avg-Speed 168.0 n/s); Evaluated States: 84821
-------------Time: 350s ; Expanded Nodes: 58412 (Avg-Speed 166.0 n/s); Evaluated States: 87604
-------------Time: 360s ; Expanded Nodes: 59780 (Avg-Speed 166.0 n/s); Evaluated States: 90516
-------------Time: 370s ; Expanded Nodes: 61351 (Avg-Speed 165.0 n/s); Evaluated States: 93362
-------------Time: 380s ; Expanded Nodes: 62061 (Avg-Speed 163.0 n/s); Evaluated States: 96410
-------------Time: 390s ; Expanded Nodes: 63390 (Avg-Speed 162.0 n/s); Evaluated States: 99401
-------------Time: 400s ; Expanded Nodes: 64728 (Avg-Speed 161.0 n/s); Evaluated States: 102468
-------------Time: 410s ; Expanded Nodes: 65474 (Avg-Speed 159.0 n/s); Evaluated States: 105564
-------------Time: 420s ; Expanded Nodes: 66304 (Avg-Speed 157.0 n/s); Evaluated States: 108715
-------------Time: 430s ; Expanded Nodes: 67459 (Avg-Speed 156.0 n/s); Evaluated States: 111890
-------------Time: 440s ; Expanded Nodes: 68246 (Avg-Speed 155.0 n/s); Evaluated States: 115087
-------------Time: 450s ; Expanded Nodes: 68894 (Avg-Speed 153.0 n/s); Evaluated States: 117810
-------------Time: 460s ; Expanded Nodes: 69835 (Avg-Speed 151.0 n/s); Evaluated States: 120809
-------------Time: 470s ; Expanded Nodes: 73788 (Avg-Speed 156.0 n/s); Evaluated States: 123499
-------------Time: 480s ; Expanded Nodes: 74668 (Avg-Speed 155.0 n/s); Evaluated States: 126561
-------------Time: 490s ; Expanded Nodes: 75133 (Avg-Speed 153.0 n/s); Evaluated States: 129566
-------------Time: 500s ; Expanded Nodes: 75629 (Avg-Speed 151.0 n/s); Evaluated States: 132662
-------------Time: 510s ; Expanded Nodes: 76397 (Avg-Speed 149.0 n/s); Evaluated States: 135723
-------------Time: 520s ; Expanded Nodes: 78731 (Avg-Speed 151.0 n/s); Evaluated States: 138480
-------------Time: 530s ; Expanded Nodes: 80826 (Avg-Speed 152.0 n/s); Evaluated States: 141443
-------------Time: 540s ; Expanded Nodes: 82733 (Avg-Speed 153.0 n/s); Evaluated States: 144472
-------------Time: 550s ; Expanded Nodes: 84506 (Avg-Speed 153.0 n/s); Evaluated States: 147288
-------------Time: 560s ; Expanded Nodes: 86246 (Avg-Speed 154.0 n/s); Evaluated States: 150199
-------------Time: 570s ; Expanded Nodes: 88276 (Avg-Speed 154.0 n/s); Evaluated States: 153282
-------------Time: 580s ; Expanded Nodes: 89910 (Avg-Speed 155.0 n/s); Evaluated States: 156308
-------------Time: 590s ; Expanded Nodes: 91073 (Avg-Speed 154.0 n/s); Evaluated States: 159375
-------------Time: 600s ; Expanded Nodes: 92174 (Avg-Speed 153.0 n/s); Evaluated States: 162466
-------------Time: 610s ; Expanded Nodes: 93314 (Avg-Speed 152.0 n/s); Evaluated States: 165626
-------------Time: 620s ; Expanded Nodes: 94439 (Avg-Speed 152.0 n/s); Evaluated States: 168747
-------------Time: 630s ; Expanded Nodes: 95565 (Avg-Speed 151.0 n/s); Evaluated States: 171982
-------------Time: 640s ; Expanded Nodes: 97179 (Avg-Speed 151.0 n/s); Evaluated States: 174971
-------------Time: 650s ; Expanded Nodes: 98113 (Avg-Speed 150.0 n/s); Evaluated States: 177952
-------------Time: 660s ; Expanded Nodes: 98707 (Avg-Speed 149.0 n/s); Evaluated States: 181144
-------------Time: 670s ; Expanded Nodes: 99349 (Avg-Speed 148.0 n/s); Evaluated States: 184359
-------------Time: 680s ; Expanded Nodes: 99978 (Avg-Speed 147.0 n/s); Evaluated States: 187490
-------------Time: 690s ; Expanded Nodes: 100613 (Avg-Speed 145.0 n/s); Evaluated States: 190669
-------------Time: 700s ; Expanded Nodes: 101286 (Avg-Speed 144.0 n/s); Evaluated States: 193747
-------------Time: 710s ; Expanded Nodes: 101892 (Avg-Speed 143.0 n/s); Evaluated States: 196707
-------------Time: 720s ; Expanded Nodes: 102464 (Avg-Speed 142.0 n/s); Evaluated States: 199952
-------------Time: 730s ; Expanded Nodes: 103003 (Avg-Speed 141.0 n/s); Evaluated States: 203301
-------------Time: 740s ; Expanded Nodes: 103529 (Avg-Speed 139.0 n/s); Evaluated States: 206568
-------------Time: 750s ; Expanded Nodes: 104040 (Avg-Speed 138.0 n/s); Evaluated States: 209631
-------------Time: 760s ; Expanded Nodes: 104574 (Avg-Speed 137.0 n/s); Evaluated States: 212872
-------------Time: 770s ; Expanded Nodes: 105184 (Avg-Speed 136.0 n/s); Evaluated States: 216122
-------------Time: 780s ; Expanded Nodes: 105969 (Avg-Speed 135.0 n/s); Evaluated States: 219356
-------------Time: 790s ; Expanded Nodes: 106667 (Avg-Speed 135.0 n/s); Evaluated States: 222548
-------------Time: 800s ; Expanded Nodes: 107179 (Avg-Speed 133.0 n/s); Evaluated States: 225494
-------------Time: 810s ; Expanded Nodes: 107722 (Avg-Speed 132.0 n/s); Evaluated States: 228664
-------------Time: 820s ; Expanded Nodes: 108398 (Avg-Speed 132.0 n/s); Evaluated States: 231788
-------------Time: 830s ; Expanded Nodes: 108985 (Avg-Speed 131.0 n/s); Evaluated States: 234763
-------------Time: 840s ; Expanded Nodes: 109707 (Avg-Speed 130.0 n/s); Evaluated States: 237820
-------------Time: 850s ; Expanded Nodes: 110234 (Avg-Speed 129.0 n/s); Evaluated States: 240764
-------------Time: 860s ; Expanded Nodes: 110755 (Avg-Speed 128.0 n/s); Evaluated States: 243746
-------------Time: 870s ; Expanded Nodes: 112246 (Avg-Speed 129.0 n/s); Evaluated States: 246793
-------------Time: 880s ; Expanded Nodes: 113647 (Avg-Speed 129.0 n/s); Evaluated States: 249488
-------------Time: 890s ; Expanded Nodes: 114903 (Avg-Speed 129.0 n/s); Evaluated States: 252349
gen 16, 2024 12:31:22 AM planners.ENHSP planning
SEVERE: null
java.util.concurrent.TimeoutException: Timeout has been reached: bailing out
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:494)
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:596)
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:592)
	at planners.ENHSP.search(ENHSP.java:533)
	at planners.ENHSP.planning(ENHSP.java:179)
	at main.main(main.java:31)

