203.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_1 conf_wrfc1_6)
226.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_1 conf_wrdc1_3)
274.0: (changeConfiguration wrac1_stage4 wrac1 conf_wrac1_1 conf_wrac1_2)
370.0: (changeConfiguration wrcc1_stage6 wrcc1 conf_wrcc1_1 conf_wrcc1_2)
427.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_6 conf_wrfc1_3)
496.0: (changeConfiguration wrac1_stage4 wrac1 conf_wrac1_2 conf_wrac1_4)
508.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_1 conf_wrec1_6)
526.0: (changeConfiguration wrbc1_stage5 wrbc1 conf_wrbc1_1 conf_wrbc1_6)
651.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_3 conf_wrfc1_5)
668.0: (changeConfiguration wrcc1_stage6 wrcc1 conf_wrcc1_2 conf_wrcc1_4)
718.0: (changeConfiguration wrac1_stage4 wrac1 conf_wrac1_4 conf_wrac1_2)
940.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_3 conf_wrdc1_2)
966.0: (changeConfiguration wrcc1_stage6 wrcc1 conf_wrcc1_4 conf_wrcc1_3)
967.0: (changeConfiguration wrbc1_stage5 wrbc1 conf_wrbc1_6 conf_wrbc1_2)
1057.0: @PlanEND 
