444.0: (changeConfiguration wrac1_stage4 wrac1 conf_wrac1_2 conf_wrac1_1)
468.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_3 conf_wrdc1_2)
468.0: (changeLimit wrdc1_stage4 wrdc1 lim8)
468.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_1 conf_wrec1_4)
559.0: (changeConfiguration wrcc1_stage6 wrcc1 conf_wrcc1_3 conf_wrcc1_1)
579.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_1 conf_wrfc1_3)
579.0: (changeLimit wrfc1_stage3 wrfc1 lim5)
948.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_4 conf_wrec1_2)
948.0: (changeLimit wrec1_stage4 wrec1 lim6)
1179.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_3 conf_wrfc1_2)
1179.0: (changeLimit wrfc1_stage3 wrfc1 lim6)
1428.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_2 conf_wrdc1_4)
1428.0: (changeLimit wrdc1_stage4 wrdc1 lim7)
1524.0: (changeConfiguration wrac1_stage4 wrac1 conf_wrac1_1 conf_wrac1_3)
1524.0: (changeLimit wrac1_stage4 wrac1 lim9)
1537.0: @PlanEND 
