72.0: (changeConfiguration wrcc1_stage6 wrcc1 conf_wrcc1_1 conf_wrcc1_4)
85.0: (changeConfiguration wrbc1_stage5 wrbc1 conf_wrbc1_1 conf_wrbc1_5)
91.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_1 conf_wrfc1_3)
274.0: (changeConfiguration wrac1_stage4 wrac1 conf_wrac1_1 conf_wrac1_2)
427.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_3 conf_wrfc1_5)
508.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_1 conf_wrec1_3)
519.0: (changeConfiguration wrcc1_stage6 wrcc1 conf_wrcc1_4 conf_wrcc1_3)
526.0: (changeConfiguration wrbc1_stage5 wrbc1 conf_wrbc1_5 conf_wrbc1_3)
539.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_5 conf_wrfc1_3)
651.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_3 conf_wrfc1_2)
829.0: (changeConfiguration wrac1_stage4 wrac1 conf_wrac1_2 conf_wrac1_3)
875.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_2 conf_wrfc1_1)
940.0: (changeConfiguration wrac1_stage4 wrac1 conf_wrac1_3 conf_wrac1_2)
966.0: (changeConfiguration wrcc1_stage6 wrcc1 conf_wrcc1_3 conf_wrcc1_5)
967.0: (changeConfiguration wrbc1_stage5 wrbc1 conf_wrbc1_3 conf_wrbc1_5)
1057.0: @PlanEND 
