Domain parsed
Problem parsed
Grounding..
Grounding Time: 366
Aibr Preprocessing
|F|:162
|X|:87
Aibr Preprocessing
|A|:1806
|P|:274
|E|:208
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 67
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=624.2366
f(n) = 624.2366 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.193) Frontier Size: 0
f(n) = 632.94324 (Expanded Nodes: 16, Evaluated States: 16, Time: 0.395) Frontier Size: 0
f(n) = 699.385 (Expanded Nodes: 93, Evaluated States: 93, Time: 0.919) Frontier Size: 0
f(n) = 738.085 (Expanded Nodes: 98, Evaluated States: 98, Time: 0.938) Frontier Size: 0
f(n) = 742.5222 (Expanded Nodes: 204, Evaluated States: 204, Time: 1.466) Frontier Size: 0
f(n) = 781.2222 (Expanded Nodes: 209, Evaluated States: 209, Time: 1.49) Frontier Size: 0
f(n) = 792.921 (Expanded Nodes: 315, Evaluated States: 315, Time: 1.879) Frontier Size: 0
f(n) = 830.35944 (Expanded Nodes: 320, Evaluated States: 320, Time: 1.899) Frontier Size: 0
-------------Time: 10s ; Expanded Nodes: 2641 (Avg-Speed 264.0 n/s); Evaluated States: 4922
-------------Time: 20s ; Expanded Nodes: 8679 (Avg-Speed 433.0 n/s); Evaluated States: 9974
f(n) = 834.88806 (Expanded Nodes: 9057, Evaluated States: 10352, Time: 20.641) Frontier Size: 1295
f(n) = 835.88806 (Expanded Nodes: 9062, Evaluated States: 10357, Time: 20.649) Frontier Size: 1295
f(n) = 836.26917 (Expanded Nodes: 9117, Evaluated States: 10412, Time: 20.747) Frontier Size: 1295
f(n) = 836.88806 (Expanded Nodes: 9262, Evaluated States: 10592, Time: 21.248) Frontier Size: 1330
f(n) = 837.26917 (Expanded Nodes: 9562, Evaluated States: 10892, Time: 21.911) Frontier Size: 1330
f(n) = 837.88806 (Expanded Nodes: 10437, Evaluated States: 11972, Time: 24.624) Frontier Size: 1535
f(n) = 838.26917 (Expanded Nodes: 11337, Evaluated States: 12872, Time: 27.003) Frontier Size: 1535
f(n) = 839.26917 (Expanded Nodes: 11397, Evaluated States: 12872, Time: 27.019) Frontier Size: 1475
f(n) = 841.5786 (Expanded Nodes: 11577, Evaluated States: 12872, Time: 27.06) Frontier Size: 1295
f(n) = 841.79663 (Expanded Nodes: 11582, Evaluated States: 12877, Time: 27.075) Frontier Size: 1295
f(n) = 842.5786 (Expanded Nodes: 11727, Evaluated States: 13057, Time: 27.686) Frontier Size: 1330
f(n) = 842.79663 (Expanded Nodes: 11782, Evaluated States: 13112, Time: 27.841) Frontier Size: 1330
f(n) = 843.5786 (Expanded Nodes: 11787, Evaluated States: 13112, Time: 27.842) Frontier Size: 1325
f(n) = 843.79663 (Expanded Nodes: 12087, Evaluated States: 13412, Time: 28.664) Frontier Size: 1325
f(n) = 844.5786 (Expanded Nodes: 12117, Evaluated States: 13412, Time: 28.671) Frontier Size: 1295
-------------Time: 30s ; Expanded Nodes: 12669 (Avg-Speed 422.0 n/s); Evaluated States: 13964
f(n) = 852.79663 (Expanded Nodes: 13017, Evaluated States: 14312, Time: 30.808) Frontier Size: 1295
f(n) = 853.79663 (Expanded Nodes: 13162, Evaluated States: 14492, Time: 31.378) Frontier Size: 1330
f(n) = 854.79663 (Expanded Nodes: 14037, Evaluated States: 15572, Time: 34.224) Frontier Size: 1535
f(n) = 855.79663 (Expanded Nodes: 14097, Evaluated States: 15572, Time: 34.237) Frontier Size: 1475
f(n) = 857.9598 (Expanded Nodes: 14277, Evaluated States: 15572, Time: 34.274) Frontier Size: 1295
f(n) = 858.9598 (Expanded Nodes: 14422, Evaluated States: 15752, Time: 34.824) Frontier Size: 1330
f(n) = 859.49664 (Expanded Nodes: 15297, Evaluated States: 16832, Time: 37.325) Frontier Size: 1535
-------------Time: 40s ; Expanded Nodes: 15842 (Avg-Speed 396.0 n/s); Evaluated States: 17811
-------------Time: 50s ; Expanded Nodes: 18409 (Avg-Speed 368.0 n/s); Evaluated States: 22162
-------------Time: 60s ; Expanded Nodes: 24257 (Avg-Speed 404.0 n/s); Evaluated States: 31118
-------------Time: 70s ; Expanded Nodes: 27962 (Avg-Speed 399.0 n/s); Evaluated States: 41961
-------------Time: 80s ; Expanded Nodes: 38824 (Avg-Speed 485.0 n/s); Evaluated States: 51672
-------------Time: 90s ; Expanded Nodes: 42730 (Avg-Speed 474.0 n/s); Evaluated States: 61748
-------------Time: 100s ; Expanded Nodes: 46575 (Avg-Speed 465.0 n/s); Evaluated States: 72888
-------------Time: 110s ; Expanded Nodes: 50476 (Avg-Speed 458.0 n/s); Evaluated States: 84431
-------------Time: 120s ; Expanded Nodes: 56247 (Avg-Speed 468.0 n/s); Evaluated States: 94468
-------------Time: 130s ; Expanded Nodes: 60601 (Avg-Speed 466.0 n/s); Evaluated States: 104798
-------------Time: 140s ; Expanded Nodes: 64746 (Avg-Speed 462.0 n/s); Evaluated States: 117313
-------------Time: 150s ; Expanded Nodes: 68479 (Avg-Speed 456.0 n/s); Evaluated States: 128215
-------------Time: 160s ; Expanded Nodes: 74147 (Avg-Speed 463.0 n/s); Evaluated States: 140288
-------------Time: 170s ; Expanded Nodes: 78031 (Avg-Speed 459.0 n/s); Evaluated States: 151722
-------------Time: 180s ; Expanded Nodes: 82375 (Avg-Speed 457.0 n/s); Evaluated States: 163702
-------------Time: 190s ; Expanded Nodes: 87616 (Avg-Speed 461.0 n/s); Evaluated States: 174931
-------------Time: 200s ; Expanded Nodes: 91783 (Avg-Speed 458.0 n/s); Evaluated States: 186510
-------------Time: 210s ; Expanded Nodes: 95526 (Avg-Speed 454.0 n/s); Evaluated States: 197429
-------------Time: 220s ; Expanded Nodes: 99159 (Avg-Speed 450.0 n/s); Evaluated States: 207882
-------------Time: 230s ; Expanded Nodes: 102968 (Avg-Speed 447.0 n/s); Evaluated States: 219211
-------------Time: 240s ; Expanded Nodes: 106969 (Avg-Speed 445.0 n/s); Evaluated States: 231146
-------------Time: 250s ; Expanded Nodes: 110621 (Avg-Speed 442.0 n/s); Evaluated States: 241729
-------------Time: 260s ; Expanded Nodes: 115579 (Avg-Speed 444.0 n/s); Evaluated States: 253315
-------------Time: 270s ; Expanded Nodes: 119965 (Avg-Speed 444.0 n/s); Evaluated States: 264301
-------------Time: 280s ; Expanded Nodes: 123877 (Avg-Speed 442.0 n/s); Evaluated States: 275954
-------------Time: 290s ; Expanded Nodes: 137478 (Avg-Speed 474.0 n/s); Evaluated States: 285558
-------------Time: 300s ; Expanded Nodes: 152808 (Avg-Speed 509.0 n/s); Evaluated States: 294537
-------------Time: 310s ; Expanded Nodes: 166764 (Avg-Speed 537.0 n/s); Evaluated States: 303487
-------------Time: 320s ; Expanded Nodes: 182380 (Avg-Speed 569.0 n/s); Evaluated States: 311875
-------------Time: 330s ; Expanded Nodes: 199879 (Avg-Speed 605.0 n/s); Evaluated States: 321335
-------------Time: 340s ; Expanded Nodes: 216863 (Avg-Speed 637.0 n/s); Evaluated States: 330713
-------------Time: 350s ; Expanded Nodes: 228785 (Avg-Speed 653.0 n/s); Evaluated States: 340601
-------------Time: 360s ; Expanded Nodes: 235581 (Avg-Speed 654.0 n/s); Evaluated States: 351217
-------------Time: 370s ; Expanded Nodes: 242581 (Avg-Speed 655.0 n/s); Evaluated States: 361732
-------------Time: 380s ; Expanded Nodes: 248227 (Avg-Speed 653.0 n/s); Evaluated States: 372545
-------------Time: 390s ; Expanded Nodes: 250882 (Avg-Speed 643.0 n/s); Evaluated States: 383674
-------------Time: 400s ; Expanded Nodes: 253272 (Avg-Speed 633.0 n/s); Evaluated States: 393777
-------------Time: 410s ; Expanded Nodes: 259114 (Avg-Speed 631.0 n/s); Evaluated States: 406058
-------------Time: 420s ; Expanded Nodes: 263349 (Avg-Speed 627.0 n/s); Evaluated States: 418994
-------------Time: 430s ; Expanded Nodes: 267944 (Avg-Speed 623.0 n/s); Evaluated States: 432021
-------------Time: 440s ; Expanded Nodes: 273277 (Avg-Speed 621.0 n/s); Evaluated States: 442621
-------------Time: 450s ; Expanded Nodes: 279978 (Avg-Speed 622.0 n/s); Evaluated States: 454643
-------------Time: 460s ; Expanded Nodes: 285767 (Avg-Speed 621.0 n/s); Evaluated States: 465867
-------------Time: 470s ; Expanded Nodes: 291518 (Avg-Speed 620.0 n/s); Evaluated States: 478217
-------------Time: 480s ; Expanded Nodes: 296631 (Avg-Speed 617.0 n/s); Evaluated States: 489168
-------------Time: 490s ; Expanded Nodes: 302153 (Avg-Speed 616.0 n/s); Evaluated States: 500546
-------------Time: 500s ; Expanded Nodes: 306040 (Avg-Speed 612.0 n/s); Evaluated States: 511934
-------------Time: 510s ; Expanded Nodes: 309780 (Avg-Speed 607.0 n/s); Evaluated States: 522909
-------------Time: 520s ; Expanded Nodes: 316612 (Avg-Speed 608.0 n/s); Evaluated States: 534095
-------------Time: 530s ; Expanded Nodes: 321956 (Avg-Speed 607.0 n/s); Evaluated States: 544671
-------------Time: 540s ; Expanded Nodes: 325808 (Avg-Speed 603.0 n/s); Evaluated States: 556055
-------------Time: 550s ; Expanded Nodes: 329414 (Avg-Speed 598.0 n/s); Evaluated States: 566414
-------------Time: 560s ; Expanded Nodes: 334520 (Avg-Speed 597.0 n/s); Evaluated States: 577424
-------------Time: 570s ; Expanded Nodes: 338805 (Avg-Speed 594.0 n/s); Evaluated States: 587954
-------------Time: 580s ; Expanded Nodes: 343656 (Avg-Speed 592.0 n/s); Evaluated States: 599232
-------------Time: 590s ; Expanded Nodes: 348883 (Avg-Speed 591.0 n/s); Evaluated States: 609840
-------------Time: 600s ; Expanded Nodes: 352698 (Avg-Speed 587.0 n/s); Evaluated States: 620854
-------------Time: 610s ; Expanded Nodes: 357839 (Avg-Speed 586.0 n/s); Evaluated States: 631836
-------------Time: 620s ; Expanded Nodes: 362142 (Avg-Speed 584.0 n/s); Evaluated States: 643979
-------------Time: 630s ; Expanded Nodes: 366318 (Avg-Speed 581.0 n/s); Evaluated States: 656394
-------------Time: 640s ; Expanded Nodes: 370364 (Avg-Speed 578.0 n/s); Evaluated States: 668478
-------------Time: 650s ; Expanded Nodes: 374632 (Avg-Speed 576.0 n/s); Evaluated States: 680251
-------------Time: 660s ; Expanded Nodes: 378370 (Avg-Speed 573.0 n/s); Evaluated States: 691136
-------------Time: 670s ; Expanded Nodes: 382366 (Avg-Speed 570.0 n/s); Evaluated States: 703169
-------------Time: 680s ; Expanded Nodes: 386187 (Avg-Speed 567.0 n/s); Evaluated States: 714369
-------------Time: 690s ; Expanded Nodes: 390590 (Avg-Speed 566.0 n/s); Evaluated States: 726557
-------------Time: 700s ; Expanded Nodes: 394646 (Avg-Speed 563.0 n/s); Evaluated States: 738699
-------------Time: 710s ; Expanded Nodes: 398472 (Avg-Speed 561.0 n/s); Evaluated States: 750023
-------------Time: 720s ; Expanded Nodes: 402417 (Avg-Speed 558.0 n/s); Evaluated States: 761713
-------------Time: 730s ; Expanded Nodes: 406677 (Avg-Speed 557.0 n/s); Evaluated States: 773406
-------------Time: 740s ; Expanded Nodes: 410266 (Avg-Speed 554.0 n/s); Evaluated States: 783874
-------------Time: 750s ; Expanded Nodes: 413945 (Avg-Speed 551.0 n/s); Evaluated States: 794564
-------------Time: 760s ; Expanded Nodes: 418066 (Avg-Speed 550.0 n/s); Evaluated States: 806805
-------------Time: 770s ; Expanded Nodes: 422038 (Avg-Speed 548.0 n/s); Evaluated States: 818534
-------------Time: 780s ; Expanded Nodes: 426588 (Avg-Speed 546.0 n/s); Evaluated States: 831506
-------------Time: 790s ; Expanded Nodes: 430535 (Avg-Speed 544.0 n/s); Evaluated States: 843238
-------------Time: 800s ; Expanded Nodes: 434256 (Avg-Speed 542.0 n/s); Evaluated States: 854130
-------------Time: 810s ; Expanded Nodes: 438765 (Avg-Speed 541.0 n/s); Evaluated States: 866638
-------------Time: 820s ; Expanded Nodes: 442948 (Avg-Speed 540.0 n/s); Evaluated States: 879283
-------------Time: 830s ; Expanded Nodes: 448519 (Avg-Speed 540.0 n/s); Evaluated States: 890997
-------------Time: 840s ; Expanded Nodes: 455980 (Avg-Speed 542.0 n/s); Evaluated States: 903335
-------------Time: 850s ; Expanded Nodes: 461280 (Avg-Speed 542.0 n/s); Evaluated States: 915023
-------------Time: 860s ; Expanded Nodes: 465603 (Avg-Speed 541.0 n/s); Evaluated States: 926976
-------------Time: 870s ; Expanded Nodes: 469511 (Avg-Speed 539.0 n/s); Evaluated States: 938641
-------------Time: 880s ; Expanded Nodes: 473822 (Avg-Speed 538.0 n/s); Evaluated States: 951154
-------------Time: 890s ; Expanded Nodes: 477744 (Avg-Speed 536.0 n/s); Evaluated States: 962306
gen 15, 2024 11:15:14 PM planners.ENHSP planning
SEVERE: null
java.util.concurrent.TimeoutException: Timeout has been reached: bailing out
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:494)
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:596)
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:592)
	at planners.ENHSP.search(ENHSP.java:533)
	at planners.ENHSP.planning(ENHSP.java:179)
	at main.main(main.java:31)

