72.0: (changeConfiguration wrcc1_stage6 wrcc1 conf_wrcc1_1 conf_wrcc1_5)
85.0: (changeConfiguration wrbc1_stage5 wrbc1 conf_wrbc1_1 conf_wrbc1_3)
91.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_1 conf_wrfc1_2)
118.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_1 conf_wrec1_2)
203.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_2 conf_wrfc1_5)
226.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_1 conf_wrdc1_4)
231.0: (changeConfiguration wrbc1_stage5 wrbc1 conf_wrbc1_3 conf_wrbc1_1)
274.0: (changeConfiguration wrac1_stage4 wrac1 conf_wrac1_1 conf_wrac1_4)
315.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_5 conf_wrfc1_6)
343.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_4 conf_wrdc1_5)
370.0: (changeConfiguration wrbc1_stage5 wrbc1 conf_wrbc1_1 conf_wrbc1_2)
370.0: (changeConfiguration wrcc1_stage6 wrcc1 conf_wrcc1_5 conf_wrcc1_2)
385.0: (changeConfiguration wrac1_stage4 wrac1 conf_wrac1_4 conf_wrac1_2)
426.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_6 conf_wrfc1_4)
459.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_5 conf_wrdc1_1)
511.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_2 conf_wrec1_5)
519.0: (changeConfiguration wrcc1_stage6 wrcc1 conf_wrcc1_2 conf_wrcc1_1)
539.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_4 conf_wrfc1_1)
607.0: (changeConfiguration wrac1_stage4 wrac1 conf_wrac1_2 conf_wrac1_3)
645.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_1 conf_wrfc1_2)
651.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_2 conf_wrfc1_5)
668.0: (changeConfiguration wrcc1_stage6 wrcc1 conf_wrcc1_1 conf_wrcc1_2)
672.0: (changeConfiguration wrbc1_stage5 wrbc1 conf_wrbc1_2 conf_wrbc1_1)
698.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_1 conf_wrdc1_6)
702.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_6 conf_wrdc1_2)
718.0: (changeConfiguration wrac1_stage4 wrac1 conf_wrac1_3 conf_wrac1_2)
758.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_5 conf_wrfc1_1)
775.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_5 conf_wrec1_3)
809.0: (changeConfiguration wrbc1_stage5 wrbc1 conf_wrbc1_1 conf_wrbc1_4)
873.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_1 conf_wrfc1_6)
940.0: (changeConfiguration wrac1_stage4 wrac1 conf_wrac1_2 conf_wrac1_3)
940.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_2 conf_wrdc1_1)
966.0: (changeConfiguration wrcc1_stage6 wrcc1 conf_wrcc1_2 conf_wrcc1_1)
967.0: (changeConfiguration wrbc1_stage5 wrbc1 conf_wrbc1_4 conf_wrbc1_1)
1021.0: @PlanEND 
