91.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_1 conf_wrfc1_6)
118.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_1 conf_wrec1_2)
203.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_6 conf_wrfc1_5)
221.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_1 conf_wrdc1_3)
221.0: (changeConfiguration wrcc1_stage6 wrcc1 conf_wrcc1_1 conf_wrcc1_6)
249.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_2 conf_wrec1_1)
313.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_5 conf_wrfc1_1)
370.0: (changeConfiguration wrbc1_stage5 wrbc1 conf_wrbc1_1 conf_wrbc1_2)
370.0: (changeConfiguration wrcc1_stage6 wrcc1 conf_wrcc1_6 conf_wrcc1_3)
379.0: (changeConfiguration wrec1_stage4 wrec1 conf_wrec1_1 conf_wrec1_2)
425.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_1 conf_wrfc1_2)
536.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_2 conf_wrfc1_5)
583.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_3 conf_wrdc1_4)
651.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_5 conf_wrfc1_6)
662.0: (changeConfiguration wrbc1_stage5 wrbc1 conf_wrbc1_2 conf_wrbc1_3)
673.0: (changeConfiguration wrbc1_stage5 wrbc1 conf_wrbc1_3 conf_wrbc1_4)
698.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_4 conf_wrdc1_1)
758.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_6 conf_wrfc1_5)
820.0: (changeConfiguration wrbc1_stage5 wrbc1 conf_wrbc1_4 conf_wrbc1_1)
821.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_1 conf_wrdc1_6)
875.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_5 conf_wrfc1_2)
935.0: (changeConfiguration wrdc1_stage4 wrdc1 conf_wrdc1_6 conf_wrdc1_2)
940.0: (changeConfiguration wrac1_stage4 wrac1 conf_wrac1_1 conf_wrac1_4)
982.0: (changeConfiguration wrfc1_stage3 wrfc1 conf_wrfc1_2 conf_wrfc1_4)
1058.0: @PlanEND 
