508.0: (reduceStage wrec1_stage1 wrec1)
508.0: (reduceStage wrec1_stage1 wrec1)
508.0: (extendStage wrec1_stage3 wrec1)
508.0: (extendStage wrec1_stage4 wrec1)
583.0: (reduceStage wrdc1_stage1 wrdc1)
583.0: (reduceStage wrdc1_stage1 wrdc1)
583.0: (reduceStage wrdc1_stage1 wrdc1)
583.0: (reduceStage wrdc1_stage1 wrdc1)
583.0: (reduceStage wrdc1_stage1 wrdc1)
583.0: (reduceStage wrdc1_stage1 wrdc1)
583.0: (reduceStage wrdc1_stage1 wrdc1)
583.0: (reduceStage wrdc1_stage1 wrdc1)
583.0: (reduceStage wrdc1_stage1 wrdc1)
583.0: (reduceStage wrdc1_stage1 wrdc1)
583.0: (extendStage wrdc1_stage4 wrdc1)
583.0: (extendStage wrdc1_stage4 wrdc1)
583.0: (extendStage wrdc1_stage4 wrdc1)
583.0: (extendStage wrdc1_stage4 wrdc1)
583.0: (extendStage wrdc1_stage4 wrdc1)
583.0: (extendStage wrdc1_stage4 wrdc1)
583.0: (extendStage wrdc1_stage4 wrdc1)
583.0: (extendStage wrdc1_stage4 wrdc1)
583.0: (extendStage wrdc1_stage4 wrdc1)
583.0: (extendStage wrdc1_stage4 wrdc1)
651.0: (reduceStage wrfc1_stage1 wrfc1)
651.0: (reduceStage wrfc1_stage1 wrfc1)
651.0: (reduceStage wrfc1_stage1 wrfc1)
651.0: (extendStage wrfc1_stage3 wrfc1)
651.0: (extendStage wrfc1_stage3 wrfc1)
651.0: (extendStage wrfc1_stage3 wrfc1)
1040.0: @PlanEND 
