Domain parsed
Problem parsed
Grounding..
Grounding Time: 330
Aibr Preprocessing
|F|:120
|X|:87
Aibr Preprocessing
|A|:216
|P|:274
|E|:214
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 44
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=557.0
f(n) = 557.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.127) Frontier Size: 0
f(n) = 569.0 (Expanded Nodes: 10, Evaluated States: 10, Time: 0.274) Frontier Size: 0
f(n) = 573.0 (Expanded Nodes: 16, Evaluated States: 16, Time: 0.304) Frontier Size: 0
f(n) = 602.0 (Expanded Nodes: 93, Evaluated States: 93, Time: 0.542) Frontier Size: 0
f(n) = 606.0 (Expanded Nodes: 98, Evaluated States: 98, Time: 0.555) Frontier Size: 0
f(n) = 612.0 (Expanded Nodes: 121, Evaluated States: 121, Time: 0.602) Frontier Size: 0
f(n) = 616.0 (Expanded Nodes: 127, Evaluated States: 127, Time: 0.613) Frontier Size: 0
f(n) = 645.0 (Expanded Nodes: 204, Evaluated States: 204, Time: 0.727) Frontier Size: 0
f(n) = 649.0 (Expanded Nodes: 209, Evaluated States: 209, Time: 0.734) Frontier Size: 0
f(n) = 655.0 (Expanded Nodes: 232, Evaluated States: 232, Time: 0.755) Frontier Size: 0
f(n) = 659.0 (Expanded Nodes: 238, Evaluated States: 238, Time: 0.76) Frontier Size: 0
f(n) = 696.0 (Expanded Nodes: 315, Evaluated States: 315, Time: 0.851) Frontier Size: 0
f(n) = 698.0 (Expanded Nodes: 320, Evaluated States: 320, Time: 0.857) Frontier Size: 0
f(n) = 704.0 (Expanded Nodes: 343, Evaluated States: 343, Time: 0.883) Frontier Size: 0
f(n) = 708.0 (Expanded Nodes: 349, Evaluated States: 349, Time: 0.887) Frontier Size: 0
f(n) = 710.0 (Expanded Nodes: 602, Evaluated States: 607, Time: 1.066) Frontier Size: 5
f(n) = 711.0 (Expanded Nodes: 605, Evaluated States: 615, Time: 1.071) Frontier Size: 10
f(n) = 713.0 (Expanded Nodes: 620, Evaluated States: 630, Time: 1.083) Frontier Size: 10
f(n) = 714.0 (Expanded Nodes: 621, Evaluated States: 631, Time: 1.084) Frontier Size: 10
f(n) = 739.0 (Expanded Nodes: 626, Evaluated States: 636, Time: 1.087) Frontier Size: 10
f(n) = 740.0 (Expanded Nodes: 631, Evaluated States: 646, Time: 1.093) Frontier Size: 15
f(n) = 743.0 (Expanded Nodes: 636, Evaluated States: 651, Time: 1.097) Frontier Size: 15
f(n) = 744.0 (Expanded Nodes: 660, Evaluated States: 675, Time: 1.112) Frontier Size: 15
f(n) = 745.0 (Expanded Nodes: 760, Evaluated States: 780, Time: 1.176) Frontier Size: 20
f(n) = 746.0 (Expanded Nodes: 780, Evaluated States: 800, Time: 1.19) Frontier Size: 20
f(n) = 747.0 (Expanded Nodes: 803, Evaluated States: 828, Time: 1.216) Frontier Size: 25
f(n) = 748.0 (Expanded Nodes: 923, Evaluated States: 948, Time: 1.319) Frontier Size: 25
f(n) = 749.0 (Expanded Nodes: 976, Evaluated States: 1001, Time: 1.351) Frontier Size: 25
f(n) = 750.0 (Expanded Nodes: 1111, Evaluated States: 1136, Time: 1.434) Frontier Size: 25
f(n) = 751.0 (Expanded Nodes: 1211, Evaluated States: 1236, Time: 1.505) Frontier Size: 25
f(n) = 754.0 (Expanded Nodes: 1377, Evaluated States: 1407, Time: 1.629) Frontier Size: 30
f(n) = 755.0 (Expanded Nodes: 1389, Evaluated States: 1419, Time: 1.638) Frontier Size: 30
f(n) = 756.0 (Expanded Nodes: 1460, Evaluated States: 1490, Time: 1.689) Frontier Size: 30
f(n) = 757.0 (Expanded Nodes: 1496, Evaluated States: 1526, Time: 1.715) Frontier Size: 30
f(n) = 758.0 (Expanded Nodes: 1526, Evaluated States: 1556, Time: 1.739) Frontier Size: 30
f(n) = 759.0 (Expanded Nodes: 4876, Evaluated States: 5156, Time: 4.698) Frontier Size: 280
-------------Time: 10s ; Expanded Nodes: 11886 (Avg-Speed 1188.0 n/s); Evaluated States: 12676
f(n) = 760.0 (Expanded Nodes: 22043, Evaluated States: 23588, Time: 17.338) Frontier Size: 1545
f(n) = 761.0 (Expanded Nodes: 24287, Evaluated States: 25982, Time: 19.135) Frontier Size: 1695
-------------Time: 20s ; Expanded Nodes: 25579 (Avg-Speed 1278.0 n/s); Evaluated States: 27349
f(n) = 762.0 (Expanded Nodes: 31247, Evaluated States: 33617, Time: 23.924) Frontier Size: 2370
f(n) = 763.0 (Expanded Nodes: 35046, Evaluated States: 38326, Time: 26.818) Frontier Size: 3280
f(n) = 765.0 (Expanded Nodes: 38041, Evaluated States: 41496, Time: 28.854) Frontier Size: 3455
f(n) = 766.0 (Expanded Nodes: 38043, Evaluated States: 41498, Time: 28.856) Frontier Size: 3455
f(n) = 767.0 (Expanded Nodes: 38522, Evaluated States: 42012, Time: 29.147) Frontier Size: 3490
-------------Time: 30s ; Expanded Nodes: 39879 (Avg-Speed 1329.0 n/s); Evaluated States: 43499
f(n) = 768.0 (Expanded Nodes: 47375, Evaluated States: 51755, Time: 35.132) Frontier Size: 4380
-------------Time: 40s ; Expanded Nodes: 53566 (Avg-Speed 1339.0 n/s); Evaluated States: 58776
-------------Time: 50s ; Expanded Nodes: 68324 (Avg-Speed 1366.0 n/s); Evaluated States: 75254
-------------Time: 60s ; Expanded Nodes: 82500 (Avg-Speed 1375.0 n/s); Evaluated States: 90965
-------------Time: 70s ; Expanded Nodes: 96337 (Avg-Speed 1376.0 n/s); Evaluated States: 106362
f(n) = 769.0 (Expanded Nodes: 110575, Evaluated States: 122180, Time: 79.328) Frontier Size: 11605
-------------Time: 80s ; Expanded Nodes: 111589 (Avg-Speed 1394.0 n/s); Evaluated States: 123359
-------------Time: 90s ; Expanded Nodes: 125636 (Avg-Speed 1395.0 n/s); Evaluated States: 139546
-------------Time: 100s ; Expanded Nodes: 140258 (Avg-Speed 1402.0 n/s); Evaluated States: 155923
-------------Time: 110s ; Expanded Nodes: 155255 (Avg-Speed 1411.0 n/s); Evaluated States: 172765
-------------Time: 120s ; Expanded Nodes: 169302 (Avg-Speed 1410.0 n/s); Evaluated States: 188502
-------------Time: 130s ; Expanded Nodes: 183010 (Avg-Speed 1407.0 n/s); Evaluated States: 203595
-------------Time: 140s ; Expanded Nodes: 198250 (Avg-Speed 1416.0 n/s); Evaluated States: 220415
-------------Time: 150s ; Expanded Nodes: 211869 (Avg-Speed 1412.0 n/s); Evaluated States: 235314
-------------Time: 160s ; Expanded Nodes: 225969 (Avg-Speed 1412.0 n/s); Evaluated States: 250894
-------------Time: 170s ; Expanded Nodes: 240891 (Avg-Speed 1417.0 n/s); Evaluated States: 268106
-------------Time: 180s ; Expanded Nodes: 255952 (Avg-Speed 1421.0 n/s); Evaluated States: 284797
-------------Time: 190s ; Expanded Nodes: 270995 (Avg-Speed 1426.0 n/s); Evaluated States: 301210
-------------Time: 200s ; Expanded Nodes: 286510 (Avg-Speed 1432.0 n/s); Evaluated States: 318585
-------------Time: 210s ; Expanded Nodes: 300920 (Avg-Speed 1432.0 n/s); Evaluated States: 334270
f(n) = 770.0 (Expanded Nodes: 312301, Evaluated States: 347031, Time: 217.198) Frontier Size: 34730
-------------Time: 220s ; Expanded Nodes: 316654 (Avg-Speed 1439.0 n/s); Evaluated States: 351814
-------------Time: 230s ; Expanded Nodes: 332732 (Avg-Speed 1446.0 n/s); Evaluated States: 369477
-------------Time: 240s ; Expanded Nodes: 348058 (Avg-Speed 1450.0 n/s); Evaluated States: 386448
-------------Time: 250s ; Expanded Nodes: 362307 (Avg-Speed 1449.0 n/s); Evaluated States: 402237
-------------Time: 260s ; Expanded Nodes: 377483 (Avg-Speed 1451.0 n/s); Evaluated States: 419268
-------------Time: 270s ; Expanded Nodes: 393326 (Avg-Speed 1456.0 n/s); Evaluated States: 436781
-------------Time: 280s ; Expanded Nodes: 408615 (Avg-Speed 1459.0 n/s); Evaluated States: 453885
-------------Time: 290s ; Expanded Nodes: 424659 (Avg-Speed 1464.0 n/s); Evaluated States: 471519
-------------Time: 300s ; Expanded Nodes: 439495 (Avg-Speed 1464.0 n/s); Evaluated States: 487950
-------------Time: 310s ; Expanded Nodes: 455418 (Avg-Speed 1469.0 n/s); Evaluated States: 505498
-------------Time: 320s ; Expanded Nodes: 469731 (Avg-Speed 1467.0 n/s); Evaluated States: 521171
-------------Time: 330s ; Expanded Nodes: 485216 (Avg-Speed 1470.0 n/s); Evaluated States: 538036
-------------Time: 340s ; Expanded Nodes: 501586 (Avg-Speed 1475.0 n/s); Evaluated States: 556101
-------------Time: 350s ; Expanded Nodes: 516231 (Avg-Speed 1474.0 n/s); Evaluated States: 572176
-------------Time: 360s ; Expanded Nodes: 532243 (Avg-Speed 1478.0 n/s); Evaluated States: 589553
-------------Time: 370s ; Expanded Nodes: 547407 (Avg-Speed 1479.0 n/s); Evaluated States: 606122
f(n) = 771.0 (Expanded Nodes: 558209, Evaluated States: 618009, Time: 377.137) Frontier Size: 59800
-------------Time: 380s ; Expanded Nodes: 562466 (Avg-Speed 1480.0 n/s); Evaluated States: 623136
-------------Time: 390s ; Expanded Nodes: 577373 (Avg-Speed 1480.0 n/s); Evaluated States: 639273
f(n) = 772.0 (Expanded Nodes: 588132, Evaluated States: 652142, Time: 397.483) Frontier Size: 64010
-------------Time: 400s ; Expanded Nodes: 592224 (Avg-Speed 1480.0 n/s); Evaluated States: 656539
-------------Time: 410s ; Expanded Nodes: 608104 (Avg-Speed 1483.0 n/s); Evaluated States: 673779
-------------Time: 420s ; Expanded Nodes: 623489 (Avg-Speed 1484.0 n/s); Evaluated States: 690484
-------------Time: 430s ; Expanded Nodes: 638789 (Avg-Speed 1485.0 n/s); Evaluated States: 707224
-------------Time: 440s ; Expanded Nodes: 655272 (Avg-Speed 1489.0 n/s); Evaluated States: 724567
f(n) = 773.0 (Expanded Nodes: 661402, Evaluated States: 731187, Time: 443.928) Frontier Size: 69785
-------------Time: 450s ; Expanded Nodes: 670769 (Avg-Speed 1490.0 n/s); Evaluated States: 741859
-------------Time: 460s ; Expanded Nodes: 685881 (Avg-Speed 1491.0 n/s); Evaluated States: 758851
-------------Time: 470s ; Expanded Nodes: 700493 (Avg-Speed 1490.0 n/s); Evaluated States: 775308
-------------Time: 480s ; Expanded Nodes: 713388 (Avg-Speed 1486.0 n/s); Evaluated States: 789658
-------------Time: 490s ; Expanded Nodes: 728509 (Avg-Speed 1486.0 n/s); Evaluated States: 806424
-------------Time: 500s ; Expanded Nodes: 742752 (Avg-Speed 1485.0 n/s); Evaluated States: 822267
f(n) = 774.0 (Expanded Nodes: 757002, Evaluated States: 838162, Time: 509.607) Frontier Size: 81160
-------------Time: 510s ; Expanded Nodes: 757534 (Avg-Speed 1485.0 n/s); Evaluated States: 838814
-------------Time: 520s ; Expanded Nodes: 769921 (Avg-Speed 1480.0 n/s); Evaluated States: 853736
f(n) = 795.0 (Expanded Nodes: 782377, Evaluated States: 867912, Time: 529.046) Frontier Size: 85535
f(n) = 796.0 (Expanded Nodes: 782387, Evaluated States: 867922, Time: 529.052) Frontier Size: 85535
f(n) = 797.0 (Expanded Nodes: 782637, Evaluated States: 868172, Time: 529.206) Frontier Size: 85535
-------------Time: 530s ; Expanded Nodes: 783863 (Avg-Speed 1478.0 n/s); Evaluated States: 869398
f(n) = 798.0 (Expanded Nodes: 785137, Evaluated States: 870672, Time: 530.971) Frontier Size: 85535
f(n) = 799.0 (Expanded Nodes: 797637, Evaluated States: 883172, Time: 539.715) Frontier Size: 85535
-------------Time: 540s ; Expanded Nodes: 797990 (Avg-Speed 1477.0 n/s); Evaluated States: 883525
-------------Time: 550s ; Expanded Nodes: 812564 (Avg-Speed 1477.0 n/s); Evaluated States: 898099
-------------Time: 560s ; Expanded Nodes: 828364 (Avg-Speed 1479.0 n/s); Evaluated States: 913914
f(n) = 800.0 (Expanded Nodes: 828940, Evaluated States: 914490, Time: 560.519) Frontier Size: 85550
-------------Time: 570s ; Expanded Nodes: 843834 (Avg-Speed 1480.0 n/s); Evaluated States: 929394
-------------Time: 580s ; Expanded Nodes: 860213 (Avg-Speed 1483.0 n/s); Evaluated States: 945983
f(n) = 801.0 (Expanded Nodes: 861720, Evaluated States: 947570, Time: 581.138) Frontier Size: 85850
-------------Time: 590s ; Expanded Nodes: 873754 (Avg-Speed 1480.0 n/s); Evaluated States: 961004
f(n) = 802.0 (Expanded Nodes: 879075, Evaluated States: 967175, Time: 593.781) Frontier Size: 88100
-------------Time: 600s ; Expanded Nodes: 888497 (Avg-Speed 1480.0 n/s); Evaluated States: 977492
-------------Time: 610s ; Expanded Nodes: 904247 (Avg-Speed 1482.0 n/s); Evaluated States: 994222
-------------Time: 620s ; Expanded Nodes: 920332 (Avg-Speed 1484.0 n/s); Evaluated States: 1010612
-------------Time: 630s ; Expanded Nodes: 935705 (Avg-Speed 1485.0 n/s); Evaluated States: 1026600
-------------Time: 640s ; Expanded Nodes: 951110 (Avg-Speed 1486.0 n/s); Evaluated States: 1043270
-------------Time: 650s ; Expanded Nodes: 964987 (Avg-Speed 1484.0 n/s); Evaluated States: 1059117
f(n) = 803.0 (Expanded Nodes: 976225, Evaluated States: 1071825, Time: 658.141) Frontier Size: 95600
-------------Time: 660s ; Expanded Nodes: 979112 (Avg-Speed 1483.0 n/s); Evaluated States: 1074912
-------------Time: 670s ; Expanded Nodes: 995659 (Avg-Speed 1486.0 n/s); Evaluated States: 1091759
-------------Time: 680s ; Expanded Nodes: 1010317 (Avg-Speed 1485.0 n/s); Evaluated States: 1107992
-------------Time: 690s ; Expanded Nodes: 1026300 (Avg-Speed 1487.0 n/s); Evaluated States: 1124375
-------------Time: 700s ; Expanded Nodes: 1041485 (Avg-Speed 1487.0 n/s); Evaluated States: 1139825
-------------Time: 710s ; Expanded Nodes: 1057526 (Avg-Speed 1489.0 n/s); Evaluated States: 1156806
-------------Time: 720s ; Expanded Nodes: 1073721 (Avg-Speed 1491.0 n/s); Evaluated States: 1173206
-------------Time: 730s ; Expanded Nodes: 1088458 (Avg-Speed 1491.0 n/s); Evaluated States: 1187998
-------------Time: 740s ; Expanded Nodes: 1103444 (Avg-Speed 1491.0 n/s); Evaluated States: 1203039
-------------Time: 750s ; Expanded Nodes: 1118410 (Avg-Speed 1491.0 n/s); Evaluated States: 1218315
-------------Time: 760s ; Expanded Nodes: 1133289 (Avg-Speed 1491.0 n/s); Evaluated States: 1233369
-------------Time: 770s ; Expanded Nodes: 1148453 (Avg-Speed 1491.0 n/s); Evaluated States: 1248608
-------------Time: 780s ; Expanded Nodes: 1163681 (Avg-Speed 1491.0 n/s); Evaluated States: 1263876
-------------Time: 790s ; Expanded Nodes: 1177552 (Avg-Speed 1490.0 n/s); Evaluated States: 1278232
-------------Time: 800s ; Expanded Nodes: 1191360 (Avg-Speed 1489.0 n/s); Evaluated States: 1292535
-------------Time: 810s ; Expanded Nodes: 1205831 (Avg-Speed 1488.0 n/s); Evaluated States: 1307686
-------------Time: 820s ; Expanded Nodes: 1220708 (Avg-Speed 1488.0 n/s); Evaluated States: 1323133
-------------Time: 830s ; Expanded Nodes: 1234132 (Avg-Speed 1486.0 n/s); Evaluated States: 1337857
f(n) = 804.0 (Expanded Nodes: 1246284, Evaluated States: 1351269, Time: 839.222) Frontier Size: 104985
-------------Time: 840s ; Expanded Nodes: 1247587 (Avg-Speed 1485.0 n/s); Evaluated States: 1352572
-------------Time: 850s ; Expanded Nodes: 1261369 (Avg-Speed 1483.0 n/s); Evaluated States: 1366389
-------------Time: 860s ; Expanded Nodes: 1276196 (Avg-Speed 1483.0 n/s); Evaluated States: 1381226
-------------Time: 870s ; Expanded Nodes: 1290246 (Avg-Speed 1483.0 n/s); Evaluated States: 1395276
-------------Time: 880s ; Expanded Nodes: 1304166 (Avg-Speed 1482.0 n/s); Evaluated States: 1409201
-------------Time: 890s ; Expanded Nodes: 1318315 (Avg-Speed 1481.0 n/s); Evaluated States: 1423350
gen 15, 2024 7:08:25 PM planners.ENHSP planning
SEVERE: null
java.util.concurrent.TimeoutException: Timeout has been reached: bailing out
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:494)
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:596)
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:592)
	at planners.ENHSP.search(ENHSP.java:533)
	at planners.ENHSP.planning(ENHSP.java:179)
	at main.main(main.java:31)

