52.0: (extendStage wrac1_stage1 wrac1)
52.0: (extendStage wrac1_stage1 wrac1)
52.0: (extendStage wrac1_stage1 wrac1)
52.0: (extendStage wrac1_stage1 wrac1)
52.0: (reduceStage wrac1_stage2 wrac1)
52.0: (reduceStage wrac1_stage2 wrac1)
52.0: (reduceStage wrac1_stage2 wrac1)
52.0: (reduceStage wrac1_stage2 wrac1)
829.0: (reduceStage wrac1_stage1 wrac1)
829.0: (reduceStage wrac1_stage1 wrac1)
829.0: (extendStage wrac1_stage2 wrac1)
829.0: (extendStage wrac1_stage2 wrac1)
829.0: (extendStage wrac1_stage2 wrac1)
829.0: (reduceStage wrac1_stage3 wrac1)
940.0: (extendStage wrac1_stage1 wrac1)
940.0: (extendStage wrac1_stage1 wrac1)
940.0: (reduceStage wrac1_stage2 wrac1)
940.0: (reduceStage wrac1_stage2 wrac1)
940.0: (reduceStage wrac1_stage2 wrac1)
940.0: (extendStage wrac1_stage3 wrac1)
1031.0: @PlanEND 
