Domain parsed
Problem parsed
Grounding..
Grounding Time: 341
Aibr Preprocessing
|F|:120
|X|:93
Aibr Preprocessing
|A|:258
|P|:274
|E|:208
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 26
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=557.0
f(n) = 557.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.114) Frontier Size: 0
f(n) = 569.0 (Expanded Nodes: 10, Evaluated States: 10, Time: 0.162) Frontier Size: 0
f(n) = 573.0 (Expanded Nodes: 16, Evaluated States: 16, Time: 0.178) Frontier Size: 0
f(n) = 602.0 (Expanded Nodes: 93, Evaluated States: 93, Time: 0.386) Frontier Size: 0
f(n) = 606.0 (Expanded Nodes: 98, Evaluated States: 98, Time: 0.395) Frontier Size: 0
f(n) = 612.0 (Expanded Nodes: 121, Evaluated States: 121, Time: 0.429) Frontier Size: 0
f(n) = 616.0 (Expanded Nodes: 127, Evaluated States: 127, Time: 0.437) Frontier Size: 0
f(n) = 645.0 (Expanded Nodes: 204, Evaluated States: 204, Time: 0.501) Frontier Size: 0
f(n) = 649.0 (Expanded Nodes: 209, Evaluated States: 209, Time: 0.506) Frontier Size: 0
f(n) = 655.0 (Expanded Nodes: 232, Evaluated States: 232, Time: 0.524) Frontier Size: 0
f(n) = 659.0 (Expanded Nodes: 238, Evaluated States: 238, Time: 0.529) Frontier Size: 0
f(n) = 696.0 (Expanded Nodes: 315, Evaluated States: 315, Time: 0.59) Frontier Size: 0
f(n) = 698.0 (Expanded Nodes: 320, Evaluated States: 320, Time: 0.593) Frontier Size: 0
f(n) = 704.0 (Expanded Nodes: 343, Evaluated States: 343, Time: 0.611) Frontier Size: 0
f(n) = 708.0 (Expanded Nodes: 349, Evaluated States: 349, Time: 0.616) Frontier Size: 0
f(n) = 709.0 (Expanded Nodes: 1640, Evaluated States: 1675, Time: 1.714) Frontier Size: 35
f(n) = 710.0 (Expanded Nodes: 1658, Evaluated States: 1693, Time: 1.725) Frontier Size: 35
f(n) = 711.0 (Expanded Nodes: 1661, Evaluated States: 1701, Time: 1.73) Frontier Size: 40
f(n) = 712.0 (Expanded Nodes: 1694, Evaluated States: 1794, Time: 1.781) Frontier Size: 100
f(n) = 713.0 (Expanded Nodes: 1874, Evaluated States: 2154, Time: 1.98) Frontier Size: 280
f(n) = 714.0 (Expanded Nodes: 2415, Evaluated States: 2695, Time: 2.309) Frontier Size: 280
f(n) = 715.0 (Expanded Nodes: 2426, Evaluated States: 2706, Time: 2.315) Frontier Size: 280
f(n) = 716.0 (Expanded Nodes: 2486, Evaluated States: 2766, Time: 2.356) Frontier Size: 280
f(n) = 739.0 (Expanded Nodes: 2666, Evaluated States: 2946, Time: 2.574) Frontier Size: 280
f(n) = 740.0 (Expanded Nodes: 2671, Evaluated States: 2956, Time: 2.587) Frontier Size: 285
f(n) = 741.0 (Expanded Nodes: 2706, Evaluated States: 3051, Time: 2.691) Frontier Size: 345
f(n) = 742.0 (Expanded Nodes: 2766, Evaluated States: 3291, Time: 2.863) Frontier Size: 525
f(n) = 743.0 (Expanded Nodes: 2946, Evaluated States: 3471, Time: 2.98) Frontier Size: 525
f(n) = 744.0 (Expanded Nodes: 2970, Evaluated States: 3495, Time: 2.995) Frontier Size: 525
f(n) = 745.0 (Expanded Nodes: 3214, Evaluated States: 3744, Time: 3.171) Frontier Size: 530
f(n) = 746.0 (Expanded Nodes: 4374, Evaluated States: 4934, Time: 3.929) Frontier Size: 560
f(n) = 747.0 (Expanded Nodes: 7937, Evaluated States: 8502, Time: 6.255) Frontier Size: 565
f(n) = 748.0 (Expanded Nodes: 8195, Evaluated States: 8820, Time: 6.424) Frontier Size: 625
f(n) = 749.0 (Expanded Nodes: 9658, Evaluated States: 10463, Time: 7.455) Frontier Size: 805
-------------Time: 10s ; Expanded Nodes: 13451 (Avg-Speed 1345.0 n/s); Evaluated States: 14256
f(n) = 750.0 (Expanded Nodes: 14263, Evaluated States: 15068, Time: 10.511) Frontier Size: 805
f(n) = 751.0 (Expanded Nodes: 16073, Evaluated States: 16878, Time: 11.55) Frontier Size: 805
f(n) = 752.0 (Expanded Nodes: 17439, Evaluated States: 18279, Time: 12.556) Frontier Size: 840
f(n) = 753.0 (Expanded Nodes: 22845, Evaluated States: 23895, Time: 16.477) Frontier Size: 1050
f(n) = 754.0 (Expanded Nodes: 27705, Evaluated States: 28755, Time: 19.402) Frontier Size: 1050
f(n) = 755.0 (Expanded Nodes: 27717, Evaluated States: 28767, Time: 19.409) Frontier Size: 1050
f(n) = 756.0 (Expanded Nodes: 27824, Evaluated States: 28874, Time: 19.472) Frontier Size: 1050
f(n) = 757.0 (Expanded Nodes: 28466, Evaluated States: 29516, Time: 19.934) Frontier Size: 1050
-------------Time: 20s ; Expanded Nodes: 28576 (Avg-Speed 1428.0 n/s); Evaluated States: 29626
f(n) = 758.0 (Expanded Nodes: 29972, Evaluated States: 31022, Time: 20.962) Frontier Size: 1050
-------------Time: 30s ; Expanded Nodes: 43702 (Avg-Speed 1456.0 n/s); Evaluated States: 46082
-------------Time: 40s ; Expanded Nodes: 58791 (Avg-Speed 1469.0 n/s); Evaluated States: 62716
-------------Time: 50s ; Expanded Nodes: 73832 (Avg-Speed 1476.0 n/s); Evaluated States: 79047
-------------Time: 60s ; Expanded Nodes: 89185 (Avg-Speed 1486.0 n/s); Evaluated States: 96047
-------------Time: 70s ; Expanded Nodes: 104851 (Avg-Speed 1497.0 n/s); Evaluated States: 113650
f(n) = 759.0 (Expanded Nodes: 115042, Evaluated States: 124142, Time: 76.195) Frontier Size: 9100
-------------Time: 80s ; Expanded Nodes: 120488 (Avg-Speed 1506.0 n/s); Evaluated States: 130964
-------------Time: 90s ; Expanded Nodes: 136705 (Avg-Speed 1518.0 n/s); Evaluated States: 148570
-------------Time: 100s ; Expanded Nodes: 152789 (Avg-Speed 1527.0 n/s); Evaluated States: 165949
-------------Time: 110s ; Expanded Nodes: 168552 (Avg-Speed 1532.0 n/s); Evaluated States: 183147
-------------Time: 120s ; Expanded Nodes: 184552 (Avg-Speed 1537.0 n/s); Evaluated States: 200442
-------------Time: 130s ; Expanded Nodes: 200388 (Avg-Speed 1541.0 n/s); Evaluated States: 217888
-------------Time: 140s ; Expanded Nodes: 216150 (Avg-Speed 1543.0 n/s); Evaluated States: 234945
-------------Time: 150s ; Expanded Nodes: 231746 (Avg-Speed 1544.0 n/s); Evaluated States: 252132
-------------Time: 160s ; Expanded Nodes: 246891 (Avg-Speed 1543.0 n/s); Evaluated States: 268895
-------------Time: 170s ; Expanded Nodes: 261421 (Avg-Speed 1537.0 n/s); Evaluated States: 285079
-------------Time: 180s ; Expanded Nodes: 275261 (Avg-Speed 1529.0 n/s); Evaluated States: 300425
-------------Time: 190s ; Expanded Nodes: 289451 (Avg-Speed 1523.0 n/s); Evaluated States: 315822
-------------Time: 200s ; Expanded Nodes: 302802 (Avg-Speed 1514.0 n/s); Evaluated States: 330446
-------------Time: 210s ; Expanded Nodes: 316862 (Avg-Speed 1508.0 n/s); Evaluated States: 346033
-------------Time: 220s ; Expanded Nodes: 331769 (Avg-Speed 1508.0 n/s); Evaluated States: 362342
-------------Time: 230s ; Expanded Nodes: 347051 (Avg-Speed 1508.0 n/s); Evaluated States: 379181
-------------Time: 240s ; Expanded Nodes: 362041 (Avg-Speed 1508.0 n/s); Evaluated States: 395466
-------------Time: 250s ; Expanded Nodes: 377672 (Avg-Speed 1510.0 n/s); Evaluated States: 412462
-------------Time: 260s ; Expanded Nodes: 392990 (Avg-Speed 1511.0 n/s); Evaluated States: 429110
-------------Time: 270s ; Expanded Nodes: 408874 (Avg-Speed 1514.0 n/s); Evaluated States: 446289
-------------Time: 280s ; Expanded Nodes: 424268 (Avg-Speed 1515.0 n/s); Evaluated States: 463064
-------------Time: 290s ; Expanded Nodes: 439594 (Avg-Speed 1515.0 n/s); Evaluated States: 480037
-------------Time: 300s ; Expanded Nodes: 455143 (Avg-Speed 1517.0 n/s); Evaluated States: 497086
-------------Time: 310s ; Expanded Nodes: 470518 (Avg-Speed 1517.0 n/s); Evaluated States: 514329
-------------Time: 320s ; Expanded Nodes: 486033 (Avg-Speed 1518.0 n/s); Evaluated States: 531192
-------------Time: 330s ; Expanded Nodes: 501015 (Avg-Speed 1518.0 n/s); Evaluated States: 548019
-------------Time: 340s ; Expanded Nodes: 516769 (Avg-Speed 1519.0 n/s); Evaluated States: 565104
-------------Time: 350s ; Expanded Nodes: 532008 (Avg-Speed 1520.0 n/s); Evaluated States: 581638
-------------Time: 360s ; Expanded Nodes: 546913 (Avg-Speed 1519.0 n/s); Evaluated States: 598083
-------------Time: 370s ; Expanded Nodes: 562388 (Avg-Speed 1519.0 n/s); Evaluated States: 614888
-------------Time: 380s ; Expanded Nodes: 578257 (Avg-Speed 1521.0 n/s); Evaluated States: 632087
-------------Time: 390s ; Expanded Nodes: 594377 (Avg-Speed 1524.0 n/s); Evaluated States: 649628
-------------Time: 400s ; Expanded Nodes: 609310 (Avg-Speed 1523.0 n/s); Evaluated States: 666176
-------------Time: 410s ; Expanded Nodes: 624384 (Avg-Speed 1522.0 n/s); Evaluated States: 683232
-------------Time: 420s ; Expanded Nodes: 639937 (Avg-Speed 1523.0 n/s); Evaluated States: 700242
-------------Time: 430s ; Expanded Nodes: 655299 (Avg-Speed 1523.0 n/s); Evaluated States: 717004
-------------Time: 440s ; Expanded Nodes: 670929 (Avg-Speed 1524.0 n/s); Evaluated States: 733929
-------------Time: 450s ; Expanded Nodes: 686080 (Avg-Speed 1524.0 n/s); Evaluated States: 750690
-------------Time: 460s ; Expanded Nodes: 701850 (Avg-Speed 1525.0 n/s); Evaluated States: 767825
-------------Time: 470s ; Expanded Nodes: 716936 (Avg-Speed 1525.0 n/s); Evaluated States: 784556
-------------Time: 480s ; Expanded Nodes: 731658 (Avg-Speed 1524.0 n/s); Evaluated States: 800573
-------------Time: 490s ; Expanded Nodes: 747828 (Avg-Speed 1526.0 n/s); Evaluated States: 818038
-------------Time: 500s ; Expanded Nodes: 763150 (Avg-Speed 1526.0 n/s); Evaluated States: 834655
-------------Time: 510s ; Expanded Nodes: 778170 (Avg-Speed 1525.0 n/s); Evaluated States: 851373
-------------Time: 520s ; Expanded Nodes: 793322 (Avg-Speed 1525.0 n/s); Evaluated States: 868521
-------------Time: 530s ; Expanded Nodes: 809078 (Avg-Speed 1526.0 n/s); Evaluated States: 885938
-------------Time: 540s ; Expanded Nodes: 824611 (Avg-Speed 1527.0 n/s); Evaluated States: 902801
-------------Time: 550s ; Expanded Nodes: 840230 (Avg-Speed 1527.0 n/s); Evaluated States: 919960
-------------Time: 560s ; Expanded Nodes: 855805 (Avg-Speed 1528.0 n/s); Evaluated States: 936830
-------------Time: 570s ; Expanded Nodes: 871108 (Avg-Speed 1528.0 n/s); Evaluated States: 953778
-------------Time: 580s ; Expanded Nodes: 886712 (Avg-Speed 1528.0 n/s); Evaluated States: 970712
-------------Time: 590s ; Expanded Nodes: 902372 (Avg-Speed 1529.0 n/s); Evaluated States: 987667
-------------Time: 600s ; Expanded Nodes: 917365 (Avg-Speed 1528.0 n/s); Evaluated States: 1004060
-------------Time: 610s ; Expanded Nodes: 932780 (Avg-Speed 1529.0 n/s); Evaluated States: 1020875
-------------Time: 620s ; Expanded Nodes: 948454 (Avg-Speed 1529.0 n/s); Evaluated States: 1037914
f(n) = 760.0 (Expanded Nodes: 963431, Evaluated States: 1054256, Time: 629.761) Frontier Size: 90825
-------------Time: 630s ; Expanded Nodes: 963819 (Avg-Speed 1529.0 n/s); Evaluated States: 1054679
-------------Time: 640s ; Expanded Nodes: 978838 (Avg-Speed 1529.0 n/s); Evaluated States: 1071168
-------------Time: 650s ; Expanded Nodes: 993345 (Avg-Speed 1528.0 n/s); Evaluated States: 1087390
-------------Time: 660s ; Expanded Nodes: 1008981 (Avg-Speed 1528.0 n/s); Evaluated States: 1104776
-------------Time: 670s ; Expanded Nodes: 1024235 (Avg-Speed 1528.0 n/s); Evaluated States: 1121500
-------------Time: 680s ; Expanded Nodes: 1039286 (Avg-Speed 1528.0 n/s); Evaluated States: 1137916
-------------Time: 690s ; Expanded Nodes: 1054744 (Avg-Speed 1528.0 n/s); Evaluated States: 1154984
-------------Time: 700s ; Expanded Nodes: 1069955 (Avg-Speed 1528.0 n/s); Evaluated States: 1171490
-------------Time: 710s ; Expanded Nodes: 1085390 (Avg-Speed 1528.0 n/s); Evaluated States: 1188290
-------------Time: 720s ; Expanded Nodes: 1100547 (Avg-Speed 1528.0 n/s); Evaluated States: 1204952
-------------Time: 730s ; Expanded Nodes: 1115038 (Avg-Speed 1527.0 n/s); Evaluated States: 1221473
-------------Time: 740s ; Expanded Nodes: 1129829 (Avg-Speed 1526.0 n/s); Evaluated States: 1236754
-------------Time: 750s ; Expanded Nodes: 1144838 (Avg-Speed 1526.0 n/s); Evaluated States: 1253198
-------------Time: 760s ; Expanded Nodes: 1159960 (Avg-Speed 1526.0 n/s); Evaluated States: 1269748
-------------Time: 770s ; Expanded Nodes: 1174581 (Avg-Speed 1525.0 n/s); Evaluated States: 1285966
-------------Time: 780s ; Expanded Nodes: 1189577 (Avg-Speed 1525.0 n/s); Evaluated States: 1302832
-------------Time: 790s ; Expanded Nodes: 1205594 (Avg-Speed 1526.0 n/s); Evaluated States: 1320569
-------------Time: 800s ; Expanded Nodes: 1220649 (Avg-Speed 1525.0 n/s); Evaluated States: 1336184
-------------Time: 810s ; Expanded Nodes: 1235557 (Avg-Speed 1525.0 n/s); Evaluated States: 1352562
-------------Time: 820s ; Expanded Nodes: 1249174 (Avg-Speed 1523.0 n/s); Evaluated States: 1367509
-------------Time: 830s ; Expanded Nodes: 1263830 (Avg-Speed 1522.0 n/s); Evaluated States: 1383775
-------------Time: 840s ; Expanded Nodes: 1279158 (Avg-Speed 1522.0 n/s); Evaluated States: 1400398
-------------Time: 850s ; Expanded Nodes: 1293873 (Avg-Speed 1522.0 n/s); Evaluated States: 1416583
-------------Time: 860s ; Expanded Nodes: 1308156 (Avg-Speed 1521.0 n/s); Evaluated States: 1432371
-------------Time: 870s ; Expanded Nodes: 1321640 (Avg-Speed 1519.0 n/s); Evaluated States: 1447750
-------------Time: 880s ; Expanded Nodes: 1336755 (Avg-Speed 1519.0 n/s); Evaluated States: 1464260
-------------Time: 890s ; Expanded Nodes: 1351014 (Avg-Speed 1517.0 n/s); Evaluated States: 1479849
gen 15, 2024 6:33:59 PM planners.ENHSP planning
SEVERE: null
java.util.concurrent.TimeoutException: Timeout has been reached: bailing out
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:494)
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:596)
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:592)
	at planners.ENHSP.search(ENHSP.java:533)
	at planners.ENHSP.planning(ENHSP.java:179)
	at main.main(main.java:31)

