Domain parsed
Problem parsed
Grounding..
Grounding Time: 264
Aibr Preprocessing
|F|:84
|X|:87
Aibr Preprocessing
|A|:118
|P|:236
|E|:170
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 41
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=770.2366
f(n) = 770.2366 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.052) Frontier Size: 0
f(n) = 820.2174 (Expanded Nodes: 99, Evaluated States: 99, Time: 0.25) Frontier Size: 0
f(n) = 909.91736 (Expanded Nodes: 107, Evaluated States: 107, Time: 0.259) Frontier Size: 0
-------------Time: 10s ; Expanded Nodes: 18873 (Avg-Speed 1887.0 n/s); Evaluated States: 20174
-------------Time: 20s ; Expanded Nodes: 40529 (Avg-Speed 2026.0 n/s); Evaluated States: 42648
-------------Time: 30s ; Expanded Nodes: 64844 (Avg-Speed 2161.0 n/s); Evaluated States: 67846
-------------Time: 40s ; Expanded Nodes: 89225 (Avg-Speed 2230.0 n/s); Evaluated States: 93046
-------------Time: 50s ; Expanded Nodes: 112342 (Avg-Speed 2246.0 n/s); Evaluated States: 117026
-------------Time: 60s ; Expanded Nodes: 138041 (Avg-Speed 2300.0 n/s); Evaluated States: 143832
-------------Time: 70s ; Expanded Nodes: 162397 (Avg-Speed 2319.0 n/s); Evaluated States: 169150
-------------Time: 80s ; Expanded Nodes: 187181 (Avg-Speed 2339.0 n/s); Evaluated States: 194848
-------------Time: 90s ; Expanded Nodes: 211912 (Avg-Speed 2354.0 n/s); Evaluated States: 220625
-------------Time: 100s ; Expanded Nodes: 238195 (Avg-Speed 2381.0 n/s); Evaluated States: 247721
-------------Time: 110s ; Expanded Nodes: 264503 (Avg-Speed 2404.0 n/s); Evaluated States: 274948
-------------Time: 120s ; Expanded Nodes: 288056 (Avg-Speed 2400.0 n/s); Evaluated States: 299373
-------------Time: 130s ; Expanded Nodes: 311659 (Avg-Speed 2397.0 n/s); Evaluated States: 323779
-------------Time: 140s ; Expanded Nodes: 336423 (Avg-Speed 2403.0 n/s); Evaluated States: 349452
-------------Time: 150s ; Expanded Nodes: 361179 (Avg-Speed 2407.0 n/s); Evaluated States: 375133
-------------Time: 160s ; Expanded Nodes: 385652 (Avg-Speed 2410.0 n/s); Evaluated States: 400467
-------------Time: 170s ; Expanded Nodes: 409379 (Avg-Speed 2408.0 n/s); Evaluated States: 425067
-------------Time: 180s ; Expanded Nodes: 433284 (Avg-Speed 2407.0 n/s); Evaluated States: 449809
-------------Time: 190s ; Expanded Nodes: 457093 (Avg-Speed 2405.0 n/s); Evaluated States: 474420
-------------Time: 200s ; Expanded Nodes: 481589 (Avg-Speed 2407.0 n/s); Evaluated States: 499825
-------------Time: 210s ; Expanded Nodes: 504874 (Avg-Speed 2404.0 n/s); Evaluated States: 523732
-------------Time: 220s ; Expanded Nodes: 529380 (Avg-Speed 2406.0 n/s); Evaluated States: 548886
-------------Time: 230s ; Expanded Nodes: 552982 (Avg-Speed 2404.0 n/s); Evaluated States: 573128
-------------Time: 240s ; Expanded Nodes: 576495 (Avg-Speed 2402.0 n/s); Evaluated States: 597331
-------------Time: 250s ; Expanded Nodes: 600285 (Avg-Speed 2401.0 n/s); Evaluated States: 621827
-------------Time: 260s ; Expanded Nodes: 626163 (Avg-Speed 2408.0 n/s); Evaluated States: 648390
-------------Time: 270s ; Expanded Nodes: 651884 (Avg-Speed 2414.0 n/s); Evaluated States: 674871
-------------Time: 280s ; Expanded Nodes: 675509 (Avg-Speed 2412.0 n/s); Evaluated States: 699161
-------------Time: 290s ; Expanded Nodes: 700527 (Avg-Speed 2415.0 n/s); Evaluated States: 724917
-------------Time: 300s ; Expanded Nodes: 723684 (Avg-Speed 2412.0 n/s); Evaluated States: 748793
-------------Time: 310s ; Expanded Nodes: 748079 (Avg-Speed 2413.0 n/s); Evaluated States: 773875
-------------Time: 320s ; Expanded Nodes: 770024 (Avg-Speed 2406.0 n/s); Evaluated States: 796117
-------------Time: 330s ; Expanded Nodes: 795857 (Avg-Speed 2411.0 n/s); Evaluated States: 822310
-------------Time: 340s ; Expanded Nodes: 821708 (Avg-Speed 2416.0 n/s); Evaluated States: 848532
-------------Time: 350s ; Expanded Nodes: 845333 (Avg-Speed 2415.0 n/s); Evaluated States: 872485
-------------Time: 360s ; Expanded Nodes: 871024 (Avg-Speed 2419.0 n/s); Evaluated States: 898788
-------------Time: 370s ; Expanded Nodes: 895317 (Avg-Speed 2419.0 n/s); Evaluated States: 923711
-------------Time: 380s ; Expanded Nodes: 920815 (Avg-Speed 2423.0 n/s); Evaluated States: 949209
-------------Time: 390s ; Expanded Nodes: 945063 (Avg-Speed 2423.0 n/s); Evaluated States: 974016
-------------Time: 400s ; Expanded Nodes: 969023 (Avg-Speed 2422.0 n/s); Evaluated States: 998732
-------------Time: 410s ; Expanded Nodes: 992454 (Avg-Speed 2420.0 n/s); Evaluated States: 1022494
-------------Time: 420s ; Expanded Nodes: 1018747 (Avg-Speed 2425.0 n/s); Evaluated States: 1049143
-------------Time: 430s ; Expanded Nodes: 1040629 (Avg-Speed 2420.0 n/s); Evaluated States: 1071105
-------------Time: 440s ; Expanded Nodes: 1065198 (Avg-Speed 2420.0 n/s); Evaluated States: 1095674
-------------Time: 450s ; Expanded Nodes: 1090500 (Avg-Speed 2423.0 n/s); Evaluated States: 1121605
-------------Time: 460s ; Expanded Nodes: 1113349 (Avg-Speed 2420.0 n/s); Evaluated States: 1145569
-------------Time: 470s ; Expanded Nodes: 1139764 (Avg-Speed 2425.0 n/s); Evaluated States: 1172947
-------------Time: 480s ; Expanded Nodes: 1163794 (Avg-Speed 2424.0 n/s); Evaluated States: 1198061
-------------Time: 490s ; Expanded Nodes: 1189047 (Avg-Speed 2426.0 n/s); Evaluated States: 1224428
-------------Time: 500s ; Expanded Nodes: 1213003 (Avg-Speed 2426.0 n/s); Evaluated States: 1249452
-------------Time: 510s ; Expanded Nodes: 1238730 (Avg-Speed 2428.0 n/s); Evaluated States: 1276234
-------------Time: 520s ; Expanded Nodes: 1264319 (Avg-Speed 2431.0 n/s); Evaluated States: 1302943
-------------Time: 530s ; Expanded Nodes: 1288139 (Avg-Speed 2430.0 n/s); Evaluated States: 1327819
-------------Time: 540s ; Expanded Nodes: 1310872 (Avg-Speed 2427.0 n/s); Evaluated States: 1351554
-------------Time: 550s ; Expanded Nodes: 1334943 (Avg-Speed 2427.0 n/s); Evaluated States: 1376693
-------------Time: 560s ; Expanded Nodes: 1360567 (Avg-Speed 2429.0 n/s); Evaluated States: 1403512
-------------Time: 570s ; Expanded Nodes: 1385417 (Avg-Speed 2430.0 n/s); Evaluated States: 1429291
-------------Time: 580s ; Expanded Nodes: 1409092 (Avg-Speed 2429.0 n/s); Evaluated States: 1454035
-------------Time: 590s ; Expanded Nodes: 1432822 (Avg-Speed 2428.0 n/s); Evaluated States: 1478809
-------------Time: 600s ; Expanded Nodes: 1455822 (Avg-Speed 2426.0 n/s); Evaluated States: 1502855
-------------Time: 610s ; Expanded Nodes: 1477282 (Avg-Speed 2421.0 n/s); Evaluated States: 1525432
-------------Time: 620s ; Expanded Nodes: 1500257 (Avg-Speed 2419.0 n/s); Evaluated States: 1549157
-------------Time: 630s ; Expanded Nodes: 1520989 (Avg-Speed 2414.0 n/s); Evaluated States: 1570805
-------------Time: 640s ; Expanded Nodes: 1539634 (Avg-Speed 2405.0 n/s); Evaluated States: 1590282
-------------Time: 650s ; Expanded Nodes: 1562235 (Avg-Speed 2403.0 n/s); Evaluated States: 1613907
-------------Time: 660s ; Expanded Nodes: 1584951 (Avg-Speed 2401.0 n/s); Evaluated States: 1637538
-------------Time: 670s ; Expanded Nodes: 1607495 (Avg-Speed 2399.0 n/s); Evaluated States: 1661131
-------------Time: 680s ; Expanded Nodes: 1632020 (Avg-Speed 2400.0 n/s); Evaluated States: 1686677
-------------Time: 690s ; Expanded Nodes: 1655291 (Avg-Speed 2398.0 n/s); Evaluated States: 1710883
-------------Time: 700s ; Expanded Nodes: 1680507 (Avg-Speed 2400.0 n/s); Evaluated States: 1737210
-------------Time: 710s ; Expanded Nodes: 1706290 (Avg-Speed 2403.0 n/s); Evaluated States: 1764148
-------------Time: 720s ; Expanded Nodes: 1731414 (Avg-Speed 2404.0 n/s); Evaluated States: 1790309
-------------Time: 730s ; Expanded Nodes: 1757050 (Avg-Speed 2406.0 n/s); Evaluated States: 1817097
-------------Time: 740s ; Expanded Nodes: 1779590 (Avg-Speed 2404.0 n/s); Evaluated States: 1840569
-------------Time: 750s ; Expanded Nodes: 1803620 (Avg-Speed 2404.0 n/s); Evaluated States: 1865656
-------------Time: 760s ; Expanded Nodes: 1827479 (Avg-Speed 2404.0 n/s); Evaluated States: 1890564
-------------Time: 770s ; Expanded Nodes: 1851800 (Avg-Speed 2404.0 n/s); Evaluated States: 1915949
-------------Time: 780s ; Expanded Nodes: 1875066 (Avg-Speed 2403.0 n/s); Evaluated States: 1940269
-------------Time: 790s ; Expanded Nodes: 1899037 (Avg-Speed 2403.0 n/s); Evaluated States: 1965297
-------------Time: 800s ; Expanded Nodes: 1922561 (Avg-Speed 2403.0 n/s); Evaluated States: 1989824
-------------Time: 810s ; Expanded Nodes: 1945319 (Avg-Speed 2401.0 n/s); Evaluated States: 2013567
-------------Time: 820s ; Expanded Nodes: 1969047 (Avg-Speed 2401.0 n/s); Evaluated States: 2038329
-------------Time: 830s ; Expanded Nodes: 1993667 (Avg-Speed 2402.0 n/s); Evaluated States: 2064035
-------------Time: 840s ; Expanded Nodes: 2018570 (Avg-Speed 2403.0 n/s); Evaluated States: 2090181
-------------Time: 850s ; Expanded Nodes: 2041544 (Avg-Speed 2401.0 n/s); Evaluated States: 2113956
-------------Time: 860s ; Expanded Nodes: 2065256 (Avg-Speed 2401.0 n/s); Evaluated States: 2138760
-------------Time: 870s ; Expanded Nodes: 2090898 (Avg-Speed 2403.0 n/s); Evaluated States: 2165462
-------------Time: 880s ; Expanded Nodes: 2117003 (Avg-Speed 2405.0 n/s); Evaluated States: 2192677
-------------Time: 890s ; Expanded Nodes: 2142551 (Avg-Speed 2407.0 n/s); Evaluated States: 2219357
gen 16, 2024 5:37:18 AM planners.ENHSP planning
SEVERE: null
java.util.concurrent.TimeoutException: Timeout has been reached: bailing out
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:494)
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:596)
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:592)
	at planners.ENHSP.search(ENHSP.java:533)
	at planners.ENHSP.planning(ENHSP.java:179)
	at main.main(main.java:31)

