Domain parsed
Problem parsed
Grounding..
Grounding Time: 227
Aibr Preprocessing
|F|:110
|X|:87
Aibr Preprocessing
|A|:118
|P|:236
|E|:176
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 37
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=770.2366
f(n) = 770.2366 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.057) Frontier Size: 0
f(n) = 820.2174 (Expanded Nodes: 99, Evaluated States: 99, Time: 0.244) Frontier Size: 0
f(n) = 909.91736 (Expanded Nodes: 107, Evaluated States: 107, Time: 0.249) Frontier Size: 0
-------------Time: 10s ; Expanded Nodes: 26290 (Avg-Speed 2629.0 n/s); Evaluated States: 27787
-------------Time: 20s ; Expanded Nodes: 56661 (Avg-Speed 2833.0 n/s); Evaluated States: 59663
-------------Time: 30s ; Expanded Nodes: 88385 (Avg-Speed 2946.0 n/s); Evaluated States: 92173
-------------Time: 40s ; Expanded Nodes: 119597 (Avg-Speed 2989.0 n/s); Evaluated States: 124693
-------------Time: 50s ; Expanded Nodes: 150966 (Avg-Speed 3019.0 n/s); Evaluated States: 157173
-------------Time: 60s ; Expanded Nodes: 182394 (Avg-Speed 3039.0 n/s); Evaluated States: 189939
-------------Time: 70s ; Expanded Nodes: 213908 (Avg-Speed 3055.0 n/s); Evaluated States: 222683
-------------Time: 80s ; Expanded Nodes: 245658 (Avg-Speed 3070.0 n/s); Evaluated States: 255456
-------------Time: 90s ; Expanded Nodes: 276650 (Avg-Speed 3073.0 n/s); Evaluated States: 287546
-------------Time: 100s ; Expanded Nodes: 308742 (Avg-Speed 3087.0 n/s); Evaluated States: 320724
-------------Time: 110s ; Expanded Nodes: 339221 (Avg-Speed 3083.0 n/s); Evaluated States: 352334
-------------Time: 120s ; Expanded Nodes: 370978 (Avg-Speed 3091.0 n/s); Evaluated States: 385231
-------------Time: 130s ; Expanded Nodes: 401794 (Avg-Speed 3090.0 n/s); Evaluated States: 417151
-------------Time: 140s ; Expanded Nodes: 432896 (Avg-Speed 3092.0 n/s); Evaluated States: 449344
-------------Time: 150s ; Expanded Nodes: 464116 (Avg-Speed 3094.0 n/s); Evaluated States: 481659
-------------Time: 160s ; Expanded Nodes: 494979 (Avg-Speed 3093.0 n/s); Evaluated States: 513609
-------------Time: 170s ; Expanded Nodes: 526484 (Avg-Speed 3096.0 n/s); Evaluated States: 546017
-------------Time: 180s ; Expanded Nodes: 556161 (Avg-Speed 3089.0 n/s); Evaluated States: 576481
-------------Time: 190s ; Expanded Nodes: 586975 (Avg-Speed 3089.0 n/s); Evaluated States: 608218
-------------Time: 200s ; Expanded Nodes: 618411 (Avg-Speed 3092.0 n/s); Evaluated States: 640526
-------------Time: 210s ; Expanded Nodes: 649745 (Avg-Speed 3094.0 n/s); Evaluated States: 672707
-------------Time: 220s ; Expanded Nodes: 681559 (Avg-Speed 3097.0 n/s); Evaluated States: 705452
-------------Time: 230s ; Expanded Nodes: 713057 (Avg-Speed 3100.0 n/s); Evaluated States: 737840
-------------Time: 240s ; Expanded Nodes: 744707 (Avg-Speed 3102.0 n/s); Evaluated States: 770456
-------------Time: 250s ; Expanded Nodes: 774293 (Avg-Speed 3097.0 n/s); Evaluated States: 800445
-------------Time: 260s ; Expanded Nodes: 804724 (Avg-Speed 3095.0 n/s); Evaluated States: 831309
-------------Time: 270s ; Expanded Nodes: 835882 (Avg-Speed 3095.0 n/s); Evaluated States: 862910
-------------Time: 280s ; Expanded Nodes: 867340 (Avg-Speed 3097.0 n/s); Evaluated States: 894932
-------------Time: 290s ; Expanded Nodes: 897285 (Avg-Speed 3094.0 n/s); Evaluated States: 925679
-------------Time: 300s ; Expanded Nodes: 928191 (Avg-Speed 3093.0 n/s); Evaluated States: 956629
-------------Time: 310s ; Expanded Nodes: 957770 (Avg-Speed 3089.0 n/s); Evaluated States: 987136
-------------Time: 320s ; Expanded Nodes: 988320 (Avg-Speed 3088.0 n/s); Evaluated States: 1018198
-------------Time: 330s ; Expanded Nodes: 1017337 (Avg-Speed 3082.0 n/s); Evaluated States: 1047688
-------------Time: 340s ; Expanded Nodes: 1049520 (Avg-Speed 3086.0 n/s); Evaluated States: 1079996
-------------Time: 350s ; Expanded Nodes: 1081358 (Avg-Speed 3089.0 n/s); Evaluated States: 1112243
-------------Time: 360s ; Expanded Nodes: 1113124 (Avg-Speed 3092.0 n/s); Evaluated States: 1145363
-------------Time: 370s ; Expanded Nodes: 1145444 (Avg-Speed 3095.0 n/s); Evaluated States: 1178896
-------------Time: 380s ; Expanded Nodes: 1177047 (Avg-Speed 3097.0 n/s); Evaluated States: 1212020
-------------Time: 390s ; Expanded Nodes: 1208550 (Avg-Speed 3098.0 n/s); Evaluated States: 1244748
-------------Time: 400s ; Expanded Nodes: 1240225 (Avg-Speed 3100.0 n/s); Evaluated States: 1277765
-------------Time: 410s ; Expanded Nodes: 1272114 (Avg-Speed 3102.0 n/s); Evaluated States: 1311312
-------------Time: 420s ; Expanded Nodes: 1303427 (Avg-Speed 3103.0 n/s); Evaluated States: 1343826
-------------Time: 430s ; Expanded Nodes: 1335381 (Avg-Speed 3105.0 n/s); Evaluated States: 1377099
-------------Time: 440s ; Expanded Nodes: 1366159 (Avg-Speed 3104.0 n/s); Evaluated States: 1409222
-------------Time: 450s ; Expanded Nodes: 1397675 (Avg-Speed 3105.0 n/s); Evaluated States: 1442108
-------------Time: 460s ; Expanded Nodes: 1427312 (Avg-Speed 3102.0 n/s); Evaluated States: 1473128
-------------Time: 470s ; Expanded Nodes: 1457416 (Avg-Speed 3100.0 n/s); Evaluated States: 1504412
-------------Time: 480s ; Expanded Nodes: 1487559 (Avg-Speed 3099.0 n/s); Evaluated States: 1535849
-------------Time: 490s ; Expanded Nodes: 1515584 (Avg-Speed 3093.0 n/s); Evaluated States: 1565108
-------------Time: 500s ; Expanded Nodes: 1537105 (Avg-Speed 3074.0 n/s); Evaluated States: 1587593
-------------Time: 510s ; Expanded Nodes: 1566253 (Avg-Speed 3071.0 n/s); Evaluated States: 1617952
-------------Time: 520s ; Expanded Nodes: 1597082 (Avg-Speed 3071.0 n/s); Evaluated States: 1650216
-------------Time: 530s ; Expanded Nodes: 1626759 (Avg-Speed 3069.0 n/s); Evaluated States: 1681112
-------------Time: 540s ; Expanded Nodes: 1657263 (Avg-Speed 3069.0 n/s); Evaluated States: 1712939
-------------Time: 550s ; Expanded Nodes: 1687268 (Avg-Speed 3067.0 n/s); Evaluated States: 1744406
-------------Time: 560s ; Expanded Nodes: 1717691 (Avg-Speed 3067.0 n/s); Evaluated States: 1775989
-------------Time: 570s ; Expanded Nodes: 1745618 (Avg-Speed 3062.0 n/s); Evaluated States: 1805162
-------------Time: 580s ; Expanded Nodes: 1774938 (Avg-Speed 3060.0 n/s); Evaluated States: 1835690
-------------Time: 590s ; Expanded Nodes: 1804154 (Avg-Speed 3057.0 n/s); Evaluated States: 1866175
-------------Time: 600s ; Expanded Nodes: 1832975 (Avg-Speed 3054.0 n/s); Evaluated States: 1896291
-------------Time: 610s ; Expanded Nodes: 1860903 (Avg-Speed 3050.0 n/s); Evaluated States: 1925428
-------------Time: 620s ; Expanded Nodes: 1889803 (Avg-Speed 3048.0 n/s); Evaluated States: 1955589
-------------Time: 630s ; Expanded Nodes: 1919241 (Avg-Speed 3046.0 n/s); Evaluated States: 1986327
-------------Time: 640s ; Expanded Nodes: 1948638 (Avg-Speed 3044.0 n/s); Evaluated States: 2017006
-------------Time: 650s ; Expanded Nodes: 1977335 (Avg-Speed 3042.0 n/s); Evaluated States: 2046951
-------------Time: 660s ; Expanded Nodes: 2006194 (Avg-Speed 3039.0 n/s); Evaluated States: 2077074
-------------Time: 670s ; Expanded Nodes: 2036586 (Avg-Speed 3039.0 n/s); Evaluated States: 2108794
-------------Time: 680s ; Expanded Nodes: 2066108 (Avg-Speed 3038.0 n/s); Evaluated States: 2139566
-------------Time: 690s ; Expanded Nodes: 2096374 (Avg-Speed 3038.0 n/s); Evaluated States: 2171120
-------------Time: 700s ; Expanded Nodes: 2127246 (Avg-Speed 3038.0 n/s); Evaluated States: 2203377
-------------Time: 710s ; Expanded Nodes: 2157749 (Avg-Speed 3039.0 n/s); Evaluated States: 2235123
-------------Time: 720s ; Expanded Nodes: 2185312 (Avg-Speed 3035.0 n/s); Evaluated States: 2263920
-------------Time: 730s ; Expanded Nodes: 2213053 (Avg-Speed 3031.0 n/s); Evaluated States: 2292880
-------------Time: 740s ; Expanded Nodes: 2239005 (Avg-Speed 3025.0 n/s); Evaluated States: 2320004
-------------Time: 750s ; Expanded Nodes: 2267924 (Avg-Speed 3023.0 n/s); Evaluated States: 2350171
-------------Time: 760s ; Expanded Nodes: 2296241 (Avg-Speed 3021.0 n/s); Evaluated States: 2379720
-------------Time: 770s ; Expanded Nodes: 2322908 (Avg-Speed 3016.0 n/s); Evaluated States: 2407581
-------------Time: 780s ; Expanded Nodes: 2350438 (Avg-Speed 3013.0 n/s); Evaluated States: 2436283
-------------Time: 790s ; Expanded Nodes: 2377768 (Avg-Speed 3009.0 n/s); Evaluated States: 2464761
-------------Time: 800s ; Expanded Nodes: 2407325 (Avg-Speed 3009.0 n/s); Evaluated States: 2495751
-------------Time: 810s ; Expanded Nodes: 2434570 (Avg-Speed 3005.0 n/s); Evaluated States: 2524053
-------------Time: 820s ; Expanded Nodes: 2464781 (Avg-Speed 3005.0 n/s); Evaluated States: 2555604
-------------Time: 830s ; Expanded Nodes: 2493547 (Avg-Speed 3004.0 n/s); Evaluated States: 2585586
-------------Time: 840s ; Expanded Nodes: 2523260 (Avg-Speed 3003.0 n/s); Evaluated States: 2616645
-------------Time: 850s ; Expanded Nodes: 2552274 (Avg-Speed 3002.0 n/s); Evaluated States: 2647008
-------------Time: 860s ; Expanded Nodes: 2580635 (Avg-Speed 3000.0 n/s); Evaluated States: 2676480
-------------Time: 870s ; Expanded Nodes: 2609910 (Avg-Speed 2999.0 n/s); Evaluated States: 2707031
-------------Time: 880s ; Expanded Nodes: 2638285 (Avg-Speed 2998.0 n/s); Evaluated States: 2736715
-------------Time: 890s ; Expanded Nodes: 2667893 (Avg-Speed 2997.0 n/s); Evaluated States: 2767652
gen 16, 2024 5:29:23 AM planners.ENHSP planning
SEVERE: null
java.util.concurrent.TimeoutException: Timeout has been reached: bailing out
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:494)
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:596)
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:592)
	at planners.ENHSP.search(ENHSP.java:533)
	at planners.ENHSP.planning(ENHSP.java:179)
	at main.main(main.java:31)

