Domain parsed
Problem parsed
Grounding..
Grounding Time: 276
Aibr Preprocessing
|F|:116
|X|:93
Aibr Preprocessing
|A|:160
|P|:236
|E|:182
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 38
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=582.0
f(n) = 582.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.104) Frontier Size: 0
f(n) = 588.0 (Expanded Nodes: 41, Evaluated States: 41, Time: 0.33) Frontier Size: 0
f(n) = 589.0 (Expanded Nodes: 55, Evaluated States: 55, Time: 0.344) Frontier Size: 0
f(n) = 596.0 (Expanded Nodes: 63, Evaluated States: 63, Time: 0.351) Frontier Size: 0
f(n) = 650.0 (Expanded Nodes: 99, Evaluated States: 99, Time: 0.398) Frontier Size: 0
f(n) = 657.0 (Expanded Nodes: 107, Evaluated States: 107, Time: 0.408) Frontier Size: 0
f(n) = 658.0 (Expanded Nodes: 161, Evaluated States: 161, Time: 0.467) Frontier Size: 0
f(n) = 662.0 (Expanded Nodes: 175, Evaluated States: 175, Time: 0.488) Frontier Size: 0
f(n) = 669.0 (Expanded Nodes: 183, Evaluated States: 183, Time: 0.495) Frontier Size: 0
f(n) = 722.0 (Expanded Nodes: 219, Evaluated States: 219, Time: 0.524) Frontier Size: 0
f(n) = 729.0 (Expanded Nodes: 227, Evaluated States: 227, Time: 0.531) Frontier Size: 0
f(n) = 733.0 (Expanded Nodes: 281, Evaluated States: 281, Time: 0.587) Frontier Size: 0
f(n) = 736.0 (Expanded Nodes: 295, Evaluated States: 295, Time: 0.598) Frontier Size: 0
f(n) = 743.0 (Expanded Nodes: 303, Evaluated States: 303, Time: 0.604) Frontier Size: 0
f(n) = 797.0 (Expanded Nodes: 339, Evaluated States: 339, Time: 0.632) Frontier Size: 0
f(n) = 804.0 (Expanded Nodes: 347, Evaluated States: 347, Time: 0.639) Frontier Size: 0
f(n) = 807.0 (Expanded Nodes: 401, Evaluated States: 401, Time: 0.694) Frontier Size: 0
f(n) = 811.0 (Expanded Nodes: 415, Evaluated States: 415, Time: 0.704) Frontier Size: 0
f(n) = 818.0 (Expanded Nodes: 423, Evaluated States: 423, Time: 0.709) Frontier Size: 0
-------------Time: 10s ; Expanded Nodes: 15498 (Avg-Speed 1549.0 n/s); Evaluated States: 20013
-------------Time: 20s ; Expanded Nodes: 32645 (Avg-Speed 1632.0 n/s); Evaluated States: 42560
-------------Time: 30s ; Expanded Nodes: 51370 (Avg-Speed 1712.0 n/s); Evaluated States: 65630
-------------Time: 40s ; Expanded Nodes: 72430 (Avg-Speed 1810.0 n/s); Evaluated States: 92070
-------------Time: 50s ; Expanded Nodes: 94282 (Avg-Speed 1885.0 n/s); Evaluated States: 117998
-------------Time: 60s ; Expanded Nodes: 116319 (Avg-Speed 1938.0 n/s); Evaluated States: 144452
-------------Time: 70s ; Expanded Nodes: 135042 (Avg-Speed 1929.0 n/s); Evaluated States: 171702
-------------Time: 80s ; Expanded Nodes: 153891 (Avg-Speed 1923.0 n/s); Evaluated States: 197345
-------------Time: 90s ; Expanded Nodes: 171445 (Avg-Speed 1904.0 n/s); Evaluated States: 224017
-------------Time: 100s ; Expanded Nodes: 189912 (Avg-Speed 1899.0 n/s); Evaluated States: 250882
-------------Time: 110s ; Expanded Nodes: 208415 (Avg-Speed 1894.0 n/s); Evaluated States: 276714
-------------Time: 120s ; Expanded Nodes: 227153 (Avg-Speed 1892.0 n/s); Evaluated States: 299651
-------------Time: 130s ; Expanded Nodes: 248730 (Avg-Speed 1913.0 n/s); Evaluated States: 326036
-------------Time: 140s ; Expanded Nodes: 268932 (Avg-Speed 1920.0 n/s); Evaluated States: 349931
-------------Time: 150s ; Expanded Nodes: 291290 (Avg-Speed 1941.0 n/s); Evaluated States: 376277
-------------Time: 160s ; Expanded Nodes: 311387 (Avg-Speed 1946.0 n/s); Evaluated States: 400393
-------------Time: 170s ; Expanded Nodes: 333636 (Avg-Speed 1962.0 n/s); Evaluated States: 426737
-------------Time: 180s ; Expanded Nodes: 353937 (Avg-Speed 1966.0 n/s); Evaluated States: 453330
-------------Time: 190s ; Expanded Nodes: 374280 (Avg-Speed 1969.0 n/s); Evaluated States: 479252
-------------Time: 200s ; Expanded Nodes: 394407 (Avg-Speed 1972.0 n/s); Evaluated States: 505538
-------------Time: 210s ; Expanded Nodes: 414747 (Avg-Speed 1974.0 n/s); Evaluated States: 530994
-------------Time: 220s ; Expanded Nodes: 434654 (Avg-Speed 1975.0 n/s); Evaluated States: 556315
-------------Time: 230s ; Expanded Nodes: 452368 (Avg-Speed 1966.0 n/s); Evaluated States: 581312
-------------Time: 240s ; Expanded Nodes: 473809 (Avg-Speed 1974.0 n/s); Evaluated States: 606557
-------------Time: 250s ; Expanded Nodes: 496193 (Avg-Speed 1984.0 n/s); Evaluated States: 632366
-------------Time: 260s ; Expanded Nodes: 518519 (Avg-Speed 1994.0 n/s); Evaluated States: 656668
-------------Time: 270s ; Expanded Nodes: 540679 (Avg-Speed 2002.0 n/s); Evaluated States: 682107
-------------Time: 280s ; Expanded Nodes: 562479 (Avg-Speed 2008.0 n/s); Evaluated States: 706826
-------------Time: 290s ; Expanded Nodes: 584310 (Avg-Speed 2014.0 n/s); Evaluated States: 731097
-------------Time: 300s ; Expanded Nodes: 604277 (Avg-Speed 2014.0 n/s); Evaluated States: 752859
-------------Time: 310s ; Expanded Nodes: 627407 (Avg-Speed 2023.0 n/s); Evaluated States: 778257
-------------Time: 320s ; Expanded Nodes: 647370 (Avg-Speed 2023.0 n/s); Evaluated States: 799971
-------------Time: 330s ; Expanded Nodes: 668727 (Avg-Speed 2026.0 n/s); Evaluated States: 824531
-------------Time: 340s ; Expanded Nodes: 691899 (Avg-Speed 2034.0 n/s); Evaluated States: 849648
-------------Time: 350s ; Expanded Nodes: 715211 (Avg-Speed 2043.0 n/s); Evaluated States: 875068
-------------Time: 360s ; Expanded Nodes: 739767 (Avg-Speed 2054.0 n/s); Evaluated States: 901300
-------------Time: 370s ; Expanded Nodes: 757173 (Avg-Speed 2046.0 n/s); Evaluated States: 927686
-------------Time: 380s ; Expanded Nodes: 773641 (Avg-Speed 2035.0 n/s); Evaluated States: 955813
-------------Time: 390s ; Expanded Nodes: 788497 (Avg-Speed 2021.0 n/s); Evaluated States: 984063
-------------Time: 400s ; Expanded Nodes: 802861 (Avg-Speed 2007.0 n/s); Evaluated States: 1012562
-------------Time: 410s ; Expanded Nodes: 818118 (Avg-Speed 1995.0 n/s); Evaluated States: 1039807
-------------Time: 420s ; Expanded Nodes: 831885 (Avg-Speed 1980.0 n/s); Evaluated States: 1067416
-------------Time: 430s ; Expanded Nodes: 843720 (Avg-Speed 1962.0 n/s); Evaluated States: 1094959
-------------Time: 440s ; Expanded Nodes: 859240 (Avg-Speed 1952.0 n/s); Evaluated States: 1121660
-------------Time: 450s ; Expanded Nodes: 881504 (Avg-Speed 1958.0 n/s); Evaluated States: 1148186
-------------Time: 460s ; Expanded Nodes: 902622 (Avg-Speed 1962.0 n/s); Evaluated States: 1173429
-------------Time: 470s ; Expanded Nodes: 924124 (Avg-Speed 1966.0 n/s); Evaluated States: 1198901
-------------Time: 480s ; Expanded Nodes: 947799 (Avg-Speed 1974.0 n/s); Evaluated States: 1226953
-------------Time: 490s ; Expanded Nodes: 970251 (Avg-Speed 1980.0 n/s); Evaluated States: 1254599
-------------Time: 500s ; Expanded Nodes: 993427 (Avg-Speed 1986.0 n/s); Evaluated States: 1281947
-------------Time: 510s ; Expanded Nodes: 1016803 (Avg-Speed 1993.0 n/s); Evaluated States: 1309841
-------------Time: 520s ; Expanded Nodes: 1038734 (Avg-Speed 1997.0 n/s); Evaluated States: 1336676
-------------Time: 530s ; Expanded Nodes: 1057784 (Avg-Speed 1995.0 n/s); Evaluated States: 1365084
-------------Time: 540s ; Expanded Nodes: 1074067 (Avg-Speed 1989.0 n/s); Evaluated States: 1390110
-------------Time: 550s ; Expanded Nodes: 1091966 (Avg-Speed 1985.0 n/s); Evaluated States: 1417241
-------------Time: 560s ; Expanded Nodes: 1106977 (Avg-Speed 1976.0 n/s); Evaluated States: 1443894
-------------Time: 570s ; Expanded Nodes: 1121392 (Avg-Speed 1967.0 n/s); Evaluated States: 1472209
-------------Time: 580s ; Expanded Nodes: 1134471 (Avg-Speed 1955.0 n/s); Evaluated States: 1499072
-------------Time: 590s ; Expanded Nodes: 1147320 (Avg-Speed 1944.0 n/s); Evaluated States: 1526700
-------------Time: 600s ; Expanded Nodes: 1160639 (Avg-Speed 1934.0 n/s); Evaluated States: 1555261
-------------Time: 610s ; Expanded Nodes: 1170365 (Avg-Speed 1918.0 n/s); Evaluated States: 1577685
-------------Time: 620s ; Expanded Nodes: 1193216 (Avg-Speed 1924.0 n/s); Evaluated States: 1605229
-------------Time: 630s ; Expanded Nodes: 1215560 (Avg-Speed 1929.0 n/s); Evaluated States: 1632537
-------------Time: 640s ; Expanded Nodes: 1237568 (Avg-Speed 1933.0 n/s); Evaluated States: 1660733
-------------Time: 650s ; Expanded Nodes: 1258434 (Avg-Speed 1936.0 n/s); Evaluated States: 1688246
-------------Time: 660s ; Expanded Nodes: 1279369 (Avg-Speed 1938.0 n/s); Evaluated States: 1715043
-------------Time: 670s ; Expanded Nodes: 1303028 (Avg-Speed 1944.0 n/s); Evaluated States: 1742324
-------------Time: 680s ; Expanded Nodes: 1324500 (Avg-Speed 1947.0 n/s); Evaluated States: 1768358
-------------Time: 690s ; Expanded Nodes: 1347009 (Avg-Speed 1952.0 n/s); Evaluated States: 1796599
-------------Time: 700s ; Expanded Nodes: 1368670 (Avg-Speed 1955.0 n/s); Evaluated States: 1823968
-------------Time: 710s ; Expanded Nodes: 1390245 (Avg-Speed 1958.0 n/s); Evaluated States: 1850058
-------------Time: 720s ; Expanded Nodes: 1413491 (Avg-Speed 1963.0 n/s); Evaluated States: 1878283
-------------Time: 730s ; Expanded Nodes: 1438139 (Avg-Speed 1970.0 n/s); Evaluated States: 1905944
-------------Time: 740s ; Expanded Nodes: 1460243 (Avg-Speed 1973.0 n/s); Evaluated States: 1933080
-------------Time: 750s ; Expanded Nodes: 1483331 (Avg-Speed 1977.0 n/s); Evaluated States: 1960231
-------------Time: 760s ; Expanded Nodes: 1506892 (Avg-Speed 1982.0 n/s); Evaluated States: 1988221
-------------Time: 770s ; Expanded Nodes: 1529603 (Avg-Speed 1986.0 n/s); Evaluated States: 2015128
-------------Time: 780s ; Expanded Nodes: 1552510 (Avg-Speed 1990.0 n/s); Evaluated States: 2042714
-------------Time: 790s ; Expanded Nodes: 1574508 (Avg-Speed 1993.0 n/s); Evaluated States: 2068630
-------------Time: 800s ; Expanded Nodes: 1597168 (Avg-Speed 1996.0 n/s); Evaluated States: 2095664
-------------Time: 810s ; Expanded Nodes: 1618803 (Avg-Speed 1998.0 n/s); Evaluated States: 2122280
-------------Time: 820s ; Expanded Nodes: 1640081 (Avg-Speed 2000.0 n/s); Evaluated States: 2147995
-------------Time: 830s ; Expanded Nodes: 1662622 (Avg-Speed 2003.0 n/s); Evaluated States: 2173525
-------------Time: 840s ; Expanded Nodes: 1684715 (Avg-Speed 2005.0 n/s); Evaluated States: 2199656
-------------Time: 850s ; Expanded Nodes: 1706414 (Avg-Speed 2007.0 n/s); Evaluated States: 2225299
-------------Time: 860s ; Expanded Nodes: 1726359 (Avg-Speed 2007.0 n/s); Evaluated States: 2249396
-------------Time: 870s ; Expanded Nodes: 1748101 (Avg-Speed 2009.0 n/s); Evaluated States: 2273961
-------------Time: 880s ; Expanded Nodes: 1768768 (Avg-Speed 2009.0 n/s); Evaluated States: 2296793
-------------Time: 890s ; Expanded Nodes: 1791429 (Avg-Speed 2012.0 n/s); Evaluated States: 2321669
gen 16, 2024 5:47:43 AM planners.ENHSP planning
SEVERE: null
java.util.concurrent.TimeoutException: Timeout has been reached: bailing out
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:494)
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:596)
	at com.hstairs.ppmajal.search.SearchEngine.WAStar(SearchEngine.java:592)
	at planners.ENHSP.search(ENHSP.java:533)
	at planners.ENHSP.planning(ENHSP.java:179)
	at main.main(main.java:31)

