607.0: (extendStage wrac1_stage1 wrac1)
607.0: (extendStage wrac1_stage1 wrac1)
607.0: (extendStage wrac1_stage1 wrac1)
607.0: (extendStage wrac1_stage1 wrac1)
607.0: (extendStage wrac1_stage1 wrac1)
607.0: (reduceStage wrac1_stage2 wrac1)
607.0: (reduceStage wrac1_stage2 wrac1)
607.0: (reduceStage wrac1_stage2 wrac1)
607.0: (reduceStage wrac1_stage3 wrac1)
607.0: (reduceStage wrac1_stage3 wrac1)
651.0: (reduceStage wrfc1_stage1 wrfc1)
651.0: (extendStage wrfc1_stage3 wrfc1)
768.0: (reduceStage wrec1_stage1 wrec1)
768.0: (reduceStage wrec1_stage1 wrec1)
768.0: (reduceStage wrec1_stage1 wrec1)
768.0: (reduceStage wrec1_stage1 wrec1)
768.0: (reduceStage wrec1_stage1 wrec1)
768.0: (reduceStage wrec1_stage1 wrec1)
768.0: (extendStage wrec1_stage3 wrec1)
768.0: (extendStage wrec1_stage3 wrec1)
768.0: (extendStage wrec1_stage3 wrec1)
768.0: (extendStage wrec1_stage4 wrec1)
768.0: (extendStage wrec1_stage4 wrec1)
768.0: (extendStage wrec1_stage4 wrec1)
940.0: (extendStage wrdc1_stage1 wrdc1)
940.0: (extendStage wrdc1_stage1 wrdc1)
940.0: (extendStage wrdc1_stage1 wrdc1)
940.0: (extendStage wrdc1_stage1 wrdc1)
940.0: (reduceStage wrdc1_stage3 wrdc1)
940.0: (reduceStage wrdc1_stage3 wrdc1)
940.0: (reduceStage wrdc1_stage3 wrdc1)
940.0: (reduceStage wrdc1_stage4 wrdc1)
966.0: (extendStage wrcc1_stage1 wrcc1)
966.0: (extendStage wrcc1_stage1 wrcc1)
966.0: (extendStage wrcc1_stage1 wrcc1)
966.0: (extendStage wrcc1_stage1 wrcc1)
966.0: (reduceStage wrcc1_stage5 wrcc1)
966.0: (reduceStage wrcc1_stage5 wrcc1)
966.0: (reduceStage wrcc1_stage5 wrcc1)
966.0: (reduceStage wrcc1_stage5 wrcc1)
967.0: (reduceStage wrbc1_stage1 wrbc1)
967.0: (reduceStage wrbc1_stage1 wrbc1)
967.0: (reduceStage wrbc1_stage1 wrbc1)
967.0: (reduceStage wrbc1_stage1 wrbc1)
967.0: (reduceStage wrbc1_stage1 wrbc1)
967.0: (reduceStage wrbc1_stage1 wrbc1)
967.0: (reduceStage wrbc1_stage1 wrbc1)
967.0: (extendStage wrbc1_stage2 wrbc1)
967.0: (extendStage wrbc1_stage2 wrbc1)
967.0: (extendStage wrbc1_stage3 wrbc1)
967.0: (extendStage wrbc1_stage3 wrbc1)
967.0: (extendStage wrbc1_stage3 wrbc1)
967.0: (extendStage wrbc1_stage3 wrbc1)
967.0: (extendStage wrbc1_stage3 wrbc1)
1056.0: @PlanEND 
